INSERT INTO `dede_gamecard_rz` VALUES('57','admin','1','MMME-8KN4-JB5Q-P26Z\r','1310471649','118');
INSERT INTO `dede_gamecard_rz` VALUES('58','comxk','2','XS1477047389\r','1310805327','124');
INSERT INTO `dede_gamecard_rz` VALUES('59','xskwy','3','XS1426455404\r','1311117340','124');
INSERT INTO `dede_gamecard_rz` VALUES('60','comxk','2','MMME-8KNY-H8S2-B6KP\r','1312083622','118');
INSERT INTO `dede_gamecard_rz` VALUES('61','dsfsdf','28','XS1440141154\r','1313421726','124');
INSERT INTO `dede_gamecard_rz` VALUES('62','zhihefeihong','31','XS1474324972\r','1313470878','124');
INSERT INTO `dede_gamecard_rz` VALUES('63','han7689','27','MMME-8KPM-DV3K-XF93\r','1313510781','118');
INSERT INTO `dede_gamecard_rz` VALUES('64','han7689','27','XS1435137137\r','1313513683','124');
INSERT INTO `dede_gamecard_rz` VALUES('65','kanyixia','40','MMME-8KPK-HTE4-V9WC\r','1314875925','118');
INSERT INTO `dede_gamecard_rz` VALUES('66','list88','43','MMME-8KPV-245J-AJH7\r','1315240049','118');
INSERT INTO `dede_gamecard_rz` VALUES('67','111111','45','MMME-8KP2-PE8X-5FWG\r','1315662153','118');
INSERT INTO `dede_gamecard_rz` VALUES('68','love51jie','47','XS1403558128\r','1315875567','124');
INSERT INTO `dede_gamecard_rz` VALUES('69','a12345','48','MMME-8KPW-8GFS-9NC9\r','1315886241','118');
INSERT INTO `dede_gamecard_rz` VALUES('70','43458401','55','MMME-8KPA-I8CQ-FR8T\r','1316618379','118');
INSERT INTO `dede_gamecard_rz` VALUES('71','kankanla','57','XS1486973359\r','1316789109','124');
