INSERT INTO `dede_uploads` VALUES('1','0','1-1Z3131300020-L.jpg','/uploads/allimg/190313/1-1Z3131300020-L.jpg','1','0','0','0','24248','1552453202','1');
INSERT INTO `dede_uploads` VALUES('2','1','春暖花又开分集剧情介绍(1-55集)大结局','/uploads/allimg/190313/1-1Z3131300490-L.jpg','1','0','0','0','24248','1552453249','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1Z3131325560-L.jpg','/uploads/allimg/190313/1-1Z3131325560-L.jpg','1','0','0','0','7600','1552454756','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1Z313132P80-L.jpg','/uploads/allimg/190313/1-1Z313132P80-L.jpg','1','0','0','0','7600','1552454888','1');
INSERT INTO `dede_uploads` VALUES('5','0','1-1Z313132S90-L.jpg','/uploads/allimg/190313/1-1Z313132S90-L.jpg','1','0','0','0','7600','1552454919','1');
INSERT INTO `dede_uploads` VALUES('6','0','1-1Z313132U10-L.jpg','/uploads/allimg/190313/1-1Z313132U10-L.jpg','1','0','0','0','7600','1552454931','1');
INSERT INTO `dede_uploads` VALUES('7','0','1-1Z3131330440-L.jpg','/uploads/allimg/190313/1-1Z3131330440-L.jpg','1','0','0','0','7600','1552455044','1');
INSERT INTO `dede_uploads` VALUES('8','5','都挺好分集剧情介绍(1-46集)','/uploads/allimg/190313/1-1Z3131332490-L.jpg','1','0','0','0','7600','1552455169','1');
INSERT INTO `dede_uploads` VALUES('9','6','只为遇见你分集剧情介绍(1-54集)','/uploads/allimg/190313/1-1Z3131335410-L.jpg','1','0','0','0','14668','1552455341','1');
INSERT INTO `dede_uploads` VALUES('10','7','冷案分集剧情介绍(1-30集)','/uploads/allimg/190313/1-1Z313133S80-L.jpg','1','0','0','0','29956','1552455518','1');
INSERT INTO `dede_uploads` VALUES('11','8','黄金瞳分集剧情介绍(1-56集)','/uploads/allimg/190313/1-1Z3131342350-L.jpg','1','0','0','0','16871','1552455755','1');
INSERT INTO `dede_uploads` VALUES('12','9','泰剧天使之恋分集剧情介绍(1-20集)','/uploads/allimg/190313/1-1Z3131430110-L.jpg','1','0','0','0','10948','1552458611','1');
INSERT INTO `dede_uploads` VALUES('13','10','泰剧心之影分集剧情介绍(1-15集)','/uploads/allimg/190313/1-1Z3131433370-L.jpg','1','0','0','0','22834','1552458817','1');
INSERT INTO `dede_uploads` VALUES('14','11','只为遇见你剧情介绍(1-54全集)','/uploads/allimg/190314/1-1Z3141911060-L.jpg','1','0','0','0','24664','1552561866','1');
INSERT INTO `dede_uploads` VALUES('15','11','只为遇见你剧情介绍(1-54全集)','/uploads/allimg/190314/1-1Z3141911400-L.jpg','1','0','0','0','24664','1552561900','1');
INSERT INTO `dede_uploads` VALUES('16','11','只为遇见你剧情介绍(1-54全集)','/uploads/allimg/190314/1-1Z3141911560-L.jpg','1','0','0','0','24664','1552561916','1');
INSERT INTO `dede_uploads` VALUES('17','11','只为遇见你剧情介绍(1-54全集)','/uploads/allimg/190314/1-1Z3141912140-L.jpg','1','0','0','0','24664','1552561934','1');
INSERT INTO `dede_uploads` VALUES('18','12','春暖花又开剧情介绍(1-55全集)','/uploads/allimg/190314/1-1Z3141955070-L.jpg','1','0','0','0','24248','1552564507','1');
INSERT INTO `dede_uploads` VALUES('19','12','春暖花又开剧情介绍(1-55全集)','/uploads/allimg/190314/1-1Z3141955320-L.jpg','1','0','0','0','24248','1552564532','1');
INSERT INTO `dede_uploads` VALUES('20','13','春暖花又开剧情介绍(1-55全集)','/uploads/allimg/190314/1-1Z314195T10-L.jpg','1','0','0','0','24248','1552564721','1');
INSERT INTO `dede_uploads` VALUES('21','0','1-1Z3142009290-L.jpg','/uploads/allimg/190314/1-1Z3142009290-L.jpg','1','0','0','0','24248','1552565369','1');
INSERT INTO `dede_uploads` VALUES('22','0','1-1Z3142009450-L.jpg','/uploads/allimg/190314/1-1Z3142009450-L.jpg','1','0','0','0','24248','1552565385','1');
INSERT INTO `dede_uploads` VALUES('23','14','春暖花又开分集剧情介绍(1-55集)大结局','/uploads/allimg/190314/1-1Z3142013410-L.jpg','1','0','0','0','24248','1552565621','1');
INSERT INTO `dede_uploads` VALUES('24','15','春暖花又开分集剧情介绍','/uploads/allimg/190314/1-1Z3142026110-L.jpg','1','0','0','0','24248','1552566371','1');
INSERT INTO `dede_uploads` VALUES('25','9','泰剧天使之恋分集剧情介绍(1-20集)','/uploads/allimg/190315/1123214O4-0.jpg','1','690','460','0','63922','1552620202','1');
INSERT INTO `dede_uploads` VALUES('26','15','春暖花又开分集剧情介绍','/uploads/allimg/190315/13212920L-0.jpg','1','690','460','0','63922','1552627289','1');
INSERT INTO `dede_uploads` VALUES('27','16','田窗花(姚芊羽 饰)','/uploads/allimg/190315/1-1Z3151525170-L.jpg','1','0','0','0','12552','1552634717','1');
INSERT INTO `dede_uploads` VALUES('28','16','田窗花(姚芊羽 饰)','/uploads/allimg/190315/1-1Z3151525270-L.jpg','1','0','0','0','12552','1552634727','1');
INSERT INTO `dede_uploads` VALUES('29','16','田窗花(姚芊羽 饰)','/uploads/allimg/190315/1-1Z3151525460-L.jpg','1','0','0','0','12552','1552634746','1');
INSERT INTO `dede_uploads` VALUES('30','16','田窗花(姚芊羽 饰)','/uploads/allimg/190315/152Z312M-0.jpg','1','210','279','0','12552','1552634944','1');
INSERT INTO `dede_uploads` VALUES('31','18','李安奎(李健 饰)','/uploads/allimg/190315/15293H511-0.jpg','1','210','279','0','8113','1552634977','1');
INSERT INTO `dede_uploads` VALUES('32','19','铁大壮(李思博 饰)','/uploads/allimg/190315/153009DM-0.jpg','1','211','280','0','10707','1552635009','1');
INSERT INTO `dede_uploads` VALUES('33','20','春暖花又开演员表','/uploads/allimg/190315/16015S2G-0.jpg','1','210','279','0','12552','1552636918','1');
INSERT INTO `dede_uploads` VALUES('34','20','春暖花又开演员表','/uploads/allimg/190315/16015W500-1.jpg','1','210','279','0','8113','1552636919','1');
INSERT INTO `dede_uploads` VALUES('35','20','春暖花又开演员表','/uploads/allimg/190315/16015U259-2.jpg','1','211','280','0','10707','1552636919','1');
INSERT INTO `dede_uploads` VALUES('36','20','春暖花又开演员表','/uploads/allimg/190315/16015Q3B-3.jpg','1','210','279','0','9828','1552636919','1');
INSERT INTO `dede_uploads` VALUES('37','20','春暖花又开演员表','/uploads/allimg/190315/16015UI7-4.jpg','1','210','280','0','7907','1552636919','1');
INSERT INTO `dede_uploads` VALUES('38','20','春暖花又开演员表','/uploads/allimg/190315/16015W619-5.jpg','1','210','279','0','10379','1552636919','1');
INSERT INTO `dede_uploads` VALUES('39','20','春暖花又开演员表','/uploads/allimg/190315/16015T5X-6.jpg','1','210','280','0','15007','1552636920','1');
INSERT INTO `dede_uploads` VALUES('40','20','春暖花又开演员表','/uploads/allimg/190315/16015UH2-7.jpg','1','210','280','0','19872','1552636920','1');
INSERT INTO `dede_uploads` VALUES('41','20','柳宗嘉(周诗璇 饰)','/uploads/allimg/190315/1612054A1-0.jpg','1','210','280','0','7907','1552637526','1');
INSERT INTO `dede_uploads` VALUES('42','21','　女，38岁，李安奎的妻子，她个性要强，性格偏执，与李安奎三观','/uploads/allimg/190315/1613421007-0.jpg','1','210','279','0','10379','1552637622','1');
INSERT INTO `dede_uploads` VALUES('43','23','春暖花又开第1集分集剧情介绍','/uploads/allimg/190315/1F522D96-0.jpg','1','600','364','0','43084','1552640722','1');
INSERT INTO `dede_uploads` VALUES('44','25','春暖花又开第1集分集剧情介绍','/uploads/allimg/190315/1HF614U-0.jpg','1','600','364','0','43084','1552642026','1');
INSERT INTO `dede_uploads` VALUES('45','28','都挺好第2集分集剧情介绍','/uploads/allimg/190316/11193L001-0.jpg','1','601','351','0','18656','1552706378','1');
INSERT INTO `dede_uploads` VALUES('46','28','都挺好第2集分集剧情介绍','/uploads/allimg/190316/11193J529-3.jpg','1','598','352','0','25504','1552706378','1');
INSERT INTO `dede_uploads` VALUES('47','28','都挺好第2集分集剧情介绍','/uploads/allimg/190316/11193H329-4.jpg','1','600','351','0','22762','1552706379','1');
