INSERT INTO `dede_arctype` VALUES('1','0','0','1','电视剧剧情','{cmspath}//dianshijujuqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电视剧剧情','0','{cmspath}//dianshijujuqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','分集剧情','{cmspath}/fenjijuqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','分集剧情','0','{cmspath}/fenjijuqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','内地剧情介绍','{cmspath}//nadijuqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','内地剧情介绍','0','{cmspath}//nadijuqingjieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','港台剧情介绍','{cmspath}//gangtaijuqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','港台剧情介绍','0','{cmspath}//gangtaijuqingjieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','日韩剧情介绍','{cmspath}//rihanjuqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日韩剧情介绍','0','{cmspath}//rihanjuqingjieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','泰剧剧情介绍','{cmspath}//taijujuqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','泰剧剧情介绍','0','{cmspath}//taijujuqingjieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','欧美剧情介绍','{cmspath}//oumeijuqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','欧美剧情介绍','0','{cmspath}//oumeijuqingjieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','电影剧情','{cmspath}//dianyingjuqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电影剧情','0','{cmspath}//dianyingjuqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','演员表','{cmspath}//yanyuanbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_yanyuan.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','演员表','0','{cmspath}//yanyuanbiao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','影视动态','{cmspath}//yingshidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','影视动态','0','{cmspath}//yingshidongtai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','2','2','50','春暖花又开','{cmspath}/fenjijuqing/chunnuanhuayoukai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/list_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','2','2','50','都挺好','{cmspath}/fenjijuqing/dutinghao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','50','只为遇见你','{cmspath}/fenjijuqing/zhiweiyujianni','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','2','2','50','冷案','{cmspath}/fenjijuqing/lingan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','2','2','50','黄金瞳','{cmspath}/fenjijuqing/huangjintong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','6','6','50','泰剧天使之恋','{cmspath}/taijujuqingjieshao/taijutianshizhilian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}//taijujuqingjieshao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','6','6','50','泰剧心之影','{cmspath}/taijujuqingjieshao/taijuxinzhiying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}//taijujuqingjieshao','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','11','2','50','剧情介绍','{cmspath}/fenjijuqing/chunnuanhuayoukai/juqingjieshao','1','index.html','1','1','-1','0','0','{style}/list_article_info.htm','{style}/list_article_info.htm','{style}/list_article_info.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','<div class=\"m_Left3 FL\">\r\n	<div class=\"g-box7\">\r\n		<div class=\"pic FL\">\r\n			<img alt=\"春暖花又开电视剧海报\" data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/16-1Z30615020M62.jpg\" />春暖花又开海报</div>\r\n		<div class=\"box FR\">\r\n			<div class=\"pingf\">\r\n				<img data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/ad2.jpg\" /></div>\r\n			<div class=\"txt\">\r\n				<p>\r\n					<em>主 演：</em>姚芊羽 李健 李思博 张译木 黄晓娟</p>\r\n				<p>\r\n					<span><em>集 数：</em>55集</span> <span><em>导 演：</em>康镇海</span></p>\r\n				<p>\r\n					<span><em>状 态：</em>55集全</span> <span><em>编 剧：</em>刘洋</span></p>\r\n				<p>\r\n					<span><em>年 份：</em>2019</span> <span><em>地 区：</em>内地</span></p>\r\n				<p>\r\n					<span><em>首播时间：</em>2019-03-10</span> <span><em>首播平台：</em>山东卫视 江西卫视</span></p>\r\n				<p>\r\n					<em>类 型：</em>励志 言情 乡村</p>\r\n				<p class=\"jq\">\r\n					<em>剧情吧注：</em>春暖花又开剧情 讲述了一个让爱情回归家庭的故事。田窗花经历了丈夫背叛，情感挫折、家庭解体的打击后，不惧世俗偏见，勇敢的承担起带领全村人集体致富的重任，... <i><a href=\"#jq\">详细介绍</a></i></p>\r\n				<div class=\"bdsharebuttonbox bdshare-button-style0-16\" data-bd-bind=\"1552630472670\">\r\n					&nbsp;</div>\r\n				<script>window._bd_share_config={\"common\":{\"bdSnsKey\":{},\"bdText\":\"\",\"bdMini\":\"2\",\"bdMiniList\":false,\"bdPic\":\"\",\"bdStyle\":\"0\",\"bdSize\":\"16\"},\"share\":{},\"image\":{\"viewList\":[\"qzone\",\"tsina\",\"tqq\",\"renren\",\"weixin\",\"douban\",\"tsohu\",\"qq\",\"baidu\",\"isohu\",\"bdysc\",\"bdhome\",\"sqq\",\"mshare\"],\"viewText\":\"分享到：\",\"viewSize\":\"16\"},\"selectShare\":{\"bdContainerClass\":null,\"bdSelectMiniList\":[\"qzone\",\"tsina\",\"tqq\",\"renren\",\"weixin\",\"douban\",\"tsohu\",\"qq\",\"baidu\",\"isohu\",\"bdysc\",\"bdhome\",\"sqq\",\"mshare\"]}};with(document)0[(getElementsByTagName(\'head\')[0]||body).appendChild(createElement(\'script\')).src=\'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=\'+~(-new Date()/36e5)];\r\n                </script>\r\n				<div class=\"clear\">\r\n					&nbsp;</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"chaz FL\">\r\n			<div class=\"cl\">\r\n				&nbsp;</div>\r\n		</div>\r\n		<div class=\"cl\">\r\n			&nbsp;</div>\r\n	</div>\r\n	<div class=\"t-10\">\r\n		<a name=\"jq\"></a>\r\n		<h2>\r\n			春暖花又开剧情介绍</h2>\r\n	</div>\r\n	<div class=\"m_jq\">\r\n		<p>\r\n			　　<strong>春暖花又开剧情</strong>讲述了一个让爱情回归家庭的故事。田窗花经历了丈夫背叛，情感挫折、家庭解体的打击后，不惧世俗偏见，勇敢的承担起带领全村人集体致富的重任，历经坎坷，终于找回了自己的爱情与幸福。</p>\r\n		<p>\r\n			　　大年三十，老北村马家孝顺儿媳田窗花，翘首期盼丈夫回家过年，等来的却是一纸离婚协议书。丈夫闹离婚、女儿不省心、村民账务无法偿还，而就在此时，噩耗传来，自己的父亲又突然离世。田窗花尽孝公婆，令二老动容，宁认儿媳不认儿。田窗花离婚了，并费尽周折，终于将欠村民的钱解决了。</p>\r\n		<p>\r\n			　　此后，在党和政府的关怀和帮助下，她将金湖山庄收归村里，又带领老北村村民开发乡村旅游，办冰雪节等，把金湖山庄经营的有声有色，而后，她又意外发现婆婆的剪纸是民间艺术瑰宝，创办了民间剪纸艺术文化公司。再后，田窗花收留落难丈夫，她的爱情发生了逆转，丈夫重新追求她，叛逆女儿也走上正途。她应约去北京参加中国非物质文化遗产传承交流大会。</p>\r\n		<p style=\"text-align: center\">\r\n			<img alt=\"春暖花又开剧照\" data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/16-1Z225114532547.jpg\" style=\"width: 690px; height: 460px\" /></p>\r\n		<p style=\"text-align: center\">\r\n			春暖花又开剧照</p>\r\n		<p>\r\n			　　春暖花又开剧情讲述了女主角窗花的故事。窗花其实只是一个普通的农村妇女。她也跟其他正常人一样有着自己的初恋。但是她并没有跟自己的初恋走在一起，而是分别成家。但是成家以后的他们并不幸福，而是都经历了自己家庭婚姻的变故。在这样的情况下。</p>\r\n		<p>\r\n			　　窗花和她的初恋李安奎还是保持着自己个人的信念，并且带领着全村走上了致富的道路。这样的集体致富，也是在建设属于他们的特色社会主义小镇。而在这样的过程中，他们一起吃苦，一起遭受挫折，一起挺过难关。最终建立了深厚的感情。而为了保护自己的孩子和亲人不受到上海。窗花和李安奎还是以德报怨，用自己的爱感动了另一半，并且重新让自己的家庭变得团圆。这充分的诠释了什么是文明乡风，良好家风和淳朴的民风。大概就是这样的一个故事。</p>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('19','11','2','50','分集剧情','{cmspath}/fenjijuqing/chunnuanhuayoukai/fenjijuqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_diversity.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','11','2','50','演员表','{cmspath}/fenjijuqing/chunnuanhuayoukai/yanyuanbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_article_roles.htm','{style}/index_article_roles.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','<div class=\"m_Left3 FL\">\r\n    <div class=\"m_Box30\"></div>\r\n    <div class=\"m_jq\">\r\n        <h2>\r\n            春暖花又开演员表(主演)</h2>\r\n        <p>\r\n            　　<strong>田窗花(姚芊羽 饰)</strong></p>\r\n        <p>\r\n            　　田窗花，女，36岁，辽北汤岭镇石砬子村村民。丈夫铁大壮与闺蜜李安梅的出轨让她猝不及防，心力交瘁。离婚后，初恋情人李安奎给她支持，相伴前行。但大壮的不甘放弃和李安奎前妻的无理纠缠却让她无所适从。当两个男人的深爱变成伤害的时候，她把精力投入到事业中去，毅然参加了村主任的选举，带领石砬子村民致富奔小康。</p>\r\n        <p>\r\n            　　<img alt=\"田窗花(姚芊羽 饰)\" src=\"../../../../templets/juqing/images/16-1Z225114IR20.jpg\" data-bd-imgshare-binded=\"1\">\r\n        </p>\r\n        <p>\r\n            　　<strong>田窗花的饰演者姚芊羽介绍</strong>：</p>\r\n        <p>\r\n            　　姚芊羽，12月3日生于湖南省岳阳市。中国内地女演员，2000年毕业于上海戏剧学院表演系本科班。</p>\r\n        <p>\r\n            　　1997年，参演第一部电视剧《新乱世佳人》，2007年参演《女人不哭》。2008年主演《笑着活下去》;7月，在《生死谍恋》中饰演一位地下党员。2009年，出演《我是一棵小草》饰演“林小草”。2010年，夺得华鼎奖“老百姓最喜爱的影视明星”奖。2012年凭借《媳妇是怎样炼成的》提名华鼎奖中国都市题材电视剧最佳女演员。2013年拍摄《大当家》，饰演女一号唐澜。2014年，拍摄电视剧《失婚男女》、《暖男的爱情与战争》、《女人不容易》。2015年拍摄电视剧《义道》《好妻子》，2016年拍摄电视剧《莫斯科行动》。</p>\r\n        <p>\r\n            　　<strong>李安奎(李健 饰)</strong></p>\r\n        <p>\r\n            　　李安奎，男，37岁，辽北汤岭镇石砬子村人，他是李安梅的亲哥，和窗花、大壮是同学发小。安奎是个浑身洋溢男性荷尔蒙的糙老爷们，可偏偏娶个老婆柳宗嘉是个有洁癖的知识女性，长期性格对峙，最终离婚作罢。得知十几年前的恋人窗花离婚了，安奎自然走进了窗花的世界。</p>\r\n        <p>\r\n            　　<img alt=\"李安奎(李健 饰)\" src=\"../../../../templets/juqing/images/16-1Z225114J9539.jpg\" data-bd-imgshare-binded=\"1\">\r\n        </p>\r\n        <p>\r\n            　　<strong>李安奎的饰演者李健介绍</strong>：</p>\r\n        <p>\r\n            　　李健，中国内地男演员，1981年10月29日出生于河北，毕业于北京电影学院。</p>\r\n        <p>\r\n            　　2010年凭借在热播剧《永不磨灭的番号》中对孙成海一角的精彩演绎，而被全国观众所熟知，并被冠以了“豪气硬汉”的称号。2011年，李健在《中国骑兵》中饰演了沉默内敛的胡彦民，其“硬汉”的称号开始深入人心。</p>\r\n        <p>\r\n            　　2012年至2013年，是李健的快速上升期，由其主演的电视剧《独生子女的婆婆妈妈》《幸福媳妇成长记》在各大卫视热播，开启了李健荧屏好男人时代。2014年，李健先后拍摄电视剧《李先念》、《寒山令》。其主演的电视剧《团圆饭》、《镖门》上星播出，并取得收视佳绩。2015年，其主演的抗战剧《战魂》播出。同年，参与拍摄《小镇大法官》《我和她的传奇情仇》等影视作品。</p>\r\n        <p>\r\n            　　2016年，其主演的电视剧《小镇大法官》央视热播，《三妹》、《我和她的传奇情仇》上星播出，收视稳居前列，获观众好评。同年，参与拍摄《义海》、《我的仨妈俩爸》、《突围》等影视作品。</p>\r\n        <p>\r\n            　　<strong>铁大壮(李思博 饰)</strong></p>\r\n        <p>\r\n            　　男，36岁，石砬子村村民，窗花的丈夫。他自作聪明，死要面子活受罪，软弱且容易受伤。铁大壮深爱窗花，却偏偏被暗恋自己的安梅算计了一把。只能被她牵着鼻子越走越远。\r\n            在这场闹剧中大壮付出了惨痛的代价。当骗局揭穿水落石出后，大壮彻底崩溃了。而恰在这个时候，发妻窗花又回到了他的身边。</p>\r\n        <p>\r\n            　　<img alt=\"李安奎(李健 饰)\" src=\"../../../../templets/juqing/images/16-1Z225114P95b.jpg\" data-bd-imgshare-binded=\"1\">\r\n        </p>\r\n        <p>\r\n            　　<strong>铁大壮的饰演者李思博介绍</strong>：</p>\r\n        <p>\r\n            　　李思博，影视演员，毕业于中央戏剧学院。著名演员梁天的弟子。代表作品有：《王大花的革命生涯》、《两个女人的战争》、《俺娘田小草》、《野山鹰》等。</p>\r\n        <p>\r\n            　　<strong>李安梅(张译木 饰)</strong></p>\r\n        <p>\r\n            　　女，29岁，安奎的妹妹。她的青春期是在缺少爱的环境下度过的，导致了她的刁蛮任性，腹黑心狠。她把自己的不幸都归咎于窗花，一步步实施了对窗花的报复。她伤害别人的同时，也深深地伤害了自己。当最终放下仇恨向窗花表示忏悔的时候，安梅才获得了内心的安宁。</p>\r\n        <p>\r\n            　　<img alt=\"李安梅(张译木 饰)\" src=\"../../../../templets/juqing/images/16-1Z225114R4R1.jpg\" data-bd-imgshare-binded=\"1\">\r\n        </p>\r\n        <p>\r\n            　　<strong>李安梅的饰演者张译木介绍</strong>：</p>\r\n        <p>\r\n            　　张译木，曾用名张宏娜，出生于黑龙江省，2008毕业于北京电影学院，中国大陆女演员。</p>\r\n        <p>\r\n            　　1998年首次出演电视剧《三请樊梨花》。2003年出演喜剧《笑笑茶楼》。2008年主演女性题材战争剧《春桃的战争》。2009年出演青春励志偶像剧《一起来看流星雨》。2010年出演民国苦情剧《菩提树下》。2011年在警匪剧《背影》中饰演洪梅。2012年出演谍战剧《X女特工》和《代号九耳犬》。2013年在武侠剧《新天龙八部》中饰阮星竹\r\n            [9-10] ，同年还主演参与了战争剧《冒牌英雄》和《绝路逢生》。\r\n        </p>\r\n    </div>\r\n \r\n</div>','');
INSERT INTO `dede_arctype` VALUES('21','2','2','50','大周小冰人','{cmspath}/fenjijuqing/dazhouxiaobingren','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','12','2','50','剧情介绍','{cmspath}/fenjijuqing/dutinghao/juqingjieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_info.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','<div class=\"m_Left3 FL\">\r\n	<div class=\"g-box7\">\r\n		<div class=\"pic FL\">\r\n			<img alt=\"都挺好电视剧海报\" data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/28-1G21GI442433.jpg\" />都挺好海报</div>\r\n		<div class=\"box FR\">\r\n			<div class=\"pingf\">\r\n				<img data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/ad2.jpg\" /></div>\r\n			<div class=\"txt\">\r\n				<p>\r\n					<em>主 演：</em>姚晨 倪大红 郭京飞 杨v宁 李念</p>\r\n				<p>\r\n					<span><em>集 数：</em>46集</span> <span><em>导 演：</em>简川Z</span></p>\r\n				<p>\r\n					<span><em>状 态：</em>连载中</span> <span><em>编 剧：</em>王三毛 王磊</span></p>\r\n				<p>\r\n					<span><em>年 份：</em>2019</span> <span><em>地 区：</em>内地</span></p>\r\n				<p>\r\n					<span><em>首播时间：</em>2019-03-01</span> <span><em>首播平台：</em>浙江卫视 江苏卫视</span></p>\r\n				<p>\r\n					<em>类 型：</em>都市 言情 家庭</p>\r\n				<p class=\"jq\">\r\n					<em>剧情吧注：</em>电视剧《都挺好》是由侯鸿亮制片，简川Z执导，王三毛、王磊编剧，姚晨、倪大红等主演的都市情感剧。都挺好剧情讲述了职场金领苏明玉从小不受家人待见，生长在家... <i><a href=\"#jq\">详细介绍</a></i></p>\r\n				<div class=\"bdsharebuttonbox bdshare-button-style0-16\" data-bd-bind=\"1552704755184\">\r\n					&nbsp;</div>\r\n				<script>window._bd_share_config = {\r\n                    \"common\": {\r\n                        \"bdSnsKey\": {},\r\n                        \"bdText\": \"\",\r\n                        \"bdMini\": \"2\",\r\n                        \"bdMiniList\": false,\r\n                        \"bdPic\": \"\",\r\n                        \"bdStyle\": \"0\",\r\n                        \"bdSize\": \"16\"\r\n                    },\r\n                    \"share\": {},\r\n                    \"image\": {\r\n                        \"viewList\": [\"qzone\", \"tsina\", \"tqq\", \"renren\", \"weixin\", \"douban\", \"tsohu\", \"qq\", \"baidu\", \"isohu\", \"bdysc\", \"bdhome\", \"sqq\", \"mshare\"],\r\n                        \"viewText\": \"分享到：\",\r\n                        \"viewSize\": \"16\"\r\n                    },\r\n                    \"selectShare\": {\r\n                        \"bdContainerClass\": null,\r\n                        \"bdSelectMiniList\": [\"qzone\", \"tsina\", \"tqq\", \"renren\", \"weixin\", \"douban\", \"tsohu\", \"qq\", \"baidu\", \"isohu\", \"bdysc\", \"bdhome\", \"sqq\", \"mshare\"]\r\n                    }\r\n                };\r\n                with (document) 0[(getElementsByTagName(\'head\')[0] || body).appendChild(createElement(\'script\')).src = \'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=\' + ~(-new Date() / 36e5)];\r\n                </script>\r\n				<div class=\"clear\">\r\n					&nbsp;</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"chaz FL\">\r\n			<div class=\"cl\">\r\n				&nbsp;</div>\r\n		</div>\r\n		<div class=\"cl\">\r\n			&nbsp;</div>\r\n	</div>\r\n	<div class=\"t-10\">\r\n		<a name=\"jq\"></a>\r\n		<h2>\r\n			都挺好剧情介绍</h2>\r\n	</div>\r\n	<div class=\"m_jq\">\r\n		<p>\r\n			　　电视剧《都挺好》是由侯鸿亮制片，简川Z执导，王三毛、王磊编剧，姚晨、倪大红等主演的都市情感剧。都挺好剧情讲述了职场金领苏明玉从小不受家人待见，生长在家庭的边缘，在孤独扭曲的环境中长大成人的故事 。</p>\r\n		<p>\r\n			　　表面上无限风光的苏家，随着苏母的突然离世，瞬间分崩离析。意想不到的隐患层层显露，对毫无主见却又自私、小气的苏父的安置和后续生活问题，打破了远在国外的大哥与本城的二哥、小妹三家的平静生活。父亲苏大强终于摆脱了妻子的铁腕，对几个孩子变本加厉，不断提出过分要求。</p>\r\n		<p>\r\n			　　在美国工作的老大苏明哲回到国内，一心要挑起家庭重担，却力不能及不堪重负，致使妻子孩子与其不断疏远。一直啃老的老二苏明成毫无悔改之心，贪慕虚荣一心发财，从而导致事业和家庭的双重惨败。</p>\r\n		<p>\r\n			　　最不受父母待见，十八岁起就和家里断绝经济往来的老小苏明玉，曾发誓与这个家庭划清界限，却因亲情牵绊，再次搅进了苏家的泥潭之中，在苏家的一次次危机中出手相助。最终，苏家人明白到，虽然有血脉相连，但是一家人彼此间的沟通也不能忽视，终于实现了亲情的回归。</p>\r\n		<p style=\"text-align: center\">\r\n			<img alt=\"都挺好剧照\" data-bd-imgshare-binded=\"1\" src=\"../../../../templets/juqing/images/28-1G21GI420N6.jpg\" style=\"width: 500px; height: 311px\" /></p>\r\n		<p style=\"text-align: center\">\r\n			都挺好剧照</p>\r\n		<p>\r\n			<strong>　　都挺好电视剧相关信息</strong></p>\r\n		<p>\r\n			　　据介绍，《都挺好》的故事中，表面上无限风光的苏家，随着苏母的突然离世，意想不到的隐患层层显露，对毫无主见却又自私小气的苏父的安置和后续生活问题，打破了远在美国的大哥与本城的二哥、小妹三家的平静生活&hellip;&hellip;该剧是导演简川Z继《欢乐颂》系列后再度执导都市题材剧作，虽然同为阿耐小说改编的电视剧，两者却有着截然不同的质感。</p>\r\n		<p>\r\n			　　在《都挺好》中，坚强独立的女强人、苏家三女儿苏明玉与擅长扮弱装老却生性自私的父亲苏大强可谓全剧最为鲜明的代表人物。作为实力派女演员，姚晨曾演绎了《武林外传》郭芙蓉、《潜伏》王翠平、《离婚律师》罗鹂等众多性格鲜明的女性角色;作为演艺界&ldquo;老戏骨&rdquo;队列的代表人物之一，倪大红曾在众多影视作品中塑造了诸多可圈可点的经典角色，而此次参演《都挺好》，也是倪大红继《生死线》《北平无战事》等剧后，再度与正午阳光团队合作。</p>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','12','2','50','分集剧情','{cmspath}/fenjijuqing/dutinghao/fenjijuqing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article_diversity.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','12','2','50','演员表','{cmspath}/fenjijuqing/dutinghao/yanyuanbiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_article_roles.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fenjijuqing','','0','0','','<div class=\"m_jq\" deep=\"2\">\r\n    <h2>\r\n        都挺好演员表(主演)</h2>\r\n    <p>\r\n        <strong>　　苏明玉 (姚晨 饰)</strong></p>\r\n    <p>\r\n        　　苏家三女儿，一个集叛逆、独立、坚强于一身的女强人，她十八岁起就和家里断绝经济往来，叛逆地想与这个家庭划清界限，却始终割舍不断血浓于水的亲情纷争。</p>\r\n    <p>\r\n        　　<img alt=\"\" src=\"../../../../templets/juqing/images/16-1Z306151J9624.jpg\" data-bd-imgshare-binded=\"1\"></p>\r\n    <p>\r\n        　　<strong>苏明玉的饰演者姚晨介绍</strong>：</p>\r\n    <p>\r\n        　　姚晨，1979年10月5日出生于福建省泉州市，中国内地女演员。1997年就读于北京舞蹈学院民间舞系，2003年毕业于北京电影学院表演系。</p>\r\n    <p>\r\n        　　2006年出演《武林外传》，凭借郭芙蓉一角获得第18届北京大学生电影节最受欢迎女演员。2009年出演话剧《杜拉拉》，同年9月开通微博。2010年凭借在《潜伏》中饰演的王翠平一角获得第2届华鼎奖电视剧盛典最佳女主角奖。2010年6月姚晨受邀出任联合国难民署中国区代言人。2012年11月与摄影师曹郁结婚，12月宣布怀孕。2013年6月被联合国难民署任命为中国亲善大使，并先后探访菲律宾马尼拉城市难民、泰缅边界梅拉难民、非洲埃塞俄比亚难民营。7月15日姚晨顺产生下一名男婴。</p>\r\n    <p>\r\n        　　2013、2014年姚晨入围美国《时代周刊》年度“全球100位最有影响力人物”，并于2014年当选;8月4日主演的电视剧《离婚律师》登陆四大卫视首播;同年10月凭借《风暴》获颁第14届华语电影传媒大奖“最受瞩目女演员”奖。2014年前往黎巴嫩探访叙利亚难民、2015年赴巴基斯坦探访阿富汗难民。2015年入围美国《时代周刊》评选的“全球30位最具网络影响力人物”。2016年荣获世界经济论坛“水晶奖”，同年3月16日，当选2016年“全球青年领袖”。2016年主演的电影《梦想合伙人》于4月29日上映。</p>\r\n    <p>\r\n        <strong>　　苏大强 (倪大红 饰)</strong></p>\r\n    <p>\r\n        　　苏明哲、苏明成、苏明玉的父亲，做事毫无主见却又自私、小气。作为一家之长，苏大强没有话语权，对家庭矛盾就是逃避，并且希望余生为自己而活。</p>\r\n    <p>\r\n        　　<img alt=\"\" src=\"../../../../templets/juqing/images/16-1Z306151P2619.jpg\" data-bd-imgshare-binded=\"1\"></p>\r\n    <p>\r\n        　　<strong>苏大强的饰演者倪大红介绍</strong>：</p>\r\n    <p>\r\n        　　倪大红，1960年生于黑龙江省哈尔滨市，毕业于中央戏剧学院，中国内地影视男演员。</p>\r\n    <p>\r\n        　　1991年与潘长江合作参与拍摄首部电视剧作品《我是乡巴佬》出道。1996年参与拍摄电影《泥鳅也是鱼》。2005年主演装言情剧《磨坊女人》。2007年凭借电视剧《乔家大院》中孙茂才一角，获得第3届电视剧风云盛典最佳男配角奖。2010年领衔主演电视剧《生死桥》。同年参演电视剧《三国》，饰演司马懿。2011年主演史诗性巨作《叶落长安》。2012年凭借电影《边境风云》中小安父亲一角，获得第14届中国电影表演艺术学会金凤凰奖学会奖。2013年主演的电影《初恋未满》上映。</p>\r\n    <p>\r\n        <strong>　　苏明成 (郭京飞 饰)</strong></p>\r\n    <p>\r\n        　　苏家二儿子，老从小备受母亲溺爱，抢占了明玉在家里的资源而不自知，婚后仍将依靠父母视为理所当然，属于精神上没有断奶的妈宝男。苏母的去世让他失去了精神支柱，生活频频遭受危机。</p>\r\n    <p>\r\n        　　<img alt=\"\" src=\"../../../../templets/juqing/images/16-1Z306151Q02N.jpg\" data-bd-imgshare-binded=\"1\"></p>\r\n    <p>\r\n        　　<strong>苏明成的饰演者郭京飞介绍</strong>：</p>\r\n    <p>\r\n        　　郭京飞，1979年7月2日出生于北京市朝阳区，毕业于上海戏剧学院，中国大陆话剧、影视演员。</p>\r\n    <p>\r\n        　　2006年凭借主演的话剧《牛虻》获得第10届佐临话剧艺术奖最佳新人。2009年因话剧《罗密欧与祝英台》获得第19届上海白玉兰戏剧表演艺术奖主角奖。2011年出演爱情喜剧电影《失恋33天》。2012年主演职场轻喜剧电影《小鱼吃大鱼》。2013年领衔主演古装职场喜剧《龙门镖局》。2014年主演轻喜剧《约会专家》;同年主演并监制季播悬疑剧《暗黑者》。2015年参演电视剧《解密》。2016年，主演电影《21克拉》和原创都市轻喜剧《她很漂亮》。同年主演电视剧《琅琊榜之风起长林》。</p>\r\n    <p>\r\n        <strong>　　石天冬 (杨佑宁 饰)</strong></p>\r\n    <p>\r\n        　　出身富贵却向往自由的小饭馆老板，温和淡定。对于苏明玉的种种烦恼旁观者清，成了明玉处理家务事的智囊团，用温暖化解了明玉内心的寒冰。</p>\r\n    <p>\r\n        　　<img alt=\"\" src=\"../../../../templets/juqing/images/16-1Z306151R0300.jpg\" data-bd-imgshare-binded=\"1\"></p>\r\n    <p>\r\n        　　<strong>石天冬的饰演者杨佑宁介绍</strong>：</p>\r\n    <p>\r\n        　　杨v宁，1982年8月30日生于中国台湾，中国台湾男演员。</p>\r\n    <p>\r\n        　　2004年，参演首部电影《十七岁的天空》，获得第41届金马奖最佳新人奖和第5届华语电影传媒大奖“最佳新演员”“最佳男演员”提名。2006年，凭借《圣棱的星光》获第41届台湾电视金钟奖“戏剧节目最佳男主角奖”提名。2011年，参演首部电视剧《倾世皇妃》;同年，参演电视剧《前男友》获第47届台湾电视金钟奖戏剧节目最佳男主角奖提名;2013年在电影《总铺师》中饰演叶如海，在电影《大尾鲈鳗》中饰演贺祥;2014年在伊能静导演的电影《我是女王》中饰演TONY，在电影《朝内81号》中饰演霍连齐;2015年在电影《对风说爱你》中饰演盛鹏，在电影《太平轮》中饰演严泽明。2015年，主演电影《新步步惊心》、《再见，在也不见》。2016年，参演电影《寒战2》、《我的战争》、《魔宫魅影》。2017年，参加明星自助旅行节目《花儿与少年3・冒险季》;同年，他在冒险动作片《侠盗联盟》中饰演陈小宝，并参演电影《捉妖记2》。\r\n    </p>\r\n</div>','');
