INSERT INTO `dede_member_qzonelogin` VALUES('1','4','59172F6FDCDFA4F37805E6F81C57DFD7','10742398600680575421','YdiTwvVANu8G5DDN','1','1311416301');
INSERT INTO `dede_member_qzonelogin` VALUES('2','5','D40A2C743545A4356E6312A39167B8B6','3630116168543795359','Bg3HFwUJBBt6mSkK','1','1311494069');
INSERT INTO `dede_member_qzonelogin` VALUES('3','7','01767AF3907015A8FCFD1F5B2B9AD0A0','853533401865878926','ddtiBsSQXIrzCmQv','1','1311905197');
INSERT INTO `dede_member_qzonelogin` VALUES('4','11','C78E38CAF407823DCC4B1B4AD7EB9BF9','18158053491403051902','tN5iIgpWC4nRbIYI','1','1312360413');
INSERT INTO `dede_member_qzonelogin` VALUES('5','14','99F5111B684659B99451A789F5164E13','1411146840669871554','AsQm5BnmwaakEyGh','1','1312535004');
INSERT INTO `dede_member_qzonelogin` VALUES('6','24','5C7040BD04DADBC39C83F745FB8D55C2','2057587487292087673','54nb2j5ubF6cwgjR','1','1313213384');
INSERT INTO `dede_member_qzonelogin` VALUES('7','28','58C2574FC6CA351D1C88DDF2396871F5','803658488520356031','2I7ptT5SzKwVmgqp','1','1313421162');
INSERT INTO `dede_member_qzonelogin` VALUES('8','47','50A63B8284F1FEE1F47474A28784C697','857624145406431280','FUTgS97VI85aqTwJ','1','1315875378');
INSERT INTO `dede_member_qzonelogin` VALUES('9','53','77E6525F6E80370A4B0217F66A1A5162','17037374872043559719','QIvS7RqrJjBhzu5M','1','1316502966');
INSERT INTO `dede_member_qzonelogin` VALUES('10','54','B939305DDFAFBBD75061B67AFC8C4FD2','15657676797773680057','eHQ5Fgfk86SRJCR5','1','1316503394');
