INSERT INTO `dede_archives` VALUES('1','11','0','1552453236','c,p','1','1','0','69','0','春暖花又开分集剧情介绍(1-55集)大结局','春暖花又开','','admin','未知','/uploads/allimg/190313/1-1Z3131300490-L.jpg','1552453236','1552453326','1','春暖,花又,分集剧情,介绍,1-55集,结局,春暖,花又,分','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','12','0','1552455142','c,p','1','1','0','56','0','都挺好分集剧情介绍(1-46集)','都挺好','','admin','未知','/uploads/allimg/190313/1-1Z3131332490-L.jpg','1552455142','1552455180','1','挺好,分集剧情,介绍,1-46集,挺好,分集剧情,介绍,1-','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('6','13','0','1552455309','c,p','1','1','0','157','0','只为遇见你分集剧情介绍(1-54集)','只为遇见你','','admin','未知','/uploads/allimg/190313/1-1Z3131335410-L.jpg','1552455309','1552455346','1','只为,遇见你,分集剧情,介绍,1-54集,只为,遇见你,分集','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','14','0','1552455490','c,p','1','1','0','94','0','冷案分集剧情介绍(1-30集)','冷案','','admin','未知','/uploads/allimg/190313/1-1Z313133S80-L.jpg','1552455490','1552455523','1','冷案,分集剧情,介绍,1-30集,冷案,分集剧情,介绍,1-','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('8','15','0','1552455705','c,p','1','1','0','135','0','黄金瞳分集剧情介绍(1-56集)','黄金瞳','','admin','未知','/uploads/allimg/190313/1-1Z3131342350-L.jpg','1552455705','1552455762','1','黄金,分集剧情,介绍,1-56集,黄金,分集剧情,介绍,1-','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('9','16','0','1552619970','c,p','1','1','0','174','0','泰剧天使之恋分集剧情介绍(1-20集)','泰剧天使之恋','','admin','未知','/uploads/allimg/190313/1-1Z3131430110-L.jpg','1552619970','1552458636','1','泰剧,天使,之恋,分集剧情,介绍,1-20集,泰剧,天使,之','0','0','0','0','0','0','泰剧天使之恋剧情讲述的是Ram(weir 饰) 是美国联邦调查局里面唯一的一位泰国人，因为工作需要被调回泰国做卧底工作，虽然Ram因为往事而不想回到泰国，但是为了升职，无奈接受了这个工作。Mekala是一位新进公司的空姐，第一天上班就状况百出，Ram 跟踪嫌疑人ch','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('10','17','0','1552459892','c,p','1','1','0','182','0','泰剧心之影分集剧情介绍(1-15集)','泰剧心之影','','admin','未知','/uploads/allimg/190313/1-1Z3131433370-L.jpg','1552459892','1552458822','1','泰剧,心之,分集剧情,介绍,1-15集,泰剧,心之,分集剧情','0','0','0','0','0','0','泰剧《心之影》由Aom和她父亲首次合作监制和执导，vill、Toomtam主演的一部泰国爱情电视剧。心之影剧情讲述了女主Maytinee和两兄弟之间发生的故事。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('11','13','0','1552561746','p','1','1','0','192','0','只为遇见你剧情介绍(1-54全集)','只为遇见你剧情介绍','','admin','未知','/uploads/allimg/190314/1-1Z3141912140-L.jpg','1552561746','1552561958','1','只为,遇见你,剧情,介绍,1-54,全集,只为,遇见你,剧情','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('12','11','0','1552564378','p','1','1','-2','111','0','春暖花又开剧情介绍(1-55全集)','春暖花又开剧情','','admin','未知','/uploads/allimg/190314/1-1Z3141955320-L.jpg','1552564378','1552564551','1','春暖,花又,剧情,介绍,1-55,全集,春暖,花又,剧情,介','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('13','19','0','1552564704','p','1','1','-2','176','0','春暖花又开剧情介绍(1-55全集)','只为遇见你剧情介绍','','admin','未知','/uploads/allimg/190314/1-1Z314195T10-L.jpg','1552564704','1552564742','1','春暖,花又,剧情,介绍,1-55,全集,春暖,花又,剧情,介','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','19','0','1552565603','p','1','1','-2','110','0','春暖花又开分集剧情介绍(1-55集)大结局','春暖花又开分集剧情介绍','','admin','未知','/uploads/allimg/190314/1-1Z3142013410-L.jpg','1552565603','1552565632','1','春暖,花又,分集剧情,介绍,1-55集,结局,春暖,花又,分','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('15','18','0','1552637063','p','1','1','0','86','0','春暖花又开分集剧情介绍','春暖花又开分集','','admin','未知','/uploads/allimg/190314/1-1Z3142026110-L.jpg','1552637063','1552566377','1','春暖,花又,分集剧情,介绍,春暖,花又,分集剧情,介绍,','0','0','0','0','0','0','主 演：姚芊羽 李健 李思博 张译木 黄晓娟 &#187;更多集 数：55集导 演：康镇海状 态：55集全编 剧：刘洋年 份：2019地 区：内地首播时间：2019-03-10首播平台：山东卫视 江西卫视类 型：励志 言情 乡村剧情吧注：春暖花又开剧情 讲述了一个让爱情回归家庭的故事。田窗','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('16','11','0','1552634912','p','1','1','0','121','0','田窗花(姚芊羽 饰)','','','admin','未知','/uploads/allimg/190315/1-1Z3151525460-L.jpg','1552634912','1552634762','1','田窗花,窗花,姚芊羽,田窗花,窗花,姚芊羽,','0','0','0','0','0','0','田窗花，女，36岁，辽北汤岭镇石砬子村村民。丈夫铁大壮与闺蜜李安梅的出轨让她猝不及防，心力交瘁。离婚后，初恋情人李安奎给她支持，相伴前行。但大壮的不甘放弃和李安奎前妻的无理纠缠却让她无所适从。当两个男人的深爱变成伤害的时候，她把精力投入到事业','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('17','11','0','1552634769','','1','1','-2','150','0','田窗花的饰演者姚芊羽介绍：','','','admin','未知','','1552634769','1552634845','1','田窗,花的,饰演者,姚芊羽,介绍,1997年,参演,第一部,','0','0','0','0','0','0','姚芊羽，12月3日生于湖南省岳阳市。中国内地女演员，2000年毕业于上海戏剧学院表演系本科班。\r\n\r\n　　1997年，参演第一部电视剧《新乱世佳人》，2007年参演《女人不哭》。2008年主演《笑着活下去》;7月，在《生死谍恋》中饰演一位地下党员。2009年，出演《我','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('18','11','0','1552634950','p','1','1','0','174','0','李安奎(李健 饰)','','','admin','未知','/uploads/allimg/190315/15293H511-0-lp.jpg','1552634950','1552634977','1','李安,李健,李安,37岁,北汤,岭镇,石砬,村人,他是,梅的','0','0','0','0','0','0','李安奎，男，37岁，辽北汤岭镇石砬子村人，他是李安梅的亲哥，和窗花、大壮是同学发','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('19','11','0','1552634988','p','1','1','0','82','0','铁大壮(李思博 饰)','','','admin','未知','/uploads/allimg/190315/153009DM-0-lp.jpg','1552634988','1552635009','1','铁大,李思博,36岁,石砬,村民,花的,丈夫,自作聪明,要面','0','0','0','0','0','0','男，36岁，石砬子村村民，窗花的丈夫。他自作聪明，死要面子活受罪，软弱且容易受伤。铁大壮深爱窗花，却偏偏被暗恋自己的安梅算计了一把。只能被她牵着鼻子越走越远。 在这场闹剧中大壮付出了惨痛的代价。当骗局揭穿水落石出后，大壮彻底崩溃了。而恰在这个','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('20','20','0','1552637442','p','1','1','-2','66','0','柳宗嘉(周诗璇 饰)','','','admin','未知','/uploads/allimg/190315/16015S2G-0-lp.jpg','1552637442','1552636918','1','春暖,花又,演员,春暖,花又,演员,主演,田窗花,窗花,姚芊','0','0','0','0','0','0','春暖花又开演员表(主演) 田窗花(姚芊羽 饰) 田窗花，女，36岁，辽北汤岭镇石砬子村村民。丈夫铁大壮与闺蜜李安梅的出轨让她猝不及防，心力交瘁。离婚后，初恋情人李安奎给她支持，相伴前行。但大壮的不甘放弃和李安奎前妻的无理纠缠却让她无所适从。当两个男','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('21','20','0','1552638222','p','1','1','-2','113','0','田有粮(吴连生 饰)','','','admin','未知','/uploads/allimg/190315/1613421007-0-lp.jpg','1552638222','1552637622','1','38岁,李安,妻子,个性,要强,性格,偏执,三观,花的,父亲','0','0','0','0','0','0','窗花的父亲，石砬子村原住老农民，自私自利，精于算计，但不失农民的朴实善良。为了女儿的不幸婚姻，他视铁大壮为仇敌，与老铁家势不两立，经常给窗花的工作出难题添乱子，但是最终还是在女儿的帮助下放下了恩怨与私利，接受了铁大壮的回归。 田有粮的饰演者','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('22','20','0','1552639591','','1','1','0','84','0','春暖花又开','','','admin','未知','','1552639591','1552639623','1','春暖,花又,春暖,花又,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('23','11','0','1552640630','p','1','1','-2','130','0','春暖花又开第1集分集剧情介绍','','','admin','未知','/uploads/allimg/190315/1F522D96-0-lp.jpg','1552640630','1552640722','1','春暖,花又,1集,分集剧情,介绍,小年,北汤,岭镇,石砬,孝','0','0','0','0','0','0','田窗花和铁大壮发生婚变 田窗花偶遇初恋李安奎','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('24','11','0','1552640763','','1','1','-2','130','0','春暖花又开第2集分集剧情介绍','','','admin','未知','','1552640763','1552640805','1','春暖,花又,2集,分集剧情,介绍,李安,楼下,质问,妹妹,梅','0','0','0','0','0','0','窗花心灰意冷要同铁大壮离婚 李安梅跳楼威胁逼铁大壮离婚','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('25','19','0','1552641988','p','1','1','0','143','0','春暖花又开第1集分集剧情介绍','','','admin','未知','/uploads/allimg/190315/1HF614U-0-lp.jpg','1552641988','1552642026','1','春暖,花又,1集,分集剧情,介绍,春暖,花又,1集,分集剧情','0','0','0','0','0','0','春暖花又开第1集分集剧情介绍 田窗花和铁大壮发生婚变 田窗花偶遇初恋李安奎 小年儿，辽北汤岭镇石砬子村孝顺儿媳田窗花，翘首期盼在省城开公司的丈夫铁大壮回家过年，却无意间在墙角听到了归家的丈夫和从小一起长大的邻家妹妹李安梅的谈话，原来铁大壮早已','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('26','19','0','1552642365','','1','1','0','153','0','春暖花又开第2集分集剧情介绍','','','admin','未知','','1552642365','1552642123','1','春暖,花又,2集,分集剧情,介绍,春暖,花又,2集,分集剧情','0','0','0','0','0','0','窗花心灰意冷要同铁大壮离婚 李安梅跳楼威胁逼铁大壮离婚 李安奎在楼下质问妹妹李安梅她和铁大壮究竟是什么关系，李安梅在哥哥的逼问下承认她和铁大壮的不当关系，李安奎气急，怒扇妹妹一耳光，李安梅气得开车走了。 李安奎独自','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('27','23','0','1552705917','','1','1','0','115','0','都挺好第1集分集剧情介绍','','','admin','未知','','1552705917','1552705903','1','挺好,1集,分集剧情,介绍,挺好,1集,分集剧情,介绍,苏母','0','0','0','0','0','0','苏母去世苏明哲回国奔丧 苏父矫情原想到美国定居 当代，美国旧金山。苏明哲好不容易得到假期正准备带妻女一起出去郊游。当一家人兴冲冲地收拾郊游的东西时，苏明哲突然接到来自国内的电话。苏明哲惊闻苏母猝然去世不禁悲痛万分。 苏','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('28','23','0','1552706439','p','1','1','0','195','0','都挺好第2集分集剧情介绍','','','admin','未知','/uploads/allimg/190316/11193L001-0-lp.jpg','1552706439','1552706066','1','挺好,2集,分集剧情,介绍,挺好,2集,分集剧情,介绍,苏母','0','0','0','0','0','0','都挺好第2集分集剧情介绍 苏母不支持苏明玉考清华 明成明玉葬礼上大打出手 为庆祝苏明哲出国，苏家亲戚都来庆祝。众亲戚得知苏明哲考上美国名校，苏明成毕业也找了好单位无不羡慕，苏母更是赚足了面子。隔天苏明玉考了第一从学校回来，眼看离心仪学校的清华','','1','0','0','24');
