INSERT INTO `dede_kwlog` VALUES('2938','2081','成功采集文章《【百科】萌属性-金发》','1450464843');
INSERT INTO `dede_kwlog` VALUES('2939','','更新文章《【百科】萌属性-金发》','1450464844');
INSERT INTO `dede_kwlog` VALUES('2856','1985','成功采集文章《【萌化教程】破解win8/8.1主题视频教程+补丁》','1450464529');
INSERT INTO `dede_kwlog` VALUES('2857','','更新文章《【萌化教程】破解win8/8.1主题视频教程+补丁》','1450464529');
INSERT INTO `dede_kwlog` VALUES('2878','1974','成功采集文章《Win7主题限制破解补丁+win7文件夹背景补丁》','1450464579');
INSERT INTO `dede_kwlog` VALUES('2877','','更新文章《【萌化】QQ5.0及以后版本皮肤使用说明》','1450464577');
INSERT INTO `dede_kwlog` VALUES('2859','','更新文章《【萌化教程】日本苹果Appstore帐号注册教程》','1450464538');
INSERT INTO `dede_kwlog` VALUES('2875','','更新文章《暴强的win7开机动画修改软件，可以满屏》','1450464574');
INSERT INTO `dede_kwlog` VALUES('2860','1983','成功采集文章《【萌化教程】百度电脑输入法皮肤最新制作（视频）教程》','1450464540');
INSERT INTO `dede_kwlog` VALUES('2861','','更新文章《【萌化教程】百度电脑输入法皮肤最新制作（视频）教程》','1450464540');
INSERT INTO `dede_kwlog` VALUES('2862','1982','成功采集文章《【萌化教程】无需QQ红钻 也能做动漫照片秀》','1450464544');
INSERT INTO `dede_kwlog` VALUES('2863','','更新文章《【萌化教程】无需QQ红钻 也能做动漫照片秀》','1450464545');
INSERT INTO `dede_kwlog` VALUES('2871','','更新文章《千千静听皮肤制作教程及工具下载》','1450464566');
INSERT INTO `dede_kwlog` VALUES('2869','','更新文章《【cos妆教程】关于雁夜一类的疤痕突起妆》','1450464562');
INSERT INTO `dede_kwlog` VALUES('2865','','更新文章《【QQ空间教程】QQ空间非会员与未LV3黄钻伪全屏皮肤使用教程》','1450464549');
INSERT INTO `dede_kwlog` VALUES('2866','1980','成功采集文章《【绘图教程】DNF大魔导师同人，时装指定狂气版~》','1450464551');
INSERT INTO `dede_kwlog` VALUES('2929','','更新文章《【图趣】这么可爱！一定是男孩纸！！》','1450464812');
INSERT INTO `dede_kwlog` VALUES('2850','1988','成功采集文章《【萌化教程】Win8&8.1 通用型主题破解补丁(v1.3)及使用教程》','1450464478');
INSERT INTO `dede_kwlog` VALUES('2851','','更新文章《【萌化教程】Win8&8.1 通用型主题破解补丁(v1.3)及使用教程》','1450464480');
INSERT INTO `dede_kwlog` VALUES('2872','1977','成功采集文章《WINRAR皮肤制作教程――自己动手制作WINRAR皮肤~》','1450464567');
INSERT INTO `dede_kwlog` VALUES('2873','','更新文章《WINRAR皮肤制作教程――自己动手制作WINRAR皮肤~》','1450464567');
INSERT INTO `dede_kwlog` VALUES('2874','1976','成功采集文章《暴强的win7开机动画修改软件，可以满屏》','1450464573');
INSERT INTO `dede_kwlog` VALUES('2876','1975','成功采集文章《【萌化】QQ5.0及以后版本皮肤使用说明》','1450464575');
INSERT INTO `dede_kwlog` VALUES('2931','','更新文章《【百科】2015那些欲罢不能！细数动漫迷的七大邪教》','1450464818');
INSERT INTO `dede_kwlog` VALUES('2810','1957','成功采集文章《QQ拼音皮肤编辑器》','1450464364');
INSERT INTO `dede_kwlog` VALUES('2879','','更新文章《Win7主题限制破解补丁+win7文件夹背景补丁》','1450464580');
INSERT INTO `dede_kwlog` VALUES('2880','','完成本次列表抓取，共采集到文章网址数：17','1450464582');
INSERT INTO `dede_kwlog` VALUES('2881','2015','成功采集文章《【萌娘活动】最纯粹日系《乖离性百万亚瑟王》盖楼转发轻松拿礼包》','1450464593');
INSERT INTO `dede_kwlog` VALUES('2882','','更新文章《【萌娘活动】最纯粹日系《乖离性百万亚瑟王》盖楼转发轻松拿礼包》','1450464594');
INSERT INTO `dede_kwlog` VALUES('2848','1989','成功采集文章《【萌化教程】对于一些喜欢不看教程的小伙伴！！！》','1450464472');
INSERT INTO `dede_kwlog` VALUES('2922','2089','成功采集文章《【百科】草鸡可爱拟人 绚樱》','1450464781');
INSERT INTO `dede_kwlog` VALUES('2784','','更新文章《【萌化软件】诊断国的爱丽丝》','1450464302');
INSERT INTO `dede_kwlog` VALUES('2821','1952','成功采集文章《RDB解包打包工具（QQ皮肤制作必备）》','1450464400');
INSERT INTO `dede_kwlog` VALUES('2886','','更新文章《【百科】六大中二特征！你拥有哪种，为哪种儿跪！》','1450464606');
INSERT INTO `dede_kwlog` VALUES('2935','','更新文章《【百科】萌属性 训幼染》','1450464833');
INSERT INTO `dede_kwlog` VALUES('2900','','更新文章《神吐槽！μ\'s九人台词真相》','1450464673');
INSERT INTO `dede_kwlog` VALUES('2896','','更新文章《【百科】三月生日的动漫角色》','1450464657');
INSERT INTO `dede_kwlog` VALUES('2889','2011','成功采集文章《【百科】赌上爷爷之名――金田一少年的前世今生》','1450464623');
INSERT INTO `dede_kwlog` VALUES('2891','2010','成功采集文章《【百科】日本漫画界的秘密》','1450464630');
INSERT INTO `dede_kwlog` VALUES('2894','','更新文章《【百科】寄生兽中的悲情人物――君爰幽危ㄔ创）》','1450464646');
INSERT INTO `dede_kwlog` VALUES('2897','2007','成功采集文章《【百科】萌音-花泽香菜》','1450464661');
INSERT INTO `dede_kwlog` VALUES('2898','','更新文章《【百科】萌音-花泽香菜》','1450464662');
INSERT INTO `dede_kwlog` VALUES('2899','2006','成功采集文章《神吐槽！μ\'s九人台词真相》','1450464664');
INSERT INTO `dede_kwlog` VALUES('2806','','更新文章《WINDOWS第三方主题补丁》','1450464346');
INSERT INTO `dede_kwlog` VALUES('2901','2005','成功采集文章《【百科】萌属性-钉宫病》','1450464675');
INSERT INTO `dede_kwlog` VALUES('2902','','更新文章《【百科】萌属性-钉宫病》','1450464675');
INSERT INTO `dede_kwlog` VALUES('2903','2004','成功采集文章《【百科】ACG文化-自古红蓝出CP》','1450464683');
INSERT INTO `dede_kwlog` VALUES('2773','','完成本次列表抓取，共采集到文章网址数：2','1450464271');
INSERT INTO `dede_kwlog` VALUES('2904','','更新文章《【百科】ACG文化-自古红蓝出CP》','1450464685');
INSERT INTO `dede_kwlog` VALUES('2905','2003','成功采集文章《【百科】动画》','1450464687');
INSERT INTO `dede_kwlog` VALUES('2906','','更新文章《【百科】动画》','1450464697');
INSERT INTO `dede_kwlog` VALUES('2907','2002','成功采集文章《【百科】FFF团》','1450464712');
INSERT INTO `dede_kwlog` VALUES('2908','','更新文章《【百科】FFF团》','1450464713');
INSERT INTO `dede_kwlog` VALUES('2909','2001','文章《东方Project》已经存在，跳过','1450464724');
INSERT INTO `dede_kwlog` VALUES('2910','2000','标题不符合要求，放弃采集该链接','1450464727');
INSERT INTO `dede_kwlog` VALUES('2911','1999','标题不符合要求，放弃采集该链接','1450464728');
INSERT INTO `dede_kwlog` VALUES('2912','','完成本次列表抓取，共采集到文章网址数：3','1450464730');
INSERT INTO `dede_kwlog` VALUES('2913','2064','成功采集文章《【搜狗输入法】PC+手机输入法4枚齐发~[泉此方+小鸟游空+奈亚子+Saber]》','1450464753');
INSERT INTO `dede_kwlog` VALUES('2914','2065','成功采集文章《【win7主题】秦时明月萌化礼包[雪女win7主题+狗皮+壁纸+表情des~]》','1450464754');
INSERT INTO `dede_kwlog` VALUES('2915','','更新文章《【搜狗输入法】PC+手机输入法4枚齐发~[泉此方+小鸟游空+奈亚子+Saber]》','1450464754');
INSERT INTO `dede_kwlog` VALUES('2916','','更新文章《【win7主题】秦时明月萌化礼包[雪女win7主题+狗皮+壁纸+表情des~]》','1450464755');
INSERT INTO `dede_kwlog` VALUES('2917','2063','成功采集文章《【win7主题】东方project萌化礼包[win7主题+时钟工具+QQ拼音]》','1450464765');
INSERT INTO `dede_kwlog` VALUES('2918','','更新文章《【win7主题】东方project萌化礼包[win7主题+时钟工具+QQ拼音]》','1450464765');
INSERT INTO `dede_kwlog` VALUES('2919','','完成本次列表抓取，共采集到文章网址数：25','1450464768');
INSERT INTO `dede_kwlog` VALUES('2814','','图片 D:/wwwroot/dedemini2015/wwwroot/demo/uploads/allimg/151219/02461W229_0.png 写入失败！','1450464388');
INSERT INTO `dede_kwlog` VALUES('2920','2090','成功采集文章《【百科】日媒体评出让女友厌恶的十大网络用语，你觉得呢？》','1450464775');
INSERT INTO `dede_kwlog` VALUES('2951','','更新文章《【百科】萌属性-元气》','1450464882');
INSERT INTO `dede_kwlog` VALUES('2818','','更新文章《Microsoft Visual Basic 6.0》','1450464396');
INSERT INTO `dede_kwlog` VALUES('2815','1955','成功采集文章《小颖EXE文件打包》','1450464390');
INSERT INTO `dede_kwlog` VALUES('2927','','更新文章《【百科】不会制作启动优盘的妹纸都往这里戳~~》','1450464807');
INSERT INTO `dede_kwlog` VALUES('2926','2087','成功采集文章《【百科】不会制作启动优盘的妹纸都往这里戳~~》','1450464806');
INSERT INTO `dede_kwlog` VALUES('2775','','更新文章《网页皮肤【世界第一的吃货殿下】QQ空间，洛天依背景主题》','1450464275');
INSERT INTO `dede_kwlog` VALUES('2780','','更新文章《【萌化工具】PC美化软件Clover》','1450464287');
INSERT INTO `dede_kwlog` VALUES('2783','1971','成功采集文章《【萌化软件】诊断国的爱丽丝》','1450464301');
INSERT INTO `dede_kwlog` VALUES('2925','','更新文章《【百科】动漫中最有爱的反派》','1450464790');
INSERT INTO `dede_kwlog` VALUES('2933','','更新文章《【百科】动漫界影响深远的梗~》','1450464826');
INSERT INTO `dede_kwlog` VALUES('2757','1929','成功采集文章《【桌面精灵】音乐精灵k-on轻音少女のmio酱》','1450464242');
INSERT INTO `dede_kwlog` VALUES('2928','2086','成功采集文章《【图趣】这么可爱！一定是男孩纸！！》','1450464811');
INSERT INTO `dede_kwlog` VALUES('2842','1992','成功采集文章《【萌化教程】怎么让主题里的文件夹背景显示出来》','1450464456');
INSERT INTO `dede_kwlog` VALUES('2765','1925','成功采集文章《【桌面精灵】鬼畜眼镜桌宠4只~》','1450464254');
INSERT INTO `dede_kwlog` VALUES('2753','1931','成功采集文章《【桌面精灵】马猴烧酒小圆の萌萌QB桌宠一只~》','1450464235');
INSERT INTO `dede_kwlog` VALUES('2774','1948','成功采集文章《网页皮肤【世界第一的吃货殿下】QQ空间，洛天依背景主题》','1450464275');
INSERT INTO `dede_kwlog` VALUES('2948','2076','成功采集文章《【百科】萌属性-学生会长》','1450464874');
INSERT INTO `dede_kwlog` VALUES('2847','','更新文章《【萌化教程】 Windows 7 主题使用教程》','1450464466');
INSERT INTO `dede_kwlog` VALUES('2840','1993','成功采集文章《【萌化教程】Win xp-7 主题破解教程(UniversalThemePatcher)》','1450464451');
INSERT INTO `dede_kwlog` VALUES('2846','1990','成功采集文章《【萌化教程】 Windows 7 主题使用教程》','1450464466');
INSERT INTO `dede_kwlog` VALUES('2756','','更新文章《【桌面精灵】3D舰娘全套桌宠，附带语音~》','1450464239');
INSERT INTO `dede_kwlog` VALUES('2936','2082','成功采集文章《【百科】萌属性-兔耳》','1450464837');
INSERT INTO `dede_kwlog` VALUES('2937','','更新文章《【百科】萌属性-兔耳》','1450464837');
INSERT INTO `dede_kwlog` VALUES('2759','1928','成功采集文章《【桌面精灵】恋姬无双桌宠三只（关羽+吕布+诸葛亮）》','1450464245');
INSERT INTO `dede_kwlog` VALUES('2839','','更新文章《【萌化教程】QQ萌化皮肤替换方法》','1450464447');
INSERT INTO `dede_kwlog` VALUES('2946','2077','成功采集文章《【百科】萌属性-天然黑》','1450464868');
INSERT INTO `dede_kwlog` VALUES('2758','','更新文章《【桌面精灵】音乐精灵k-on轻音少女のmio酱》','1450464242');
INSERT INTO `dede_kwlog` VALUES('2940','2080','成功采集文章《【百科】萌属性-风纪委员》','1450464847');
INSERT INTO `dede_kwlog` VALUES('2941','','更新文章《【百科】萌属性-风纪委员》','1450464849');
INSERT INTO `dede_kwlog` VALUES('2942','2079','成功采集文章《【百科】萌属性-双马尾》','1450464859');
INSERT INTO `dede_kwlog` VALUES('2943','','更新文章《【百科】萌属性-双马尾》','1450464860');
INSERT INTO `dede_kwlog` VALUES('2864','1981','成功采集文章《【QQ空间教程】QQ空间非会员与未LV3黄钻伪全屏皮肤使用教程》','1450464549');
INSERT INTO `dede_kwlog` VALUES('2947','','更新文章《【百科】萌属性-天然黑》','1450464868');
INSERT INTO `dede_kwlog` VALUES('2858','1984','成功采集文章《【萌化教程】日本苹果Appstore帐号注册教程》','1450464537');
INSERT INTO `dede_kwlog` VALUES('2949','','更新文章《【百科】萌属性-学生会长》','1450464875');
INSERT INTO `dede_kwlog` VALUES('2754','','更新文章《【桌面精灵】马猴烧酒小圆の萌萌QB桌宠一只~》','1450464235');
INSERT INTO `dede_kwlog` VALUES('2755','1930','成功采集文章《【桌面精灵】3D舰娘全套桌宠，附带语音~》','1450464238');
INSERT INTO `dede_kwlog` VALUES('2760','','更新文章《【桌面精灵】恋姬无双桌宠三只（关羽+吕布+诸葛亮）》','1450464245');
INSERT INTO `dede_kwlog` VALUES('2761','1927','成功采集文章《【桌面精灵】V家桌宠15枚入√》','1450464247');
INSERT INTO `dede_kwlog` VALUES('2764','','更新文章《【桌面精灵】黑塔利亚-德意志x意呆利超萌桌宠w》','1450464251');
INSERT INTO `dede_kwlog` VALUES('2766','','更新文章《【桌面精灵】鬼畜眼镜桌宠4只~》','1450464255');
INSERT INTO `dede_kwlog` VALUES('2767','1924','成功采集文章《【桌面精灵】k-on轻音少女3D有声音的桌宠~》','1450464257');
INSERT INTO `dede_kwlog` VALUES('2768','','更新文章《【桌面精灵】k-on轻音少女3D有声音的桌宠~》','1450464257');
INSERT INTO `dede_kwlog` VALUES('2769','1923','成功采集文章《【桌面精灵】歌之王子殿下桌宠10枚入LL》','1450464265');
INSERT INTO `dede_kwlog` VALUES('2770','','更新文章《【桌面精灵】歌之王子殿下桌宠10枚入LL》','1450464265');
INSERT INTO `dede_kwlog` VALUES('2771','1922','成功采集文章《【桌面精灵】人形电脑天使心桌面精灵六只入》','1450464267');
INSERT INTO `dede_kwlog` VALUES('2772','','更新文章《【桌面精灵】人形电脑天使心桌面精灵六只入》','1450464267');
INSERT INTO `dede_kwlog` VALUES('2776','1947','成功采集文章《不动の大图书馆-帕秋莉・诺蕾姬Win7萌化套装》','1450464280');
INSERT INTO `dede_kwlog` VALUES('2777','','更新文章《不动の大图书馆-帕秋莉・诺蕾姬Win7萌化套装》','1450464281');
INSERT INTO `dede_kwlog` VALUES('2778','','完成本次列表抓取，共采集到文章网址数：25','1450464283');
INSERT INTO `dede_kwlog` VALUES('2838','1994','成功采集文章《【萌化教程】QQ萌化皮肤替换方法》','1450464446');
INSERT INTO `dede_kwlog` VALUES('2779','1973','成功采集文章《【萌化工具】PC美化软件Clover》','1450464286');
INSERT INTO `dede_kwlog` VALUES('2843','','更新文章《【萌化教程】怎么让主题里的文件夹背景显示出来》','1450464456');
INSERT INTO `dede_kwlog` VALUES('2781','1972','成功采集文章《【安卓萌化】《东京食尸鬼》萌娘你怎么看》','1450464296');
INSERT INTO `dede_kwlog` VALUES('2823','1951','成功采集文章《格式工厂》','1450464402');
INSERT INTO `dede_kwlog` VALUES('2782','','更新文章《【安卓萌化】《东京食尸鬼》萌娘你怎么看》','1450464297');
INSERT INTO `dede_kwlog` VALUES('2822','','更新文章《RDB解包打包工具（QQ皮肤制作必备）》','1450464400');
INSERT INTO `dede_kwlog` VALUES('2790','','更新文章《【萌化工具】Windows8.1文件夹背景补丁》','1450464317');
INSERT INTO `dede_kwlog` VALUES('2785','1970','成功采集文章《【萌化工具】让你的win8/win8.1电脑出现开始菜单~》','1450464304');
INSERT INTO `dede_kwlog` VALUES('2786','','更新文章《【萌化工具】让你的win8/win8.1电脑出现开始菜单~》','1450464304');
INSERT INTO `dede_kwlog` VALUES('2787','1969','成功采集文章《【萌化教程】win8/8.1文件夹背景补丁 自动安装版》','1450464312');
INSERT INTO `dede_kwlog` VALUES('2800','','更新文章《Win7主题生成器4.0版 (新增多功能安装包工具，生成漂亮的安装包)》','1450464338');
INSERT INTO `dede_kwlog` VALUES('2788','','更新文章《【萌化教程】win8/8.1文件夹背景补丁 自动安装版》','1450464314');
INSERT INTO `dede_kwlog` VALUES('2791','1967','成功采集文章《【素材】动漫人物免抠218p》','1450464319');
INSERT INTO `dede_kwlog` VALUES('2792','','更新文章《【素材】动漫人物免抠218p》','1450464319');
INSERT INTO `dede_kwlog` VALUES('2793','1966','成功采集文章《岛风3D舰娘桌宠》','1450464324');
INSERT INTO `dede_kwlog` VALUES('2794','','更新文章《岛风3D舰娘桌宠》','1450464325');
INSERT INTO `dede_kwlog` VALUES('2795','1965','成功采集文章《[萌化指针/图] 【我的青春恋爱物语果然有问题】图标》','1450464328');
INSERT INTO `dede_kwlog` VALUES('2799','1963','成功采集文章《Win7主题生成器4.0版 (新增多功能安装包工具，生成漂亮的安装包)》','1450464337');
INSERT INTO `dede_kwlog` VALUES('2801','1962','成功采集文章《磁盘图标修改器Beta版》','1450464341');
INSERT INTO `dede_kwlog` VALUES('2802','','更新文章《磁盘图标修改器Beta版》','1450464341');
INSERT INTO `dede_kwlog` VALUES('2803','1961','成功采集文章《千千静听皮肤编辑器》','1450464343');
INSERT INTO `dede_kwlog` VALUES('2804','','更新文章《千千静听皮肤编辑器》','1450464343');
INSERT INTO `dede_kwlog` VALUES('2837','','更新文章《【萌化教程】Windows 7-10 通用主题破解补丁》','1450464444');
INSERT INTO `dede_kwlog` VALUES('2807','1959','成功采集文章《StyleBuilder 2 汉化补丁》','1450464348');
INSERT INTO `dede_kwlog` VALUES('2808','','更新文章《StyleBuilder 2 汉化补丁》','1450464348');
INSERT INTO `dede_kwlog` VALUES('2811','','更新文章《QQ拼音皮肤编辑器》','1450464365');
INSERT INTO `dede_kwlog` VALUES('2813','','更新文章《搜狗拼音输入法皮肤编辑器》','1450464377');
INSERT INTO `dede_kwlog` VALUES('2932','2084','成功采集文章《【百科】动漫界影响深远的梗~》','1450464826');
INSERT INTO `dede_kwlog` VALUES('2816','','更新文章《小颖EXE文件打包》','1450464391');
INSERT INTO `dede_kwlog` VALUES('2817','1954','成功采集文章《Microsoft Visual Basic 6.0》','1450464394');
INSERT INTO `dede_kwlog` VALUES('2824','','更新文章《格式工厂》','1450464404');
INSERT INTO `dede_kwlog` VALUES('2825','1950','成功采集文章《美图秀秀（可选）》','1450464406');
INSERT INTO `dede_kwlog` VALUES('2826','','更新文章《美图秀秀（可选）》','1450464406');
INSERT INTO `dede_kwlog` VALUES('2841','','更新文章《【萌化教程】Win xp-7 主题破解教程(UniversalThemePatcher)》','1450464452');
INSERT INTO `dede_kwlog` VALUES('2828','','更新文章《Photoshop CS4 滤镜-抽取 插件》','1450464408');
INSERT INTO `dede_kwlog` VALUES('2829','','完成本次列表抓取，共采集到文章网址数：25','1450464412');
INSERT INTO `dede_kwlog` VALUES('2830','1998','成功采集文章《绘画教程 精选10种裙子的画法》','1450464418');
INSERT INTO `dede_kwlog` VALUES('2831','','更新文章《绘画教程 精选10种裙子的画法》','1450464418');
INSERT INTO `dede_kwlog` VALUES('2832','1997','成功采集文章《萌化教程 把低像素表情，PS成高清头像》','1450464427');
INSERT INTO `dede_kwlog` VALUES('2833','','更新文章《萌化教程 把低像素表情，PS成高清头像》','1450464429');
INSERT INTO `dede_kwlog` VALUES('2834','1996','成功采集文章《萌化教程 气泡的画法&绘制过程》','1450464437');
INSERT INTO `dede_kwlog` VALUES('2835','','更新文章《萌化教程 气泡的画法&绘制过程》','1450464437');
INSERT INTO `dede_kwlog` VALUES('2836','1995','成功采集文章《【萌化教程】Windows 7-10 通用主题破解补丁》','1450464444');
INSERT INTO `dede_kwlog` VALUES('2950','2075','成功采集文章《【百科】萌属性-元气》','1450464880');
INSERT INTO `dede_kwlog` VALUES('2944','2078','成功采集文章《【百科】萌属性-口癖》','1450464864');
INSERT INTO `dede_kwlog` VALUES('2952','2074','成功采集文章《【百科】贫乳》','1450464887');
INSERT INTO `dede_kwlog` VALUES('2844','1991','成功采集文章《【萌化教程】如何让Win8&8.1 显示开始菜单》','1450464459');
INSERT INTO `dede_kwlog` VALUES('2845','','更新文章《【萌化教程】如何让Win8&8.1 显示开始菜单》','1450464459');
INSERT INTO `dede_kwlog` VALUES('2885','2013','成功采集文章《【百科】六大中二特征！你拥有哪种，为哪种儿跪！》','1450464605');
INSERT INTO `dede_kwlog` VALUES('2930','2085','成功采集文章《【百科】2015那些欲罢不能！细数动漫迷的七大邪教》','1450464818');
INSERT INTO `dede_kwlog` VALUES('2805','1960','成功采集文章《WINDOWS第三方主题补丁》','1450464345');
INSERT INTO `dede_kwlog` VALUES('2809','1958','文章《StyleBuilder 2》已经存在，跳过','1450464363');
INSERT INTO `dede_kwlog` VALUES('2820','','更新文章《RDB解包打包工具需要的补丁》','1450464397');
INSERT INTO `dede_kwlog` VALUES('2870','1978','成功采集文章《千千静听皮肤制作教程及工具下载》','1450464564');
INSERT INTO `dede_kwlog` VALUES('2923','','更新文章《【百科】草鸡可爱拟人 绚樱》','1450464782');
INSERT INTO `dede_kwlog` VALUES('2827','1949','成功采集文章《Photoshop CS4 滤镜-抽取 插件》','1450464408');
INSERT INTO `dede_kwlog` VALUES('2849','','更新文章《【萌化教程】对于一些喜欢不看教程的小伙伴！！！》','1450464474');
INSERT INTO `dede_kwlog` VALUES('2867','','更新文章《【绘图教程】DNF大魔导师同人，时装指定狂气版~》','1450464551');
INSERT INTO `dede_kwlog` VALUES('2868','1979','成功采集文章《【cos妆教程】关于雁夜一类的疤痕突起妆》','1450464560');
INSERT INTO `dede_kwlog` VALUES('2921','','更新文章《【百科】日媒体评出让女友厌恶的十大网络用语，你觉得呢？》','1450464775');
INSERT INTO `dede_kwlog` VALUES('2819','1953','成功采集文章《RDB解包打包工具需要的补丁》','1450464397');
INSERT INTO `dede_kwlog` VALUES('2789','1968','成功采集文章《【萌化工具】Windows8.1文件夹背景补丁》','1450464316');
INSERT INTO `dede_kwlog` VALUES('2796','','更新文章《[萌化指针/图] 【我的青春恋爱物语果然有问题】图标》','1450464330');
INSERT INTO `dede_kwlog` VALUES('2797','1964','成功采集文章《Win7主题限制破解补丁+樱茶最新版win7文件夹背景补丁(SP1―17514版)》','1450464332');
INSERT INTO `dede_kwlog` VALUES('2798','','更新文章《Win7主题限制破解补丁+樱茶最新版win7文件夹背景补丁(SP1―17514版)》','1450464332');
INSERT INTO `dede_kwlog` VALUES('2924','2088','成功采集文章《【百科】动漫中最有爱的反派》','1450464790');
INSERT INTO `dede_kwlog` VALUES('2945','','更新文章《【百科】萌属性-口癖》','1450464866');
INSERT INTO `dede_kwlog` VALUES('2812','1956','成功采集文章《搜狗拼音输入法皮肤编辑器》','1450464377');
INSERT INTO `dede_kwlog` VALUES('2934','2083','成功采集文章《【百科】萌属性 训幼染》','1450464831');
INSERT INTO `dede_kwlog` VALUES('2763','1926','成功采集文章《【桌面精灵】黑塔利亚-德意志x意呆利超萌桌宠w》','1450464250');
INSERT INTO `dede_kwlog` VALUES('2762','','更新文章《【桌面精灵】V家桌宠15枚入√》','1450464247');
INSERT INTO `dede_kwlog` VALUES('2852','1987','成功采集文章《【萌化教程】安卓QQ萌化版安装教程》','1450464486');
INSERT INTO `dede_kwlog` VALUES('2853','','更新文章《【萌化教程】安卓QQ萌化版安装教程》','1450464524');
INSERT INTO `dede_kwlog` VALUES('2854','1986','成功采集文章《【萌化教程】Win7(&XP) 一键型主题破解补丁及使用教程》','1450464526');
INSERT INTO `dede_kwlog` VALUES('2855','','更新文章《【萌化教程】Win7(&XP) 一键型主题破解补丁及使用教程》','1450464527');
INSERT INTO `dede_kwlog` VALUES('2883','2014','成功采集文章《【百科】那些丧心病狂的弹幕，你懂吗？》','1450464599');
INSERT INTO `dede_kwlog` VALUES('2884','','更新文章《【百科】那些丧心病狂的弹幕，你懂吗？》','1450464600');
INSERT INTO `dede_kwlog` VALUES('2887','2012','成功采集文章《【百科】至2014--那些不按常理出牌的在校老师》','1450464612');
INSERT INTO `dede_kwlog` VALUES('2888','','更新文章《【百科】至2014--那些不按常理出牌的在校老师》','1450464612');
INSERT INTO `dede_kwlog` VALUES('2890','','更新文章《【百科】赌上爷爷之名――金田一少年的前世今生》','1450464625');
INSERT INTO `dede_kwlog` VALUES('2892','','更新文章《【百科】日本漫画界的秘密》','1450464632');
INSERT INTO `dede_kwlog` VALUES('2893','2009','成功采集文章《【百科】寄生兽中的悲情人物――君爰幽危ㄔ创）》','1450464646');
INSERT INTO `dede_kwlog` VALUES('2895','2008','成功采集文章《【百科】三月生日的动漫角色》','1450464656');
INSERT INTO `dede_kwlog` VALUES('604','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/0CgR-fxqxcnr5336225.jpg 成功！','1459856230');
INSERT INTO `dede_kwlog` VALUES('605','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2016-04-05/doc-ifxqxcnr5','成功采集文章《蒋介石离世 毛泽东说了这三个字另众人皆惊》','1459856260');
INSERT INTO `dede_kwlog` VALUES('606','','更新文章《蒋介石离世 毛泽东说了这三个字另众人皆惊》','1459856288');
INSERT INTO `dede_kwlog` VALUES('607','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/_cyI-fxqxcnz9143915.png 成功！','1459856316');
INSERT INTO `dede_kwlog` VALUES('608','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2016-04-05/doc-ifxqxcnr','成功采集文章《中国商务部：禁止自朝鲜进口煤炭铁矿黄金矿燃》','1459856347');
INSERT INTO `dede_kwlog` VALUES('609','','更新文章《中国商务部：禁止自朝鲜进口煤炭铁矿黄金矿燃》','1459856381');
INSERT INTO `dede_kwlog` VALUES('610','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/InpF-fxqxcnp8605328.jpg 成功！','1459856407');
INSERT INTO `dede_kwlog` VALUES('611','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/history/2016-04-05/doc-ifxqxc','成功采集文章《1946年全国爆发反苏大游行 迫使苏军撤离东北》','1459856440');
INSERT INTO `dede_kwlog` VALUES('612','','更新文章《1946年全国爆发反苏大游行 迫使苏军撤离东北》','1459856470');
INSERT INTO `dede_kwlog` VALUES('613','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/VjeR-fxqxcnz9145374.jpg 成功！','1459856494');
INSERT INTO `dede_kwlog` VALUES('614','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/history/2016-04-05/doc-ifxqxc','成功采集文章《台湾二二八事件：一个小贩引发的流血惨案》','1459856527');
INSERT INTO `dede_kwlog` VALUES('615','','更新文章《台湾二二八事件：一个小贩引发的流血惨案》','1459856558');
INSERT INTO `dede_kwlog` VALUES('616','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/fOrQ-fxqxcnz9138319.jpg 成功！','1459856588');
INSERT INTO `dede_kwlog` VALUES('617','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2016-04-05/doc-ifxqxcnr','成功采集文章《日潜艇进南海 中国可用其练兵弥补海军最大弱项》','1459856618');
INSERT INTO `dede_kwlog` VALUES('618','','更新文章《日潜艇进南海 中国可用其练兵弥补海军最大弱项》','1459856643');
INSERT INTO `dede_kwlog` VALUES('619','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/uDDg-fxqxcnp8595898.jpg 成功！','1459856677');
INSERT INTO `dede_kwlog` VALUES('620','http://rss.sina.com.cn/tech/rollnews.xml','完成本次列表抓取，共采集到文章网址数：15','1459856706');
INSERT INTO `dede_kwlog` VALUES('621','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/it/2016-04-05/doc-ifxqxcnp8598743','成功采集文章《打入VR专业领域 英伟达更新VR Ready计划》','1459856740');
INSERT INTO `dede_kwlog` VALUES('622','','更新文章《打入VR专业领域 英伟达更新VR Ready计划》','1459856768');
INSERT INTO `dede_kwlog` VALUES('623','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/570342bb30013.jpg 成功！','1459856797');
INSERT INTO `dede_kwlog` VALUES('624','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/6wos-fxqxcnp8598683.jpg 成功！','1459856828');
INSERT INTO `dede_kwlog` VALUES('625','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/570342a5839c9.jpg 成功！','1459856858');
INSERT INTO `dede_kwlog` VALUES('626','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/P6A2-fxqxcnp8598675.jpg 成功！','1459856888');
INSERT INTO `dede_kwlog` VALUES('627','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/570344e4a630b.jpg 成功！','1459856915');
INSERT INTO `dede_kwlog` VALUES('628','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/QuxV-fxqxcnr5332670.jpg 成功！','1459856947');
INSERT INTO `dede_kwlog` VALUES('629','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/d/i/2016-04-05/doc-ifxqxcnp859701','成功采集文章《美国网友“众筹”请愿马斯克获诺贝尔经济学奖》','1459856972');
INSERT INTO `dede_kwlog` VALUES('630','','更新文章《美国网友“众筹”请愿马斯克获诺贝尔经济学奖》','1459857001');
INSERT INTO `dede_kwlog` VALUES('631','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/ei-d-fxqxqmf4051705.jpg 成功！','1459857034');
INSERT INTO `dede_kwlog` VALUES('632','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/d/s/2016-04-05/doc-ifxqxcnr533315','成功采集文章《带你上天带你飞：NASA示范HoloLens高级玩法》','1459857064');
INSERT INTO `dede_kwlog` VALUES('633','','更新文章《带你上天带你飞：NASA示范HoloLens高级玩法》','1459857095');
INSERT INTO `dede_kwlog` VALUES('634','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/aclh-fxqxcnz9140497.jpg 成功！','1459857124');
INSERT INTO `dede_kwlog` VALUES('635','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/57032c4b539e7.jpg 成功！','1459857157');
INSERT INTO `dede_kwlog` VALUES('636','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/pAMF-fxqxqmf4054145.jpg 成功！','1459857183');
INSERT INTO `dede_kwlog` VALUES('637','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/57032c47d9c14.jpg 成功！','1459857218');
INSERT INTO `dede_kwlog` VALUES('638','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/57032c4c51d60.jpg 成功！','1459857248');
INSERT INTO `dede_kwlog` VALUES('639','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/juQM-fxqxcnz9140486.jpg 成功！','1459857273');
INSERT INTO `dede_kwlog` VALUES('640','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/it/2016-04-05/doc-ifxqxcnp8598909','成功采集文章《赶潮流有风险：Nest关闭Revolv智能家居中心》','1459857303');
INSERT INTO `dede_kwlog` VALUES('641','','更新文章《赶潮流有风险：Nest关闭Revolv智能家居中心》','1459857336');
INSERT INTO `dede_kwlog` VALUES('642','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/zozo-fxqxqmf4053801.jpg 成功！','1459857367');
INSERT INTO `dede_kwlog` VALUES('643','','下载图片 http://7te8bu.com1.z0.glb.clouddn.com/uploads/new/article/740_740/201604/57035953ee5b0.jpg 成功！','1459857399');
INSERT INTO `dede_kwlog` VALUES('644','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/i/2016-04-05/doc-ifxqxcnp8600567.','成功采集文章《这哥们做了一次成功的众筹 但差点没能毕业》','1459857428');
INSERT INTO `dede_kwlog` VALUES('645','','更新文章《这哥们做了一次成功的众筹 但差点没能毕业》','1459857453');
INSERT INTO `dede_kwlog` VALUES('646','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/z7mc-fxqxcnz9141005.png 成功！','1459857483');
INSERT INTO `dede_kwlog` VALUES('647','','下载图片 http://n.sinaimg.cn/tech/transform/20160405/lRQR-fxqxcnz9141047.png 成功！','1459857515');
INSERT INTO `dede_kwlog` VALUES('648','http://go.rss.sina.com.cn/redirect.php?url=http://tech.sina.com.cn/i/2016-04-05/doc-ifxqxcnp8602027.','成功采集文章《Facebook新福利 盲人也能看照片》','1459857545');
INSERT INTO `dede_kwlog` VALUES('649','','更新文章《Facebook新福利 盲人也能看照片》','1459857578');
INSERT INTO `dede_kwlog` VALUES('650','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857637');
INSERT INTO `dede_kwlog` VALUES('651','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857666');
INSERT INTO `dede_kwlog` VALUES('652','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857694');
INSERT INTO `dede_kwlog` VALUES('653','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857730');
INSERT INTO `dede_kwlog` VALUES('654','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857751');
INSERT INTO `dede_kwlog` VALUES('655','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857781');
INSERT INTO `dede_kwlog` VALUES('656','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857811');
INSERT INTO `dede_kwlog` VALUES('657','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857840');
INSERT INTO `dede_kwlog` VALUES('658','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857878');
INSERT INTO `dede_kwlog` VALUES('659','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857908');
INSERT INTO `dede_kwlog` VALUES('660','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857935');
INSERT INTO `dede_kwlog` VALUES('661','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857965');
INSERT INTO `dede_kwlog` VALUES('662','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459857997');
INSERT INTO `dede_kwlog` VALUES('663','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858027');
INSERT INTO `dede_kwlog` VALUES('664','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858051');
INSERT INTO `dede_kwlog` VALUES('665','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858080');
INSERT INTO `dede_kwlog` VALUES('666','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858113');
INSERT INTO `dede_kwlog` VALUES('667','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858145');
INSERT INTO `dede_kwlog` VALUES('668','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858172');
INSERT INTO `dede_kwlog` VALUES('669','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858202');
INSERT INTO `dede_kwlog` VALUES('670','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858235');
INSERT INTO `dede_kwlog` VALUES('671','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858266');
INSERT INTO `dede_kwlog` VALUES('672','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858299');
INSERT INTO `dede_kwlog` VALUES('673','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858328');
INSERT INTO `dede_kwlog` VALUES('674','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858357');
INSERT INTO `dede_kwlog` VALUES('675','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858387');
INSERT INTO `dede_kwlog` VALUES('676','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858410');
INSERT INTO `dede_kwlog` VALUES('677','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858440');
INSERT INTO `dede_kwlog` VALUES('678','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858478');
INSERT INTO `dede_kwlog` VALUES('679','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858508');
INSERT INTO `dede_kwlog` VALUES('680','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858530');
INSERT INTO `dede_kwlog` VALUES('681','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858561');
INSERT INTO `dede_kwlog` VALUES('682','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858600');
INSERT INTO `dede_kwlog` VALUES('683','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858626');
INSERT INTO `dede_kwlog` VALUES('684','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858656');
INSERT INTO `dede_kwlog` VALUES('685','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858686');
INSERT INTO `dede_kwlog` VALUES('686','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858711');
INSERT INTO `dede_kwlog` VALUES('687','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858741');
INSERT INTO `dede_kwlog` VALUES('688','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858773');
INSERT INTO `dede_kwlog` VALUES('689','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858807');
INSERT INTO `dede_kwlog` VALUES('690','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858835');
INSERT INTO `dede_kwlog` VALUES('691','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858866');
INSERT INTO `dede_kwlog` VALUES('692','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858898');
INSERT INTO `dede_kwlog` VALUES('693','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858928');
INSERT INTO `dede_kwlog` VALUES('694','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858953');
INSERT INTO `dede_kwlog` VALUES('695','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459858982');
INSERT INTO `dede_kwlog` VALUES('696','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459859014');
INSERT INTO `dede_kwlog` VALUES('697','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459859019');
INSERT INTO `dede_kwlog` VALUES('698','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459859047');
INSERT INTO `dede_kwlog` VALUES('699','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459859049');
INSERT INTO `dede_kwlog` VALUES('700','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459859060');
INSERT INTO `dede_kwlog` VALUES('501','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853045');
INSERT INTO `dede_kwlog` VALUES('502','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853071');
INSERT INTO `dede_kwlog` VALUES('503','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853101');
INSERT INTO `dede_kwlog` VALUES('504','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853130');
INSERT INTO `dede_kwlog` VALUES('505','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853162');
INSERT INTO `dede_kwlog` VALUES('508','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853251');
INSERT INTO `dede_kwlog` VALUES('506','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853195');
INSERT INTO `dede_kwlog` VALUES('507','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853226');
INSERT INTO `dede_kwlog` VALUES('509','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853282');
INSERT INTO `dede_kwlog` VALUES('510','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853316');
INSERT INTO `dede_kwlog` VALUES('511','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853347');
INSERT INTO `dede_kwlog` VALUES('516','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853526');
INSERT INTO `dede_kwlog` VALUES('517','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853556');
INSERT INTO `dede_kwlog` VALUES('518','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853585');
INSERT INTO `dede_kwlog` VALUES('519','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853612');
INSERT INTO `dede_kwlog` VALUES('521','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853672');
INSERT INTO `dede_kwlog` VALUES('522','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853702');
INSERT INTO `dede_kwlog` VALUES('525','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853793');
INSERT INTO `dede_kwlog` VALUES('526','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853822');
INSERT INTO `dede_kwlog` VALUES('527','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853851');
INSERT INTO `dede_kwlog` VALUES('528','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853881');
INSERT INTO `dede_kwlog` VALUES('529','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853921');
INSERT INTO `dede_kwlog` VALUES('531','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853975');
INSERT INTO `dede_kwlog` VALUES('532','','更新文章《女子与宋仲基“结婚领证” 爸爸发怒:谁同意的》','1459854006');
INSERT INTO `dede_kwlog` VALUES('533','','下载图片 http://n.sinaimg.cn/news/transform/20160405/Eb-p-fxqxqmf4038788.jpg 成功！','1459854036');
INSERT INTO `dede_kwlog` VALUES('534','http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-04-05/doc-ifxqxcnr53224','成功采集文章《男子与妻吵架后将其双手按入油锅 孩子目睹全程》','1459854064');
INSERT INTO `dede_kwlog` VALUES('535','','更新文章《男子与妻吵架后将其双手按入油锅 孩子目睹全程》','1459854091');
INSERT INTO `dede_kwlog` VALUES('536','','下载图片 http://n.sinaimg.cn/news/transform/20160405/3ugE-fxqxcnp8587589.jpg 成功！','1459854122');
INSERT INTO `dede_kwlog` VALUES('537','http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/s/wh/2016-04-05/doc-ifxqxcnr53232','成功采集文章《刘益谦2.2亿买张大千桃源图 曾以2.8亿购鸡缸杯》','1459854152');
INSERT INTO `dede_kwlog` VALUES('538','','更新文章《刘益谦2.2亿买张大千桃源图 曾以2.8亿购鸡缸杯》','1459854182');
INSERT INTO `dede_kwlog` VALUES('539','','下载图片 http://n.sinaimg.cn/news/transform/20160405/fjEB-fxqxcnp8588851.jpg 成功！','1459854220');
INSERT INTO `dede_kwlog` VALUES('540','http://go.rss.sina.com.cn/redirect.php?url=http://news.sina.com.cn/c/2016-04-05/doc-ifxqxcnp8590412.','成功采集文章《女子银行排队时求救称被绑架 工作人员机智解救》','1459854247');
INSERT INTO `dede_kwlog` VALUES('541','','更新文章《女子银行排队时求救称被绑架 工作人员机智解救》','1459854272');
INSERT INTO `dede_kwlog` VALUES('542','','下载图片 http://n.sinaimg.cn/translate/20160405/CLDm-fxqxqmf4044967.jpg 成功！','1459854303');
INSERT INTO `dede_kwlog` VALUES('543','http://rss.sina.com.cn/roll/mil/hot_roll.xml','完成本次列表抓取，共采集到文章网址数：15','1459854339');
INSERT INTO `dede_kwlog` VALUES('544','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2016-04-05/doc-ifxqxcnp','成功采集文章《全过程图解：歼10所用AL》','1459854368');
INSERT INTO `dede_kwlog` VALUES('545','','更新文章《全过程图解：歼10所用AL》','1459854393');
INSERT INTO `dede_kwlog` VALUES('546','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/Q05V-fxqxcnr5332243.jpg 成功！','1459854423');
INSERT INTO `dede_kwlog` VALUES('547','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/iGJc-fxqxcnp8598129.jpg 成功！','1459854454');
INSERT INTO `dede_kwlog` VALUES('548','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/zUwX-fxqxcnr5332230.jpg 成功！','1459854484');
INSERT INTO `dede_kwlog` VALUES('549','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/ZrRE-fxqxcnp8598156.jpg 成功！','1459854518');
INSERT INTO `dede_kwlog` VALUES('550','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/n0WK-fxqxqmf4053121.jpg 成功！','1459854548');
INSERT INTO `dede_kwlog` VALUES('551','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/7XHS-fxqxcnp8598235.jpg 成功！','1459854572');
INSERT INTO `dede_kwlog` VALUES('553','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/U8oh-fxqxcnp8598263.jpg 成功！','1459854637');
INSERT INTO `dede_kwlog` VALUES('554','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/1pqJ-fxqxqmf4053214.jpg 成功！','1459854666');
INSERT INTO `dede_kwlog` VALUES('555','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/tOT6-fxqxqmf4053219.jpg 成功！','1459854699');
INSERT INTO `dede_kwlog` VALUES('558','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/R9mu-fxqxcnp8598334.jpg 成功！','1459854784');
INSERT INTO `dede_kwlog` VALUES('556','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/S20z-fxqxcnz9140055.jpg 成功！','1459854729');
INSERT INTO `dede_kwlog` VALUES('557','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/YdTu-fxqxcnp8598313.jpg 成功！','1459854755');
INSERT INTO `dede_kwlog` VALUES('559','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/ZTAV-fxqxcnr5332411.jpg 成功！','1459854822');
INSERT INTO `dede_kwlog` VALUES('560','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/mXz_-fxqxcnz9140110.jpg 成功！','1459854845');
INSERT INTO `dede_kwlog` VALUES('563','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/VETb-fxqxcnp8598429.jpg 成功！','1459854934');
INSERT INTO `dede_kwlog` VALUES('564','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/iEGD-fxqxcnz9140143.jpg 成功！','1459854965');
INSERT INTO `dede_kwlog` VALUES('567','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/ISLd-fxqxqmf4053474.jpg 成功！','1459855083');
INSERT INTO `dede_kwlog` VALUES('568','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/T--F-fxqxqmf4053484.jpg 成功！','1459855117');
INSERT INTO `dede_kwlog` VALUES('569','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/hLcI-fxqxqmf4053489.jpg 成功！','1459855146');
INSERT INTO `dede_kwlog` VALUES('570','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/w-BL-fxqxcnz9140189.jpg 成功！','1459855171');
INSERT INTO `dede_kwlog` VALUES('573','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/RRw5-fxqxcnz9140232.jpg 成功！','1459855262');
INSERT INTO `dede_kwlog` VALUES('574','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/n29w-fxqxcnp8598575.jpg 成功！','1459855291');
INSERT INTO `dede_kwlog` VALUES('576','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2016-04-05/doc-ifxqxcnr','成功采集文章《韩国让中国旅行社二选一 带团去朝鲜就别来韩国》','1459855359');
INSERT INTO `dede_kwlog` VALUES('577','','更新文章《韩国让中国旅行社二选一 带团去朝鲜就别来韩国》','1459855388');
INSERT INTO `dede_kwlog` VALUES('578','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/Qqf2-fxqxcnz9140929.jpg 成功！','1459855414');
INSERT INTO `dede_kwlog` VALUES('579','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/history/2016-04-05/doc-ifxqxc','成功采集文章《甲午战争期间日本间谍：请美干涉难逃被处决》','1459855445');
INSERT INTO `dede_kwlog` VALUES('580','','更新文章《甲午战争期间日本间谍：请美干涉难逃被处决》','1459855473');
INSERT INTO `dede_kwlog` VALUES('581','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/oAV1-fxqxcnz9139989.jpg 成功！','1459855503');
INSERT INTO `dede_kwlog` VALUES('582','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2016-04-05/doc-ifxqxcnr','成功采集文章《蔡英文称将推动“国舰国造” 自建4艘神盾舰6艘》','1459855537');
INSERT INTO `dede_kwlog` VALUES('583','','更新文章《蔡英文称将推动“国舰国造” 自建4艘神盾舰6艘》','1459855563');
INSERT INTO `dede_kwlog` VALUES('584','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/Bzks-fxqxqmf4056095.jpg 成功！','1459855599');
INSERT INTO `dede_kwlog` VALUES('585','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/cX-4-fxqxqmf4056078.jpg 成功！','1459855628');
INSERT INTO `dede_kwlog` VALUES('586','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2016-04-05/doc-ifxqxcnr5','成功采集文章《法媒谈中国入足吉布提港：海洋战略兵家必争之》','1459855657');
INSERT INTO `dede_kwlog` VALUES('587','','更新文章《法媒谈中国入足吉布提港：海洋战略兵家必争之》','1459855687');
INSERT INTO `dede_kwlog` VALUES('588','','下载图片 http://n.sinaimg.cn/mil/crawl/20160405/lBt--fxqxcnp8601764.png 成功！','1459855713');
INSERT INTO `dede_kwlog` VALUES('589','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2016-04-05/doc-ifxqxcnr','成功采集文章《扛不住了？制裁一个月朝鲜首提对话解决朝核问》','1459855745');
INSERT INTO `dede_kwlog` VALUES('590','','更新文章《扛不住了？制裁一个月朝鲜首提对话解决朝核问》','1459855777');
INSERT INTO `dede_kwlog` VALUES('591','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/iEWC-fxqxcnr5335290.jpg 成功！','1459855837');
INSERT INTO `dede_kwlog` VALUES('592','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/2016-04-05/doc-ifxqxcnr533547','成功采集文章《美国新卫星情报中心落户圣路易斯 本土各州曾疯》','1459855867');
INSERT INTO `dede_kwlog` VALUES('593','','更新文章《美国新卫星情报中心落户圣路易斯 本土各州曾疯》','1459855892');
INSERT INTO `dede_kwlog` VALUES('594','','下载图片 http://upload.cankaoxiaoxi.com/2016/0405/1459816704695.jpg 成功！','1459855922');
INSERT INTO `dede_kwlog` VALUES('595','','下载图片 http://n.sinaimg.cn/mil/crawl/20160405/gaRI-fxqxcnz9141895.jpg 成功！','1459855961');
INSERT INTO `dede_kwlog` VALUES('596','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/china/2016-04-05/doc-ifxqxcnp','成功采集文章《美舰拟再靠近中国南海岛礁 少将称做好军事斗争》','1459855983');
INSERT INTO `dede_kwlog` VALUES('597','','更新文章《美舰拟再靠近中国南海岛礁 少将称做好军事斗争》','1459856017');
INSERT INTO `dede_kwlog` VALUES('598','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/6grC-fxqxcnz9142521.jpg 成功！','1459856046');
INSERT INTO `dede_kwlog` VALUES('599','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/dgby/2016-04-05/doc-ifxqxcnp8','成功采集文章《外媒称美军将大幅改革指挥体制：应对崛起大国》','1459856079');
INSERT INTO `dede_kwlog` VALUES('600','','更新文章《外媒称美军将大幅改革指挥体制：应对崛起大国》','1459856106');
INSERT INTO `dede_kwlog` VALUES('601','','下载图片 http://n.sinaimg.cn/mil/transform/20160401/87o7-fxqxqmf3805945.png 成功！','1459856139');
INSERT INTO `dede_kwlog` VALUES('602','http://go.rss.sina.com.cn/redirect.php?url=http://mil.news.sina.com.cn/world/2016-04-05/doc-ifxqxcnp','成功采集文章《欧洲华人遭遇恐袭威胁 组成社团团结抗击暴力》','1459856165');
INSERT INTO `dede_kwlog` VALUES('603','','更新文章《欧洲华人遭遇恐袭威胁 组成社团团结抗击暴力》','1459856199');
INSERT INTO `dede_kwlog` VALUES('512','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853374');
INSERT INTO `dede_kwlog` VALUES('513','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853405');
INSERT INTO `dede_kwlog` VALUES('514','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853438');
INSERT INTO `dede_kwlog` VALUES('515','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853468');
INSERT INTO `dede_kwlog` VALUES('520','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853645');
INSERT INTO `dede_kwlog` VALUES('523','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853735');
INSERT INTO `dede_kwlog` VALUES('524','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853763');
INSERT INTO `dede_kwlog` VALUES('530','','finish::现在不在采集计划时间之内，请把当前设置为可采集时间才可采集！','1459853945');
INSERT INTO `dede_kwlog` VALUES('552','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/jIIy-fxqxcnr5332309.jpg 成功！','1459854601');
INSERT INTO `dede_kwlog` VALUES('561','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/qQC9-fxqxqmf4053389.jpg 成功！','1459854879');
INSERT INTO `dede_kwlog` VALUES('562','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/s-BH-fxqxcnr5332453.jpg 成功！','1459854909');
INSERT INTO `dede_kwlog` VALUES('565','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/-iXg-fxqxqmf4053445.jpg 成功！','1459854997');
INSERT INTO `dede_kwlog` VALUES('566','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/hPdt-fxqxcnr5332504.jpg 成功！','1459855054');
INSERT INTO `dede_kwlog` VALUES('571','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/z0pj-fxqxqmf4053510.jpg 成功！','1459855204');
INSERT INTO `dede_kwlog` VALUES('572','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/1ErX-fxqxqmf4053532.jpg 成功！','1459855232');
INSERT INTO `dede_kwlog` VALUES('575','','下载图片 http://n.sinaimg.cn/mil/transform/20160405/JcFj-fxqxcnp8598579.jpg 成功！','1459855322');
