INSERT INTO `dede_tag_index` VALUES('1','qqwangming','0','0','0','0','0','0','1231223326');
INSERT INTO `dede_tag_index` VALUES('2','wangming','0','0','0','0','0','0','1231223416');
INSERT INTO `dede_tag_index` VALUES('3','网名','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('4','个性','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('5','','0','0','0','0','0','0','1231225135');
INSERT INTO `dede_tag_index` VALUES('6','非主流','0','0','0','0','0','0','1231225666');
INSERT INTO `dede_tag_index` VALUES('7','情侣','0','0','0','0','0','0','1231225877');
INSERT INTO `dede_tag_index` VALUES('8','好听','0','0','0','0','0','0','1231226419');
INSERT INTO `dede_tag_index` VALUES('9','好看','0','0','0','0','0','0','1231226419');
INSERT INTO `dede_tag_index` VALUES('10','游戏','0','0','0','0','0','0','1231226642');
INSERT INTO `dede_tag_index` VALUES('11','数字','0','0','0','0','0','0','1231228770');
INSERT INTO `dede_tag_index` VALUES('12','英文','0','0','0','0','0','0','1231229024');
INSERT INTO `dede_tag_index` VALUES('13','酷','0','0','0','0','0','0','1231229699');
INSERT INTO `dede_tag_index` VALUES('14','经典','0','0','0','0','0','0','1231229927');
INSERT INTO `dede_tag_index` VALUES('15','吸引力','0','0','0','0','0','0','1231231278');
INSERT INTO `dede_tag_index` VALUES('16','时尚','0','0','0','0','0','0','1231231840');
INSERT INTO `dede_tag_index` VALUES('17','搞笑','0','0','0','0','0','0','1231232122');
INSERT INTO `dede_tag_index` VALUES('18','牛','0','0','0','0','0','0','1231232525');
INSERT INTO `dede_tag_index` VALUES('19','艺术','0','0','0','0','0','0','1231233292');
INSERT INTO `dede_tag_index` VALUES('20','网名#p#副标题#e#','0','0','0','0','0','0','1231233292');
INSERT INTO `dede_tag_index` VALUES('21','取名','0','0','0','0','0','0','1231233460');
INSERT INTO `dede_tag_index` VALUES('22','网名123','0','0','0','0','0','0','1231233460');
INSERT INTO `dede_tag_index` VALUES('23','百度HI','0','0','0','0','0','0','1231233652');
INSERT INTO `dede_tag_index` VALUES('24','男生','0','0','0','0','0','0','1231296150');
INSERT INTO `dede_tag_index` VALUES('25','达人','0','0','0','0','0','0','1231296919');
INSERT INTO `dede_tag_index` VALUES('26','必备','0','0','0','0','0','0','1231296919');
INSERT INTO `dede_tag_index` VALUES('27','火星字','0','0','0','0','0','0','1231297754');
INSERT INTO `dede_tag_index` VALUES('28','忧伤','0','0','0','0','0','0','1231297943');
INSERT INTO `dede_tag_index` VALUES('29','心情','0','0','0','0','0','0','1231297943');
INSERT INTO `dede_tag_index` VALUES('30','逋名','0','0','0','0','0','0','1231305777');
INSERT INTO `dede_tag_index` VALUES('31','非主流网名','0','0','0','0','0','0','1231306426');
INSERT INTO `dede_tag_index` VALUES('32','最爱','0','0','0','0','0','0','1231306426');
INSERT INTO `dede_tag_index` VALUES('33','幸福','0','0','0','0','0','0','1231307953');
INSERT INTO `dede_tag_index` VALUES('34','繁体网名','0','0','0','0','0','0','1231308424');
INSERT INTO `dede_tag_index` VALUES('35','心愿','0','0','0','0','0','0','1231308666');
INSERT INTO `dede_tag_index` VALUES('36','名字','0','0','0','0','0','0','1231308666');
INSERT INTO `dede_tag_index` VALUES('37','男朋友','0','0','0','0','0','0','1231308853');
INSERT INTO `dede_tag_index` VALUES('38','女朋友','0','0','0','0','0','0','1231308853');
INSERT INTO `dede_tag_index` VALUES('39','坏笑','0','0','0','0','0','0','1231309152');
INSERT INTO `dede_tag_index` VALUES('40','自我','0','0','0','0','0','0','1231310427');
INSERT INTO `dede_tag_index` VALUES('41','繁体字','0','0','0','0','0','0','1231310639');
INSERT INTO `dede_tag_index` VALUES('42','人性','0','0','0','0','0','0','1231311466');
INSERT INTO `dede_tag_index` VALUES('43','疯狂','0','0','0','0','0','0','1231312513');
INSERT INTO `dede_tag_index` VALUES('44','赛车','0','0','0','0','0','0','1231312513');
INSERT INTO `dede_tag_index` VALUES('45','风骚','0','0','0','0','0','0','1231313113');
INSERT INTO `dede_tag_index` VALUES('46','简简单单','0','0','0','0','0','0','1231313490');
INSERT INTO `dede_tag_index` VALUES('47','喜欢','0','0','0','0','0','0','1231313718');
INSERT INTO `dede_tag_index` VALUES('48','山寨','0','0','0','0','0','0','1231385998');
INSERT INTO `dede_tag_index` VALUES('49','赤壁','0','0','0','0','0','0','1231386548');
INSERT INTO `dede_tag_index` VALUES('50','精彩','0','0','0','0','0','0','1231386548');
INSERT INTO `dede_tag_index` VALUES('51','www.QQ网名.com','0','0','0','0','0','0','1231472334');
INSERT INTO `dede_tag_index` VALUES('52','QQ网名','0','0','0','0','0','0','1231489316');
INSERT INTO `dede_tag_index` VALUES('53','最好的','0','0','0','0','0','0','1231489316');
INSERT INTO `dede_tag_index` VALUES('54','游戏网名','0','0','0','0','0','0','1231491177');
INSERT INTO `dede_tag_index` VALUES('55','威力','0','0','0','0','0','0','1231491177');
INSERT INTO `dede_tag_index` VALUES('56','伤感','0','0','0','0','0','0','1231491519');
INSERT INTO `dede_tag_index` VALUES('57','完美','0','0','0','0','0','0','1231554191');
INSERT INTO `dede_tag_index` VALUES('58','威猛','0','0','0','0','0','0','1231554887');
INSERT INTO `dede_tag_index` VALUES('59','情侣网名','0','0','0','0','0','0','1231556543');
INSERT INTO `dede_tag_index` VALUES('60','爱情','0','0','0','0','0','0','1231556543');
INSERT INTO `dede_tag_index` VALUES('61','劲舞团','0','0','0','0','0','0','1231641019');
INSERT INTO `dede_tag_index` VALUES('62','仙剑OL','0','0','0','0','0','0','1231642140');
INSERT INTO `dede_tag_index` VALUES('63','霸气','0','0','0','0','0','0','1231643216');
INSERT INTO `dede_tag_index` VALUES('64','地下城','0','0','0','0','0','0','1232416853');
INSERT INTO `dede_tag_index` VALUES('65','勇士','0','0','0','0','0','0','1232416853');
INSERT INTO `dede_tag_index` VALUES('66','QQ','0','0','0','0','0','0','1232501650');
INSERT INTO `dede_tag_index` VALUES('67','另类','0','0','0','0','0','0','1232671268');
INSERT INTO `dede_tag_index` VALUES('68','繁体','0','0','0','0','0','0','1232671268');
INSERT INTO `dede_tag_index` VALUES('69','女生','0','0','0','0','0','0','1232759732');
INSERT INTO `dede_tag_index` VALUES('70','温柔','0','0','0','0','0','0','1232760131');
INSERT INTO `dede_tag_index` VALUES('71','最新','0','0','0','0','0','0','1232761271');
INSERT INTO `dede_tag_index` VALUES('72','牛年','0','0','0','0','0','0','1232848962');
INSERT INTO `dede_tag_index` VALUES('73','网友','0','0','0','0','0','0','1232849544');
INSERT INTO `dede_tag_index` VALUES('74','新年','0','0','0','0','0','0','1232849544');
INSERT INTO `dede_tag_index` VALUES('75','祝福','0','0','0','0','0','0','1232932708');
INSERT INTO `dede_tag_index` VALUES('76','90后','0','0','0','0','0','0','1233195065');
INSERT INTO `dede_tag_index` VALUES('77','分组','0','0','0','0','0','0','1233536810');
INSERT INTO `dede_tag_index` VALUES('78','中学生','0','0','0','0','0','0','1233658915');
INSERT INTO `dede_tag_index` VALUES('79','昵称','0','0','0','0','0','0','1233881944');
INSERT INTO `dede_tag_index` VALUES('80','QQ名字','0','0','0','0','0','0','1234080415');
INSERT INTO `dede_tag_index` VALUES('81','元宵节','0','0','0','0','0','0','1234182703');
INSERT INTO `dede_tag_index` VALUES('82','游戏名字','0','0','0','0','0','0','1234399001');
