INSERT INTO `dede_diyform2` VALUES('2','0','AMT电子期刊','a','a','a','a','','a','','a','a','','');
INSERT INTO `dede_diyform2` VALUES('3','0','AMT电子期刊','哈哈','哈哈','CS','132348','','3213@QQ.COM','','SDFSDAF','SDFASD','','');
INSERT INTO `dede_diyform2` VALUES('4','0','','','','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('5','0','','','','','','','','','','','','');
INSERT INTO `dede_diyform2` VALUES('6','0','','阿斯达飞','阿道夫','阿斯达飞','13269645','','a@163.com','','a','阿斯达飞','010','');
INSERT INTO `dede_diyform2` VALUES('7','0','','afd','ad','aad','adf','','adf@163.com','','adf','adf','010','');
INSERT INTO `dede_diyform2` VALUES('8','0','','阿斯达飞','阿道夫','阿斯达飞','13269645','','a@163.com','','asdf','adsfasdf','010','');
INSERT INTO `dede_diyform2` VALUES('9','0','AMT电子期刊,AMT《前沿论丛》电子版','蒋阳阳','无','无','58319370','','inuyasha9005@gmail.com','211815','inuyasha9005@gmail.com','无','025','');
INSERT INTO `dede_diyform2` VALUES('10','0','AMT电子期刊,AMT《前沿论丛》电子版','张卫锋','文创办经理','文创办','59705888-8153','','1148wekey@163.com','201707','新涛路28号','亚士创能科技（上海）有限公司','021','');
INSERT INTO `dede_diyform2` VALUES('11','0','AMT电子期刊,AMT《前沿论丛》电子版','TR','工程师','use','13984399951','','gz_tr@126.com','','gz_tr@126.com','TR','0851','');
INSERT INTO `dede_diyform2` VALUES('12','0','AMT电子期刊,AMT《前沿论丛》电子版','陆静浩','经理','IT','58375212','','zjglujinghao@163.com','','江苏省张家港金港镇长阳路线号','江苏长顺集团','0512','');
INSERT INTO `dede_diyform2` VALUES('13','0','AMT电子期刊,AMT《前沿论丛》电子版','黄耀','信息主管','总经理办公室','86999857','','6205427@qq.com','','重庆市巴南区李家沱融汇大道1号','重庆融华地产有限公司','023','');
INSERT INTO `dede_diyform2` VALUES('14','0','','苏航','总经理','营销','83695671','','549229990@qq.com','','深圳福田红荔西路华茂欣园丹桂阁4c','盛企联合国际教育集团','0755','');
INSERT INTO `dede_diyform2` VALUES('15','0','AMT电子期刊,AMT《前沿论丛》电子版','王传勇','总经办主任','总经办','87186615','','wangchuanyong@163.com','','江苏省镇江市下蜀镇沿江开发区','江苏建华管桩有限公司','0511','');
INSERT INTO `dede_diyform2` VALUES('16','0','AMT电子期刊,AMT《前沿论丛》电子版','何俊','职员','客服','84407879','','hejun@mysoft.com.cn','','南京市中山南路49号商茂世纪广场25楼A1座','南京明源','025','');
INSERT INTO `dede_diyform2` VALUES('17','0','AMT电子期刊,AMT《前沿论丛》电子版','李向华','技术总监','技术服务中心','13928887616','','floffice@21cn.com','510631','广州市天河区科韵路16号A栋20-21层','蓝盾信息安全技术股份有限公司','020','');
INSERT INTO `dede_diyform2` VALUES('18','0','AMT电子期刊,AMT《前沿论丛》电子版','rock.zhu','系统工程师','流程与信息管理部','86095550','','zqmbake@163.com','','深圳市南山区香山东街1号','天珑公司','0755','');
INSERT INTO `dede_diyform2` VALUES('19','0','AMT电子期刊,AMT《前沿论丛》电子版','Ricky Ding','MT','酒店管理集团','18622622662','','clevelanding@hotmail.com','','中国天津','恒大地产集团','022','');
INSERT INTO `dede_diyform2` VALUES('20','0','AMT电子期刊,AMT《前沿论丛》电子版','刘家伟','咨询总监','咨询部','86198197','','scliujiawei@hotmail.com','','成都市锦江区三色路199号五冶大厦C区27楼','成都鸿宇恒通企业管理咨询有限公司','028','');
INSERT INTO `dede_diyform2` VALUES('21','0','AMT电子期刊,AMT《前沿论丛》电子版','于涛','技术总监','技术部','86935066','','philips@jlonline.com','','南京市洪武北路121号苏苑大厦803','南京千弈科技有限公司','025','');
INSERT INTO `dede_diyform2` VALUES('22','0','AMT电子期刊,AMT《前沿论丛》电子版','张超','管理规划经理','运营管理总部','4008004488-8105','','zhangchao5221539@163.com','430050','湖北省武汉市汉阳区龙阳大道特8号九州通医药集团4号楼运营管理总部','九州通医药集团股份有限公司','027','');
INSERT INTO `dede_diyform2` VALUES('23','0','AMT电子期刊,AMT《前沿论丛》电子版','周雄','运营提升岗','运营管理总部','15827622699','','zhouxiong2097@foxmail.com','','武汉市汉阳区龙阳大道特8号九州通集团4号楼','九州通医药集团','027','');
INSERT INTO `dede_diyform2` VALUES('24','0','AMT电子期刊,AMT《前沿论丛》电子版','刘星','质量主管工程师','安全质保部','8447207','','liulb@126.com','518124','深圳市大鹏新区大亚湾核电站工程公司AE501','中广核工程有限公司','0755','');
INSERT INTO `dede_diyform2` VALUES('25','0','AMT电子期刊,AMT《前沿论丛》电子版','许健','qms运营专员','品质企划部','6399199','','272754602@qq.com','','烟台开发区怡海翠庭','斗山工程机械','0535','');
INSERT INTO `dede_diyform2` VALUES('26','0','AMT电子期刊,AMT《前沿论丛》电子版','高二虎','部门主管','人力资源部','37602000','','geh12345@163.com','','上海市松江区新润路66号','中国龙工控股有限公司','021','6923');
INSERT INTO `dede_diyform2` VALUES('27','0','AMT电子期刊,AMT《前沿论丛》电子版','于海淼','内部顾问','金鹤项目组','64131260','','yuhm@dcpb.com.cn','100027','北京市东城区新中街乙12号紫铭大厦310','北京双鹤药业股份有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('28','0','AMT电子期刊,AMT《前沿论丛》电子版','陈胜智','产品总监','总经办','5990580','','chen.shawn.z@gmail.com','','厦门软件园望海路65号A302','中图壹购','0592','002');
INSERT INTO `dede_diyform2` VALUES('29','0','AMT电子期刊,AMT《前沿论丛》电子版','张志坚','经理','市场部','59831668','','zhijian_zhang@yahoo.cn','','北京中关村东路66号世纪科贸大厦A座11层','北京中人网信息咨询有限公司','010','844');
INSERT INTO `dede_diyform2` VALUES('30','0','AMT电子期刊','薛雯雯','助理','商务','59831668','','wwxue@chinahrd.net','','北京海淀区世纪科贸A座1102','中人网','010','189');
INSERT INTO `dede_diyform2` VALUES('31','0','AMT电子期刊,AMT《前沿论丛》电子版','罗秀峰','总经理','分公司','2592216','','exfeng@gmail.com','547000','广西河池市金城江区虎山路6号','铁通河池分公司','0778','');
INSERT INTO `dede_diyform2` VALUES('32','0','AMT电子期刊','张文焰','111','111','11','111','11@122.met','11','111','1111','11','11');
INSERT INTO `dede_diyform2` VALUES('33','0','AMT电子期刊,AMT《前沿论丛》电子版','黄剑辉','信息主管','企管技质部','87062585','','huifan@gzbys.com','','广州市白云区同和街云祥路88号办公楼410室','广州白云山制药股份有限公司','020','');
INSERT INTO `dede_diyform2` VALUES('34','0','AMT电子期刊,AMT《前沿论丛》电子版','相想想','经理','人力资源','67564321','67565656','xjh7998@sina.com','','北京丰台北甲地30号','北京华联通技术有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('35','0','AMT电子期刊,AMT《前沿论丛》电子版','杨政','高级售前顾问','IBM合作事业部','86071430','','yyyzword@126.com','','深圳市南山区科技南十二路金蝶大厦','金蝶软件有限公司','0755','');
INSERT INTO `dede_diyform2` VALUES('36','0','AMT电子期刊,AMT《前沿论丛》电子版','李云星','总监','技术运维部','87240065','','lyxwest@163.com','214257','江苏省宜兴市高塍镇范道远东路29号买卖宝电子商务大厦','远东买卖宝网络科技有限公司','0510','');
INSERT INTO `dede_diyform2` VALUES('37','0','AMT电子期刊,AMT《前沿论丛》电子版','何少飞','经理','流程管理部','13672199200','','13672199200@139.com','300300','天津市东丽经济开发区丽北路11号','天津春发生物科技集团有限公司','022','');
INSERT INTO `dede_diyform2` VALUES('38','0','AMT电子期刊,AMT《前沿论丛》电子版','陆兴义','经理','信息中心','15858438411','','xlzxdch@163.com','','宁波杭州湾新区兴慈五路与滨海大道交叉口处','宁波中源欧佳渔具股份有限公司','0574','');
INSERT INTO `dede_diyform2` VALUES('39','0','AMT电子期刊,AMT《前沿论丛》电子版','李冠乾','高级系统管理员','IT','88551339','','liguanqian@live.cn','','广东中山','好来化工','0760','403');
INSERT INTO `dede_diyform2` VALUES('40','0','AMT电子期刊,AMT《前沿论丛》电子版','张金鑫','主管','管理部','5520175','','jinxin_zhang@126.com','264001','山东省烟台市芝罘区机场路2号','东方电子','0535','');
INSERT INTO `dede_diyform2` VALUES('41','0','AMT《前沿论丛》电子版','范明','IT Manage','IT Dpt','38155555','','fm@ochirly.com','510610','广州天河林和中路8号海航大厦17楼','Trendy Group','020','');
INSERT INTO `dede_diyform2` VALUES('42','0','AMT电子期刊,AMT《前沿论丛》电子版','黄盼','流程管理工程师','管理创新','1234567','','grace_huangpan@yahoo.cn','','深圳市南山区西丽镇同富裕工业城7号楼6楼','深圳宝龙达','0755','');
INSERT INTO `dede_diyform2` VALUES('43','0','AMT电子期刊,AMT《前沿论丛》电子版','王志成','研究员','客户市场研究部','28970076','','iceirislei@hotmail.com','200122','上海市浦东新区浦电路潍坊一村162号204室','中国电信上海研究院','021','');
INSERT INTO `dede_diyform2` VALUES('44','0','','dtnlaemwtt','zepqasbx','zepqasbx','zepqasbx','zepqasbx','wyvjohmowe@omrgmq.com','','http://www.wbueaezwgc.com/','zepqasbx','','zepqasbx');
INSERT INTO `dede_diyform2` VALUES('45','0','','bnduehjray','hxwrbagl','hxwrbagl','hxwrbagl','hxwrbagl','difxacxubv@hjfrer.com','','http://www.xpcdoskpmi.com/','hxwrbagl','','hxwrbagl');
INSERT INTO `dede_diyform2` VALUES('46','0','AMT电子期刊,AMT《前沿论丛》电子版','周宗文','顾问','咨询服务部','23138623','','zzw_2008@163.com','523012','东莞市东城区东城大道御景大厦6楼606室','鼎捷软件有限公司东莞事业部','0769','');
INSERT INTO `dede_diyform2` VALUES('47','0','','impbvweevv','ncuhbdrg','ncuhbdrg','ncuhbdrg','ncuhbdrg','jazfxsglxi@tsnamd.com','','http://www.gmumgcldbg.com/','ncuhbdrg','','ncuhbdrg');
INSERT INTO `dede_diyform2` VALUES('48','0','','qywwnbirkr','gwpwpwzj','gwpwpwzj','gwpwpwzj','gwpwpwzj','ozrnqzssda@sbiasz.com','','http://www.qulekczfnf.com/','gwpwpwzj','','gwpwpwzj');
INSERT INTO `dede_diyform2` VALUES('49','0','','xsjvdrlwxv','vmknkkqq','vmknkkqq','vmknkkqq','vmknkkqq','rnmdcjdfaa@yogqvj.com','','http://www.exmdyhpwfm.com/','vmknkkqq','','vmknkkqq');
INSERT INTO `dede_diyform2` VALUES('50','0','','xchcwvkymh','cyagnznt','cyagnznt','cyagnznt','cyagnznt','wakfjyaxcv@yecbml.com','','http://www.llpqaqkxhk.com/','cyagnznt','','cyagnznt');
INSERT INTO `dede_diyform2` VALUES('51','0','AMT电子期刊,AMT《前沿论丛》电子版','郭穆','经理','企管部','68554325','','gx_g@163.com','710077',' 西安市科技路西口','西安宏略贸易公司','029','');
INSERT INTO `dede_diyform2` VALUES('52','0','','hrfbcavgrg','rzqwnini','rzqwnini','rzqwnini','rzqwnini','uwchvcnmhi@inmbqs.com','','http://www.oegsdaroby.com/','rzqwnini','','rzqwnini');
INSERT INTO `dede_diyform2` VALUES('53','0','AMT电子期刊,AMT《前沿论丛》电子版','周波','信息负责人','信息部','56186805','','zb@peacebird.com.cn','','宁波市环城西路南段826号','太平鸟集团有限公司','0574','');
INSERT INTO `dede_diyform2` VALUES('54','0','AMT电子期刊,AMT《前沿论丛》电子版','黄剑辉','信息主管','企管技质部','87062585','','huifan@gzbys.com','510515','gz','广州白云山制药股份有限公司','020','');
INSERT INTO `dede_diyform2` VALUES('55','0','AMT电子期刊,AMT《前沿论丛》电子版','张毅振','网络','行政','15931010084','','warner7180121@163.com','','河北邯郸市邯山区中华南大街5号院7-2-8','河北博柯莱自动化包装有限公司','86','');
INSERT INTO `dede_diyform2` VALUES('56','0','AMT电子期刊,AMT《前沿论丛》电子版','王小荣','招商经理','经营管理事业部','8688888','','kigwbw@qq.com','','东莞市虎门镇永利商城一楼','人和商业控股有限公司','0769','');
INSERT INTO `dede_diyform2` VALUES('57','0','AMT电子期刊,AMT《前沿论丛》电子版','孙燕侠','部门经理','信息管理部','7209390','','syx160@sohu.com','','河北省邯郸市丛台路56号','中煤建筑安装工程公司','0310','');
INSERT INTO `dede_diyform2` VALUES('58','0','AMT电子期刊,AMT《前沿论丛》电子版','杨明洁','职员','管理本部','25320000','','546089095@qq.com','','KSF','KSF','022','5100');
INSERT INTO `dede_diyform2` VALUES('59','0','AMT电子期刊,AMT《前沿论丛》电子版','杨明洁','职员','管理本部','25320000','','546089095@qq.com','','KSF','KSF','022','5100');
INSERT INTO `dede_diyform2` VALUES('60','0','','朱朝晖','经理','招标采购部','83300466','025-83300466-8002','dagangzzh@126.com','210002','南京市中山北路26号新晨国际大厦13楼','南京边城房地产有限公司','025','8007');
INSERT INTO `dede_diyform2` VALUES('61','0','AMT电子期刊,AMT《前沿论丛》电子版','王|','过程自动化产品设计中心副总经理','过程自动化产品设计中心','15810167451','','vantil@vip.sina.com','','北京亦庄经济技术开发区地盛中路10号','北京和利时集团','010','');
INSERT INTO `dede_diyform2` VALUES('62','0','AMT电子期刊,AMT《前沿论丛》电子版','王|','过程自动化产品设计中心副总经理','过程自动化产品设计中心','15810167451','','vantil@vip.sina.com','','北京亦庄经济技术开发区地盛中路10号','北京和利时集团','010','');
INSERT INTO `dede_diyform2` VALUES('63','0','AMT电子期刊,AMT《前沿论丛》电子版','王|','过程自动化产品设计中心副总经理','过程自动化产品设计中心','15810167451','','vantil@vip.sina.com','','北京亦庄经济技术开发区地盛中路10号','北京和利时集团','010','');
INSERT INTO `dede_diyform2` VALUES('64','0','AMT电子期刊,AMT《前沿论丛》电子版','韩小玲','供应链经理','供应链管理部门','53958923','','xiaoling.han@schaeffler.com','','江苏省太仓市舍弗勒路1-3号','舍弗勒中国有限公司','0512','');
INSERT INTO `dede_diyform2` VALUES('65','0','AMT电子期刊,AMT《前沿论丛》电子版','涂岚铭','主任','信息中心','6369715','','tulm@angelyeast.com','443003','湖北省宜昌市城东大道168号','安琪酵母','717','');
INSERT INTO `dede_diyform2` VALUES('66','0','AMT电子期刊,AMT《前沿论丛》电子版','金沙浪','质量流程主管','吉利集团质量管理部','13967165216','','jinhantao2001@163.com','','浙江省宁波市北仑区1528号吉利汽车科技大楼3楼集团质量部','浙江吉利汽车集团','0574','');
INSERT INTO `dede_diyform2` VALUES('67','0','AMT电子期刊,AMT《前沿论丛》电子版','王燕','执行总经理','企业管理部','59660108','','wangyan1@citic.com','','北京市朝阳区东三环北路丙二号天元港中心20层','中信建设有限责任公司','010','');
INSERT INTO `dede_diyform2` VALUES('68','0','AMT电子期刊','陈先生','经理','总经理','62910178','','sw_11@126.com','100086','北京海淀区安宁庄路11号-1-4-101','北京亿佐恒远商务服务中心','010','');
INSERT INTO `dede_diyform2` VALUES('69','0','AMT电子期刊,AMT《前沿论丛》电子版','屠飞勇','经理','销售部','87079432','','tufy@vip.qq.com','','杭州市莫干山路425号瑞祺大厦1811室','杭州普博科技有限公司','0571','');
INSERT INTO `dede_diyform2` VALUES('70','0','AMT电子期刊,AMT《前沿论丛》电子版','陈龙','高级项目经理','IT战略规划部','87126688','87126200','long_chen@trtjk.com','1000176','北京经济开发区景园北街二号58#楼','北京同仁堂健康药业股份有限公司','010','6220');
INSERT INTO `dede_diyform2` VALUES('71','0','AMT电子期刊,AMT《前沿论丛》电子版','邵江陵','总经理助理','总经办','86123565','','hugo_soar@163.com','','青岛市崂山区青岛大学科技馆','青岛天合资产管理有限公司','0532','027');
INSERT INTO `dede_diyform2` VALUES('72','0','AMT电子期刊,AMT《前沿论丛》电子版','李久昌','经理','管理部','85015288','076985014208','lijiuchang@sina.cn','523935','东莞市虎门路东社区新安大道88号','东莞市力宇燃气动力有限公司','0769','');
INSERT INTO `dede_diyform2` VALUES('73','0','AMT电子期刊,AMT《前沿论丛》电子版','谭钧元','总经理','综合部','18908392595','','18908392595@189.cn','401147','重庆市渝北区余松一支路6号紫都城9-24-3','重庆显鑫科技','023','');
INSERT INTO `dede_diyform2` VALUES('74','0','','dtnhuzeljk','qdmyrvvr','qdmyrvvr','qdmyrvvr','qdmyrvvr','elymtgopmd@cphtdu.com','','http://www.rspfwfpqyk.com/','qdmyrvvr','','qdmyrvvr');
INSERT INTO `dede_diyform2` VALUES('75','0','','cdvcydefhi','rwgiaccz','rwgiaccz','rwgiaccz','rwgiaccz','lgebnwdfrh@rvdyyo.com','','http://www.neyhhaeain.com/','rwgiaccz','','rwgiaccz');
INSERT INTO `dede_diyform2` VALUES('76','0','','ihgtmmcqfm','ucxiqrke','ucxiqrke','ucxiqrke','ucxiqrke','sqcdnyjhda@xzfyxi.com','','http://www.ytatsevuzc.com/','ucxiqrke','','ucxiqrke');
INSERT INTO `dede_diyform2` VALUES('77','0','AMT电子期刊,AMT《前沿论丛》电子版','黄涛','副总经理','管理中心','83342122','','smileht@qq.com','','湖北省武汉市~口区解放大道550号中环新天地2522室','德睿方成','027','');
INSERT INTO `dede_diyform2` VALUES('78','0','','alppijtfnt','hzksrdmn','hzksrdmn','hzksrdmn','hzksrdmn','ubdyoxyyfy@opjyrd.com','','http://www.jxiydjgucf.com/','hzksrdmn','','hzksrdmn');
INSERT INTO `dede_diyform2` VALUES('79','0','','idtniwxrow','zzuvagca','zzuvagca','zzuvagca','zzuvagca','fwjdzgfcqp@prpdad.com','','http://www.pcdqrxpzko.com/','zzuvagca','','zzuvagca');
INSERT INTO `dede_diyform2` VALUES('80','0','','oipcdfnxnu','rfjxwmnz','rfjxwmnz','rfjxwmnz','rfjxwmnz','ijzvqgefrx@wglmcu.com','','http://www.pdvpafzdzf.com/','rfjxwmnz','','rfjxwmnz');
INSERT INTO `dede_diyform2` VALUES('81','0','AMT电子期刊,AMT《前沿论丛》电子版','扈博文','售前顾问','销售部','62462095','','loveocean666@gmail.com','200042','上海市静安区延平路121号三和大厦9楼9D1','广州咨元','021','');
INSERT INTO `dede_diyform2` VALUES('82','0','','vivixi','高顾','管理咨询部','26755480','','xiweiwei168@sina.com','','sf','aac','0755','');
INSERT INTO `dede_diyform2` VALUES('83','0','AMT电子期刊,AMT《前沿论丛》电子版','荣广辉','学生','工业工程','39322325','','rongguanghui1985@gmai.com','','广州大学城广东工业大学','广东工业大学','020','');
INSERT INTO `dede_diyform2` VALUES('84','0','','exnbgplrio','hyjiqbvg','hyjiqbvg','hyjiqbvg','hyjiqbvg','olyadywjqe@ikkswa.com','','http://www.adgbjjlzqx.com/','hyjiqbvg','','hyjiqbvg');
INSERT INTO `dede_diyform2` VALUES('85','0','','eaahsldtee','alknfcfu','alknfcfu','alknfcfu','alknfcfu','ezkfgfenqa@bxqpnk.com','','http://www.cbczknsfhw.com/','alknfcfu','','alknfcfu');
INSERT INTO `dede_diyform2` VALUES('86','0','','wxkkdbptht','sajmcvyh','sajmcvyh','sajmcvyh','sajmcvyh','flowajfcct@ogwlyu.com','','http://www.uveselqcqs.com/','sajmcvyh','','sajmcvyh');
INSERT INTO `dede_diyform2` VALUES('87','0','AMT电子期刊,AMT《前沿论丛》电子版','张建中','学生','计算机学院网络工程','65372815','','605356545@qq.com','','安徽省马鞍山市雨山区安徽工业大学东校区8#410','安徽工业大学','139','');
INSERT INTO `dede_diyform2` VALUES('88','0','AMT电子期刊,AMT《前沿论丛》电子版','王伟','本科学生','环境科学与工程学院','15918697','','weiviscam@gmial.com','','广州大学城中山大学明德园1号411室','中山大学','86','746');
INSERT INTO `dede_diyform2` VALUES('89','0','AMT电子期刊,AMT《前沿论丛》电子版','闻彬','SALES ','MARKETING','51035100','','wenb@kayang.com','','上海浦东碧波路572弄116号8号楼','KAYANG','021','805');
INSERT INTO `dede_diyform2` VALUES('90','0','AMT电子期刊,AMT《前沿论丛》电子版','梁汉卿','产品经理','研发部','13922859470','','lianghanqing@gmail.com','518036','深圳市八卦岭一路鹏盛村9栋713','mocomor','0755','');
INSERT INTO `dede_diyform2` VALUES('91','0','AMT电子期刊,AMT《前沿论丛》电子版','陈亮','CTO','信息部','13982138368','','46482192@qq.com','610041','四川省成都市高新区科园南2路2号','四川依米康','028','');
INSERT INTO `dede_diyform2` VALUES('92','0','','cfujobcods','tmkxywjj','tmkxywjj','tmkxywjj','tmkxywjj','yovsbksqkx@fqlgny.com','','http://www.pyfshlxszx.com/','tmkxywjj','','tmkxywjj');
INSERT INTO `dede_diyform2` VALUES('93','0','AMT电子期刊,AMT《前沿论丛》电子版','卞广琴','人力行政主任','综合管理中心','13501039035','','smhbgq@gmail.com','100190','北京市海淀区中关村东路66号世纪科贸大厦C座21层2103室','北京鑫源九鼎科技有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('94','0','','ujtnmhtjuj','nmmqdipq','nmmqdipq','nmmqdipq','nmmqdipq','sntztnlqop@pbwoqb.com','','http://www.iryxyhymot.com/','nmmqdipq','','nmmqdipq');
INSERT INTO `dede_diyform2` VALUES('95','0','','slemglwotb','ginelsoc','ginelsoc','ginelsoc','ginelsoc','akxhluxtdt@onbfzq.com','','http://www.ofhdfcrrsg.com/','ginelsoc','','ginelsoc');
INSERT INTO `dede_diyform2` VALUES('96','0','AMT电子期刊,AMT《前沿论丛》电子版','楚先生','ceo','ceo','55670000','','qiguanccb@126.com','','青岛市北区','abc','0532','001');
INSERT INTO `dede_diyform2` VALUES('97','0','','ltcrkdbbaj','zuwanrna','zuwanrna','zuwanrna','zuwanrna','daobemceql@ieryrw.com','','http://www.afgoyapxoj.com/','zuwanrna','','zuwanrna');
INSERT INTO `dede_diyform2` VALUES('98','0','AMT电子期刊,AMT《前沿论丛》电子版','杨霏','合伙人','上海事业部','13918486646','','afei9413228@sina.com','','上海市淮海中路381号中环广场921室','北大纵横管理咨询集团','021','');
INSERT INTO `dede_diyform2` VALUES('99','0','AMT电子期刊,AMT《前沿论丛》电子版','葛飞','助理阿米巴经理','南京销售3部','68663200','','35820270@163.com','','南京市白下区中山东路300号长发中心B座6楼H户','北京北森测评技术有限公司','025','818');
INSERT INTO `dede_diyform2` VALUES('100','0','AMT电子期刊,AMT《前沿论丛》电子版','汪知宜','总经理','总经理','87623166','0411-87623066','dlerp@msn.com','116600','辽宁省大连市金州新区金马路169号亿锋现代城2号楼2单元9-1','中北（大连）软件有限公司','0411','');
INSERT INTO `dede_diyform2` VALUES('101','0','AMT电子期刊,AMT《前沿论丛》电子版','袁生育','经理','信息共享服务中心','2599180','','yuanshengyu@enn.cn','','河北省廊坊市开发区华祥路106号新奥信息大厦','新奥集团','0316','');
INSERT INTO `dede_diyform2` VALUES('102','0','AMT电子期刊,AMT《前沿论丛》电子版','李丽','人事专员','人事部','021-51060668','','fylhx@126.com','','上海市市北工业新区江场三路215号','上海华通电器有限公司','021','');
INSERT INTO `dede_diyform2` VALUES('103','0','AMT电子期刊,AMT《前沿论丛》电子版','王柳华','运营副总裁','运营','52709082-887','','allen@horizonfuelcell.com','200331','上海市绥德路2弄19号5楼','上海清能燃料电池技术有点公司','021','');
INSERT INTO `dede_diyform2` VALUES('104','0','AMT电子期刊,AMT《前沿论丛》电子版','William Zhu','Project Engineer','Project','22819028','','william_zhu@126.com','','上海','Shanghai ','021','');
INSERT INTO `dede_diyform2` VALUES('105','0','AMT电子期刊,AMT《前沿论丛》电子版','刘毅','产品经理','产品服务部','84195508','','yiliner2008@gmail.com','','北京市昌平区天通苑北二区22号楼12单元901','北京慧点技术开发有限公司','010','815');
INSERT INTO `dede_diyform2` VALUES('106','0','AMT电子期刊,AMT《前沿论丛》电子版','宋美娜','副部长','财务部','13864528561','','songmeina@sina.com','265508','山东烟台福山区空港路南益生路1号','山东益生种畜禽股份有限公司','0535','');
INSERT INTO `dede_diyform2` VALUES('107','0','','余建军','CIO','流程与IT管理中心','27657068-5679','','97970@tenda.cn','','深圳市石岩镇石龙大道34-1腾达工业园','深圳市吉祥腾达科技有限公司','0755','');
INSERT INTO `dede_diyform2` VALUES('108','0','AMT电子期刊,AMT《前沿论丛》电子版','彭彬','研究生','管理学院','3606760','','pengbin@mail.ustc.edu.cn','','-','中国科学技术大学','0551','');
INSERT INTO `dede_diyform2` VALUES('109','0','AMT电子期刊,AMT《前沿论丛》电子版','骆伟锋','CIO','信息管理部','22032328','','83215512@qq.com','','泉州市洛江区双阳镇阳光北路阳光国际集团总部','阳光国际集团科技发展有限公司','0595','');
INSERT INTO `dede_diyform2` VALUES('110','0','AMT电子期刊,AMT《前沿论丛》电子版','邵长恒','管理员','市场部','13952166523','','acxb8765266@163.com','','徐州市淮海西路111号11楼','徐州移动','0516','');
INSERT INTO `dede_diyform2` VALUES('111','0','AMT电子期刊','王秀花','流程管理主管','物流部','13601457515','','wxh_seed@163.com','','南京','博西华','025','');
INSERT INTO `dede_diyform2` VALUES('112','0','AMT电子期刊,AMT《前沿论丛》电子版','唐孝军','项目主管','行政部','85599780','','xtang_51@163.com','','四川省成都市黉门街36号正成商翼501室','成都市天鑫洋金业有限责任公司','028','');
INSERT INTO `dede_diyform2` VALUES('113','0','AMT电子期刊,AMT《前沿论丛》电子版','庄希鹏','调研员','总经理办公室','26088764','','zhuangxipeng@baosteel.com','','上海市宝山区克山路550#7号楼1205室','宝钢工程技术集团有限公司','021','');
INSERT INTO `dede_diyform2` VALUES('114','0','AMT电子期刊,AMT《前沿论丛》电子版','刘福东','高级咨询顾问','Oracle OBU1','50274885','','fanchen1320@126.com','','陕西省西安市陕西省人民医院财务经营处 田斐 转','汉得信息','021','');
INSERT INTO `dede_diyform2` VALUES('115','0','','程佑前','主任','物流服务中心','6298031','','chengyq5246@sina.com','435000','湖北黄石市黄石大道861号','黄石供电公司','0714','');
INSERT INTO `dede_diyform2` VALUES('116','0','AMT电子期刊,AMT《前沿论丛》电子版','张航','质量管理主管','质管部','83560512','','oneleaf77@126.com','','南通醋酸纤维有限公司','南通醋酸纤维有限公司','0513－','');
INSERT INTO `dede_diyform2` VALUES('117','0','AMT电子期刊,AMT《前沿论丛》电子版','张建中','销售代表','销售部','6370 4799','','605356545@qq.com','','安徽省马鞍山市雨山区安徽工业大学东校区','融智力汇（北京）自动化科技有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('118','0','AMT电子期刊,AMT《前沿论丛》电子版','张建中','销售代表','销售部','6370 4799','','605356545@qq.com','','安徽省马鞍山市雨山区安徽工业大学东校区','融智力汇（北京）自动化科技有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('119','0','AMT电子期刊,AMT《前沿论丛》电子版','陈灵玲','实施顾问','研发部','15959258347','','chenlingling0527@Tom.com','365000','福建省厦门市软件园二期观日路28号楼105单元','厦门鼎易科技有限公司','86','');
INSERT INTO `dede_diyform2` VALUES('120','0','AMT电子期刊,AMT《前沿论丛》电子版','晋青剑','IT总监','IT','68418188','','jinqingjian@kedacom.com','215011','苏州高新区金山路131号','科达科技','0512','6602');
INSERT INTO `dede_diyform2` VALUES('121','0','AMT《前沿论丛》电子版','任红瑛','流程管理工程师','企业管理部','85531350','','renhy@genvict.com','510665','广州市天河软件园建工路4号新太大厦4楼','深圳市金溢科技有限公司','020','');
INSERT INTO `dede_diyform2` VALUES('122','0','AMT电子期刊,AMT《前沿论丛》电子版','杨成刚','创始人','营销部','85291735','','yangchenggang521@163.com','','成都市武侯区科华北路153号棕榈花园瑞丽阁14楼F座','成都景尚科技有限公司','028','');
INSERT INTO `dede_diyform2` VALUES('123','0','','程序','IT','总裁办公室','87186091','','clement4848@163.com','','南京江宁科学园兴民南路115号','江苏先特能源装备有限公司','025','');
INSERT INTO `dede_diyform2` VALUES('124','0','AMT电子期刊,AMT《前沿论丛》电子版','Cody','CIO','IT','59107888','','cody.net@gmail.com','','集心路168号6号楼5F','MP','021','');
INSERT INTO `dede_diyform2` VALUES('125','0','','程秀琴','总经理&amp;董事长','总经理','62312909','010-62327421','diwen_qiu@beijingxibao.com','100192','北京市海淀区学清路8号（科技财富中心）B座308','北京西宝电子技术有限责任公司','010','');
INSERT INTO `dede_diyform2` VALUES('126','0','AMT电子期刊,AMT《前沿论丛》电子版','Roberto Cheng','IT Manager','IT','60721488','','IT@oceanworld.com.cn','','上海是普陀区枣阳路839号白鲸表演馆内二楼办公区','Oceanworld ','021','');
INSERT INTO `dede_diyform2` VALUES('127','0','AMT电子期刊,AMT《前沿论丛》电子版','吴江波','管理部经理','管理部','5621398','','wujb@chinagmcc.com','','安徽省芜湖市经济技术开发区泰山路3号安徽美芝精密制造有限公司','安徽美芝精密制造有限公司','0553','');
INSERT INTO `dede_diyform2` VALUES('128','0','AMT《前沿论丛》电子版','文佐庆','财务主任','财务管理部','15917690746','','774377622@qq.com','','东莞虎门虎彩文化用品有限公司E栋','东莞虎彩集团','0086','');
INSERT INTO `dede_diyform2` VALUES('129','0','','杨小姐','信息管理','信息部','84353988','','ncyxm@163.com','','广州市海珠区景致街8号902','广州市胜美皮具服装有限公司','020','');
INSERT INTO `dede_diyform2` VALUES('130','0','AMT《前沿论丛》电子版','张先生','咨询专员','咨询部','76543210','','z.y.d.6030891@163.com','','北京市皇宫','北京盛初','010','');
INSERT INTO `dede_diyform2` VALUES('131','0','AMT电子期刊,AMT《前沿论丛》电子版','郑敏','经理','综合部','85711515-8858','','4430335@qq.com','','武汉','武汉天域梯业','027','');
INSERT INTO `dede_diyform2` VALUES('132','0','AMT电子期刊,AMT《前沿论丛》电子版','张穗强','销售经理','华南大区','51655505','','dyb2000@hotmail.com','','北京','北京东方飞扬软件股份有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('133','0','AMT电子期刊,AMT《前沿论丛》电子版','李力','工程师','服务部','64250092','','yuanxiangwork@163.com','','真北路','欧慧软件','021','');
INSERT INTO `dede_diyform2` VALUES('134','0','','bevxzcjnuk','huszjkmf','huszjkmf','huszjkmf','huszjkmf','ffxoplvbdq@ftetna.com','','http://www.zrunxjntyx.com/','huszjkmf','','huszjkmf');
INSERT INTO `dede_diyform2` VALUES('135','0','','dzqojrjpso','tereuxjr','tereuxjr','tereuxjr','tereuxjr','nkvvhplbtw@piqslb.com','','http://www.oefniviiky.com/','tereuxjr','','tereuxjr');
INSERT INTO `dede_diyform2` VALUES('136','0','AMT电子期刊,AMT《前沿论丛》电子版','李莹莹','无','无','无','','303317175@qq.com','','广东省广州市天河区五山路381号华南理工大学西九215','无','无','');
INSERT INTO `dede_diyform2` VALUES('137','0','','bhyavtcmvj','ffyherjb','ffyherjb','ffyherjb','ffyherjb','ltqnarmtad@jknlnc.com','','http://www.sempthfbcn.com/','ffyherjb','','ffyherjb');
INSERT INTO `dede_diyform2` VALUES('138','0','AMT电子期刊,AMT《前沿论丛》电子版','兰孝忠','经理','解决方案','84798950','','lanxzg@gmail.com','116023','大连市甘井子区软件园路2号B8座2号门','大连亿科信息技术有限公司','0411','8002');
INSERT INTO `dede_diyform2` VALUES('139','0','AMT电子期刊,AMT《前沿论丛》电子版','邵江山','总助','总经办','86129169','','hugo_soar@163.com','','青岛市市南区高雄路18号海洋大厦11层','青岛正合世纪商业选址有限公司','0532','');
INSERT INTO `dede_diyform2` VALUES('140','0','','kmhhzrwdsl','nttugjxd','nttugjxd','nttugjxd','nttugjxd','vvsejprcff@ppkluc.com','','http://www.xpzoprwhdw.com/','nttugjxd','','nttugjxd');
INSERT INTO `dede_diyform2` VALUES('141','0','','ztxlyqqgnv','mdjybmiw','mdjybmiw','mdjybmiw','mdjybmiw','qyczymeskx@frpinq.com','','http://www.gtyscleamb.com/','mdjybmiw','','mdjybmiw');
INSERT INTO `dede_diyform2` VALUES('142','0','','ysjstrsraz','fukzkilq','fukzkilq','fukzkilq','fukzkilq','fystwzfewq@hmhtcx.com','','http://www.tyyvllfrdv.com/','fukzkilq','','fukzkilq');
INSERT INTO `dede_diyform2` VALUES('143','0','AMT电子期刊,AMT《前沿论丛》电子版','刘静','开发经理','软件分公司','88897299','','liujingcool@gmail.com','100195','北京市海淀区杏石口路甲18号航天信息园西配楼106','航天信息股份技术有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('144','0','AMT电子期刊,AMT《前沿论丛》电子版','贾军','主任','信息中心','87569611','','qdjifa@21cn.com','266200','山东省即墨市黄河二路386号（即发工业园）','青岛即发集团股份有限公司','0532','');
INSERT INTO `dede_diyform2` VALUES('145','0','AMT电子期刊,AMT《前沿论丛》电子版','张志国','流程工程师','IPD管理办','65152888','','zhanghope1978@163.com','','苏州工业园区东旺路18号','宝时得机械有限公司','0512','5121');
INSERT INTO `dede_diyform2` VALUES('146','0','AMT电子期刊,AMT《前沿论丛》电子版','张贤峰','市场总监','市场部','60738458','','xf.frank@gmail.com','','上海市邯郸路100号61号楼128室','上海秀群','021','');
INSERT INTO `dede_diyform2` VALUES('147','0','','王力','经理','企业管理部','86425580','','526991890@qq.com','250014','526991890@qq.com','山东省商业集团有限公司','0531','');
INSERT INTO `dede_diyform2` VALUES('148','0','AMT电子期刊,AMT《前沿论丛》电子版','diana6600','m','t','87463942','','diana6600@163.com','','diana6600@163.com','weiying','020','');
INSERT INTO `dede_diyform2` VALUES('149','0','AMT电子期刊,AMT《前沿论丛》电子版','lijianhui','cfo','cfo','87387048','','lijianhui2929@126.com','','广州寺右新马路162号2楼 产交所','gemas','020','');
INSERT INTO `dede_diyform2` VALUES('150','0','AMT电子期刊,AMT《前沿论丛》电子版','张勇','副总经理','总经办','65596066','','juemitongdao@126.com','','郑州市中州大道与三全路交叉口八方大厦4层','河南紫光慧图信息系统有限公司','0371-','');
INSERT INTO `dede_diyform2` VALUES('151','0','AMT电子期刊,AMT《前沿论丛》电子版','杨小钟','经理','行政办公室主任兼信息化、企划部经理','63810868','021-63810886','yangxiaozhong@live.cn','200070','裕通路100号3206/中山西路800弄51号504室','舜杰建设集团有限公司','021','8010');
INSERT INTO `dede_diyform2` VALUES('152','0','AMT电子期刊,AMT《前沿论丛》电子版','覃燕','销售','销售部','64415939','','fyonia@163.com','','上海市斜土路2669号1801','上海钧派','021','');
INSERT INTO `dede_diyform2` VALUES('153','0','AMT电子期刊,AMT《前沿论丛》电子版','Wayne Wang','科员','办公室','52095969','','hh.wang@ceeg.cn','','江苏省南京市江宁区水阁路6号','中电电气','025','');
INSERT INTO `dede_diyform2` VALUES('154','0','AMT电子期刊,AMT《前沿论丛》电子版','陈均','IT','INFO','25980000','','CMJMASTER@163.COM','','SHENZ','maoye','0755','');
INSERT INTO `dede_diyform2` VALUES('155','0','AMT电子期刊,AMT《前沿论丛》电子版','李新建','经理','问道信息技术公司','13871168679','','lixinjian@vip.sina.com','430030','武汉市汉口宝丰路6号1603问道信息技术公司','湖北中烟武汉问道信息技术公司','027','');
INSERT INTO `dede_diyform2` VALUES('156','0','AMT电子期刊,AMT《前沿论丛》电子版','刘凯','售前顾问','咨询部','67215555-809','','liukai82@sohu.com','450002','郑州市经七路25号教育培训楼三楼','金蝶软件','0371','');
INSERT INTO `dede_diyform2` VALUES('157','0','AMT《前沿论丛》电子版','赵建','产品经理','产品部','88569632','','271087069@qq.com','','辽宁沈阳','辽宁都韩服装','021','');
INSERT INTO `dede_diyform2` VALUES('158','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('159','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('160','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('161','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('162','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('163','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('164','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('165','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('176','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('177','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('178','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('179','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('180','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('181','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('182','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('183','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('184','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('185','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('186','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('187','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('188','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('189','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('190','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('191','0','','hacker&lt;script&gt;alert(42873)&lt;/script&gt;','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('192','0','','hackeralert(42873)','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('193','0','','hacker\'','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('194','0','','hacker%27','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('195','0','','hacker\0\'','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('196','0','','hacker\\\'','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('197','0','','hacker\\&quot;','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('198','0','','hackerJyI=','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('199','0','','hacker\'&quot;','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('200','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('201','0','','hacker\'&quot;','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('202','0','','hacker/','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('203','0','','hacker)','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('204','0','','hacker!(()','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('205','0','','http://some-inexistent-website.com/some_inexistent_file_with_long_name','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('206','0','','/some_inexistent_file_with_long_name','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('207','0','',' SomeCustomInjectedHeader:injected_by_wvs','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('208','0','',' SomeCustomInjectedHeader:injected_by_wvs','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('209','0','','http://oxoxoxoxoxoxox.com','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('210','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec&lt;script&gt;alert(42873)&lt;/script&gt;','1234','88888');
INSERT INTO `dede_diyform2` VALUES('211','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosecalert(42873)','1234','88888');
INSERT INTO `dede_diyform2` VALUES('212','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\'','1234','88888');
INSERT INTO `dede_diyform2` VALUES('213','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec%27','1234','88888');
INSERT INTO `dede_diyform2` VALUES('214','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\0\'','1234','88888');
INSERT INTO `dede_diyform2` VALUES('215','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\\\'','1234','88888');
INSERT INTO `dede_diyform2` VALUES('216','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\\&quot;','1234','88888');
INSERT INTO `dede_diyform2` VALUES('217','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosecJyI=','1234','88888');
INSERT INTO `dede_diyform2` VALUES('218','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\'&quot;','1234','88888');
INSERT INTO `dede_diyform2` VALUES('219','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('220','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec\'&quot;','1234','88888');
INSERT INTO `dede_diyform2` VALUES('221','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec/','1234','88888');
INSERT INTO `dede_diyform2` VALUES('222','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec)','1234','88888');
INSERT INTO `dede_diyform2` VALUES('223','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec!(()','1234','88888');
INSERT INTO `dede_diyform2` VALUES('224','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','http://some-inexistent-website.com/some_inexistent_file_with_long_name','1234','88888');
INSERT INTO `dede_diyform2` VALUES('225','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','/some_inexistent_file_with_long_name','1234','88888');
INSERT INTO `dede_diyform2` VALUES('226','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888',' SomeCustomInjectedHeader:injected_by_wvs','1234','88888');
INSERT INTO `dede_diyform2` VALUES('227','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888',' SomeCustomInjectedHeader:injected_by_wvs','1234','88888');
INSERT INTO `dede_diyform2` VALUES('228','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','http://oxoxoxoxoxoxox.com','1234','88888');
INSERT INTO `dede_diyform2` VALUES('229','0','','hacker','88888&lt;script&gt;alert(42873)&lt;/script&gt;','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('230','0','','hacker','88888alert(42873)','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('231','0','','hacker','88888\'','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('232','0','','hacker','88888%27','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('233','0','','hacker','88888\0\'','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('234','0','','hacker','88888\\\'','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('235','0','','hacker','88888\\&quot;','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('236','0','','hacker','88888JyI=','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('237','0','','hacker','88888\'&quot;','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('238','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('239','0','','hacker','88888\'&quot;','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('240','0','','hacker','88888/','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('241','0','','hacker','88888)','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('242','0','','hacker','88888!(()','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('243','0','','hacker','http://some-inexistent-website.com/some_inexistent_file_with_long_name','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('244','0','','hacker','/some_inexistent_file_with_long_name','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('245','0','','hacker',' SomeCustomInjectedHeader:injected_by_wvs','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('246','0','','hacker',' SomeCustomInjectedHeader:injected_by_wvs','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('247','0','','hacker','http://oxoxoxoxoxoxox.com','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('248','0','','hacker','88888','88888&lt;script&gt;alert(42873)&lt;/script&gt;','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('249','0','','hacker','88888','88888alert(42873)','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('250','0','','hacker','88888','88888\'','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('251','0','','hacker','88888','88888%27','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('252','0','','hacker','88888','88888\0\'','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('253','0','','hacker','88888','88888\\\'','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('254','0','','hacker','88888','88888\\&quot;','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('255','0','','hacker','88888','88888JyI=','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('256','0','','hacker','88888','88888\'&quot;','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('257','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('258','0','','hacker','88888','88888\'&quot;','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('259','0','','hacker','88888','88888/','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('260','0','','hacker','88888','88888)','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('261','0','','hacker','88888','88888!(()','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('262','0','','hacker','88888','http://some-inexistent-website.com/some_inexistent_file_with_long_name','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('488','0','AMT电子期刊,AMT《前沿论丛》电子版','吕林','售前咨询','售前','13926506621','','ntlwdm@gmail.com','','深圳市罗湖区莲塘国威路190号113栋603','上海泛微网络科技股份有限公司','86','');
INSERT INTO `dede_diyform2` VALUES('489','0','AMT电子期刊,AMT《前沿论丛》电子版','李权辉','员工','管理部','25836485','','402816594@qq.com','','广东省、东莞市、后街镇','文科科技','0769','003');
INSERT INTO `dede_diyform2` VALUES('490','0','AMT电子期刊,AMT《前沿论丛》电子版','李权辉','流程管理','0','0','0','403441858@qq.com','','广东省、东莞市、虎门镇','0','0','0');
INSERT INTO `dede_diyform2` VALUES('491','0','AMT电子期刊,AMT《前沿论丛》电子版','张松青','总经理','国内事业部','13918702095','','hz20040830@hotmail.com','215300','江苏昆山杉欣花园17-404','上海春宇供应链管理有限公司','','');
INSERT INTO `dede_diyform2` VALUES('487','0','AMT电子期刊,AMT《前沿论丛》电子版','ALEX LONG','Senior Consultant','Strategic and Operations Division','51951281','','ada911cs@126.com','','Beijing City, Chaoyang District Youth Building','ADFAITH ','010','');
INSERT INTO `dede_diyform2` VALUES('486','0','','zsbceqtbgx','nnmfxmxu','nnmfxmxu','nnmfxmxu','nnmfxmxu','hhhpdyouoo@phorts.com','','http://www.pkivyyzbnc.com/','nnmfxmxu','','nnmfxmxu');
INSERT INTO `dede_diyform2` VALUES('485','0','AMT电子期刊,AMT《前沿论丛》电子版','林林','总裁助理','总裁','51968899','','2629675432@qq.com','','江苏南通路18号','重工股份有限公司','0513','');
INSERT INTO `dede_diyform2` VALUES('484','0','AMT《前沿论丛》电子版','陈斌','主任','信息中心','38496398','','13903051592@139.com','','广州市天河区广和路136号广州石油分公司','中石化广州石油分公司','020','');
INSERT INTO `dede_diyform2` VALUES('483','0','AMT电子期刊,AMT《前沿论丛》电子版','李斌','工程师','信息部','18660120605','','libinux@gmail.com','250001','jinan shanda road','inspur','0531','');
INSERT INTO `dede_diyform2` VALUES('482','0','AMT电子期刊,AMT《前沿论丛》电子版','周舞','咨询顾问','咨询','13788888888','','flowerdays@126.com','','上海市龙川北路百色路园南二村29号602','NA','021','');
INSERT INTO `dede_diyform2` VALUES('478','0','','pegnwkyplg','zbkacmti','zbkacmti','zbkacmti','zbkacmti','jetgskgdus@njfyrn.com','','http://www.wviuwpnyii.com/','zbkacmti','','zbkacmti');
INSERT INTO `dede_diyform2` VALUES('479','0','','wwhmuhvgtp','zfnryded','zfnryded','zfnryded','zfnryded','qwixwqdiue@uwctio.com','','http://www.plkrfwgfwy.com/','zfnryded','','zfnryded');
INSERT INTO `dede_diyform2` VALUES('480','0','AMT电子期刊','李浩','部T主管','管理部','83352592','','tc_lihao@hamsonint.com','','|莞市大X山金台全木器S','|莞台全木器S有限公司','0769','102');
INSERT INTO `dede_diyform2` VALUES('481','0','AMT电子期刊,AMT《前沿论丛》电子版','付丽芹','主管','销售','87899523','','alan.hp@163.com','','天津市南开区白堤路风荷东园3-1-402','天津市必和必拓科技有限公司','022','');
INSERT INTO `dede_diyform2` VALUES('493','0','AMT电子期刊,AMT《前沿论丛》电子版','张鸿波','采购经理','采购','3923333','07593923777','13662470226@163.COM','','湛江市麻章区金康路30号401室','鼎城建材','0759','');
INSERT INTO `dede_diyform2` VALUES('492','0','AMT电子期刊,AMT《前沿论丛》电子版','张松青','总经理','国内事业部','13918702095','','hz20040830@hotmail.com','215300','江苏昆山杉欣花园17-404','上海春宇供应链管理有限公司','','');
INSERT INTO `dede_diyform2` VALUES('302','0','','hacker','88888','88888',' SomeCustomInjectedHeader:injected_by_wvs','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('303','0','','hacker','88888','88888',' SomeCustomInjectedHeader:injected_by_wvs','88888','hacker@hacker.org','1234','88888','nosec','1234','88888');
INSERT INTO `dede_diyform2` VALUES('306','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888alert(42873)');
INSERT INTO `dede_diyform2` VALUES('307','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888\'');
INSERT INTO `dede_diyform2` VALUES('308','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888%27');
INSERT INTO `dede_diyform2` VALUES('309','0','','hacker','88888','88888','075588888888','88888','hacker@hacker.org','1234','88888','nosec','1234','88888\0\'');
INSERT INTO `dede_diyform2` VALUES('454','0','AMT电子期刊,AMT《前沿论丛》电子版','王英杰','副部长','战略发展部','13901335727','','biam2@163.com','100095','北京市81-37信箱','北京航空材料研究院','010','');
INSERT INTO `dede_diyform2` VALUES('455','0','AMT《前沿论丛》电子版','孙丽','顾问','培训','18611386877','','Jessiesun@ecfo.com.cn','','北京市丰台区青塔西路58号院4号楼1501室','北京财智东方信息技术有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('456','0','','杨海远','经理','信息部','86142017','','200840983@qq.com','','深圳南山科技园科技中二路39号311','深圳万基健康保健品有限公公司','0755','');
INSERT INTO `dede_diyform2` VALUES('457','0','AMT电子期刊,AMT《前沿论丛》电子版','林毅敏','总经理助理','总经理办公室','82337080','','zhaoty@noahark.com.cn','','zhaoty@noahark.com.cn','中科开迪有限公司','010','');
INSERT INTO `dede_diyform2` VALUES('458','0','','汤智仁','副总','开发部','52308788','','s8454061@yahoo.com.tw','','上海市松江区泗泾镇泗陈公路501弄85号701室 ','易石软平','021','');
INSERT INTO `dede_diyform2` VALUES('459','0','AMT电子期刊','钟小芳','主管','业务','86422268','','charlotte08@126.com','','广州市石井镇 ','威敦','020','');
INSERT INTO `dede_diyform2` VALUES('460','0','','向剑','高级IT经理','IT','61938088','','jian.xiang@veoliawater.cn','','上海浦东樱花路801弄10号202','威立雅水务','021','');
INSERT INTO `dede_diyform2` VALUES('463','0','AMT电子期刊,AMT《前沿论丛》电子版','雷国忠','HRD','HR','68327666','','825507523@QQ.com','','重庆渝北','重庆银钢科技集团','023','');
INSERT INTO `dede_diyform2` VALUES('464','0','AMT电子期刊,AMT《前沿论丛》电子版','WANG Jian','Manager','Business Process &amp; Information Technology','23271800','','wang.jian@capitaland.com','200001','上海市黄浦区西藏中路268号来福士广场办公楼2602-5室','CapitaMalls Asia China','021','');
INSERT INTO `dede_diyform2` VALUES('467','0','AMT电子期刊,AMT《前沿论丛》电子版','王振','业务经理','培训','85898267','','bj_action2011@sina.com','','朝阳区建国路98号盛世嘉园4#501','中企博润','010','');
INSERT INTO `dede_diyform2` VALUES('468','0','AMT电子期刊,AMT《前沿论丛》电子版','lipeng','实施顾问','S&amp;M开发部','111111','','loper_sy@126.com','','湖北省十堰市车城西路10号','武汉东浦信息技术有限公司','0719','');
INSERT INTO `dede_diyform2` VALUES('473','0','AMT电子期刊,AMT《前沿论丛》电子版','陈宁','渠道管理总监','渠道管理部','58992239','','ning.chen@163.com','','上海浦东张衡路1999号3号楼3楼','欧普照明','021','');
INSERT INTO `dede_diyform2` VALUES('474','0','AMT电子期刊,AMT《前沿论丛》电子版','吴华伟','普通员工','财务','67784198','','wuhuawei340@163.com','','wuhuawei340@163.com','腾讯','0396','');
INSERT INTO `dede_diyform2` VALUES('475','0','AMT电子期刊,AMT《前沿论丛》电子版','韩宝奇','副经理','项目管理部','87269140','','baoqi.han@gmail.com','','宁波市和义路99号维科大厦9楼项目管理部','宁波维科置业有限公司','0574','');
