INSERT INTO `dede_diyform1` VALUES('21','0','','先生','','','','','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','','');
INSERT INTO `dede_diyform1` VALUES('22','0','','先生','','','','','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','','');
INSERT INTO `dede_diyform1` VALUES('23','0','潍坊','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('24','0','潍坊','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('25','0','潍坊','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('26','0','ads发顺丰','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('27','0','ads发顺丰','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('28','0','ads发顺丰','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('29','0','ads发顺丰','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('30','0','ads发顺丰','先生','','','13269395569','12456875','','','','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('31','0','a','先生','asdfas','adsfasdf','13269395569','51668899','a@163.com','adf','asdf','100人以下','','搜索引擎(百度/谷歌)','是','是','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('32','0','胡国良','先生','信息系统工程师','信息系统科','13816815891','39186392','sechand@msn.com','延锋彼欧汽车外饰系统有限公司','汽车制造业','1000以上','知识管理','搜索引擎(百度/谷歌)','是','否','一个月内','是','021','');
INSERT INTO `dede_diyform1` VALUES('33','0','汪磊','先生','教师','IETC','13880002531','87092276','wllhne@163.com','西南财经大学','教育','1000以上','','搜索引擎(百度/谷歌)','是','是','一个月内','是','028','1134');
INSERT INTO `dede_diyform1` VALUES('34','0','王锐键','先生','无','信息系统管理办公室','13811003034','69357496','14408273@qq.com','中国原子能科学研究院','军工','1000以上','IT战略规划,IT解决方案,培训','搜索引擎(百度/谷歌)','是','否','三个月内','否','010','');
INSERT INTO `dede_diyform1` VALUES('35','0','吴红燕','女士','部门经理','IT事业部','13779068258','3688986','wuhy@lftech.cn','新疆利丰电子有限责任公司','从事系统集成、IT运维','100-300人','IT战略规划,IT解决方案,服务外包（人力资源、IT运维）','搜索引擎(百度/谷歌)','是','是','一个月内','是','0992','');
INSERT INTO `dede_diyform1` VALUES('36','0','majingang','先生','负责人','工程部','13011257357','81191750','13011257357@163.com','北京海洋巨龙房地产开发有限公司','房地产','100人以下','集团管控,流程管理,知识管理','搜索引擎(百度/谷歌)','否','是','半年内','是','010','');
INSERT INTO `dede_diyform1` VALUES('37','0','沈利新','先生','总监','技术中心','18999283389','2309678','xjycslx@163.com','新疆易成计算机软件有限公司','it服务业','100人以下','IT战略规划,IT解决方案,服务外包（人力资源、IT运维）','搜索引擎(百度/谷歌)','是','否','暂时没有计划','是','0991','810');
INSERT INTO `dede_diyform1` VALUES('38','0','凌朝晖','先生','信息部长','信息中心','13960287005','22903333','lzh@nflg.com','福建南方路面机械有限公司','工程机械','1000以上','集团管控,组织架构与变革,人力资源管理体系设计,流程管理,知识管理,供应链管理,IT战略规划,IT解决方案,培训,服务外包（人力资源、IT运维）','朋友介绍','否','是','半年内','是','0595','8368');
INSERT INTO `dede_diyform1` VALUES('39','0','黄文广','先生','vice manager','IT服务 ','13911300489','57657988','huangwgs@21cn.com','国电华电天仁电力控制技术有限公司','能源','1000以上','集团管控,流程管理','朋友介绍','是','否','一个月内','是','010','');
INSERT INTO `dede_diyform1` VALUES('40','0','吴雅娟','女士','项目主管','资本营运部','18089852958','68500731','yajuanwu@hotmail.com','海南省农垦集团有限公司','农业','1000以上','组织架构与变革','搜索引擎(百度/谷歌)','否','是','一个月内','是','0898','');
INSERT INTO `dede_diyform1` VALUES('41','0','宋美娜','女士','副部长','财务部','13864528561','1386452','songmeina@sina.com','山东益生种畜禽股份有限公司','畜牧养殖业','1000以上','流程管理,培训','朋友介绍','是','否','半年内','是','0535','');
INSERT INTO `dede_diyform1` VALUES('42','0','张雅B','女士','人力资源专员','人力资源部','15011201382','85803334','ada.zhang@seajet.com.cn','北京海翔国际运输代理有限公司','物流','100人以下','培训,服务外包（人力资源、IT运维）','搜索引擎(百度/谷歌)','否','否','一个月内','是','010','610');
INSERT INTO `dede_diyform1` VALUES('43','0','赵智丹','先生','管理员','行政管理','13878878728','5330194','383985589@QQ.com','南宁市邕江防洪修建工程管理处','政府公益性事业单位','100人以下','组织架构与变革,流程管理,知识管理,IT战略规划,培训','搜索引擎(百度/谷歌)','否','否','半年内','是','0771','');
INSERT INTO `dede_diyform1` VALUES('44','0','李','先生','部长助理','技术支持部','13605551716','86991089','maslichong@163.com','中冶华天工程技术有限公司','勘察设计','500-1000人','IT战略规划','现场活动','是','是','三个月内','是','025','');
INSERT INTO `dede_diyform1` VALUES('45','0','萧雄','先生','董事长','董事会','13922819188','82795373','tonyxiao@toplife.cc','好日来集团有限公司','服务','100-300人','集团管控,组织架构与变革,人力资源管理体系设计,流程管理,IT战略规划,培训,服务外包（人力资源、IT运维）','其他','是','是','暂时没有计划','是','755','8888');
INSERT INTO `dede_diyform1` VALUES('46','0','梁','先生','项目经理','市场部','18922380909','83969100','18922380909@189.cn','广东邮电职业技术学院','通信行业','100-300人','流程管理,培训','其他','是','是','一个月内','是','020','8716');
INSERT INTO `dede_diyform1` VALUES('47','0','温洋','先生','培训专员','人力资源部','18202645535','59696130','wenyanghust@163.com','玉柴重工（天津）有限公司','工程器械','100-300人','集团管控,人力资源管理体系设计,培训','媒体报道/网站','是','否','三个月内','是','022','');
INSERT INTO `dede_diyform1` VALUES('48','0','成志敏','先生','部长','人力资源部','13316308100','23833757','zimy_chan@163.com','广东申菱空调设备有限公司','机械设备制造行业','1000以上','集团管控,组织架构与变革,人力资源管理体系设计,流程管理,供应链管理','其他','否','否','三个月内','是','0757','');
