INSERT INTO `dede_webtaglist` VALUES('1','1','0','20','织梦模板');
INSERT INTO `dede_webtaglist` VALUES('2','1','0','20','dedecms模板');
INSERT INTO `dede_webtaglist` VALUES('3','1','0','20','dede模板');
INSERT INTO `dede_webtaglist` VALUES('4','2','0','8','创意家居');
INSERT INTO `dede_webtaglist` VALUES('5','2','0','8','创意设计');
INSERT INTO `dede_webtaglist` VALUES('6','2','0','8','创意家居设计');
INSERT INTO `dede_webtaglist` VALUES('7','2','0','8','家居设计');
INSERT INTO `dede_webtaglist` VALUES('8','3','0','2','甜美服饰');
INSERT INTO `dede_webtaglist` VALUES('9','3','0','2','欧美风格服饰');
INSERT INTO `dede_webtaglist` VALUES('10','3','0','2','小清新搭配');
INSERT INTO `dede_webtaglist` VALUES('11','3','0','2','日系混搭');
INSERT INTO `dede_webtaglist` VALUES('12','3','0','2','搭配技巧');
INSERT INTO `dede_webtaglist` VALUES('13','3','0','2','穿衣搭配');
INSERT INTO `dede_webtaglist` VALUES('14','4','0','18','唯美图片');
INSERT INTO `dede_webtaglist` VALUES('15','4','0','18','小清新图片');
INSERT INTO `dede_webtaglist` VALUES('16','4','0','18','唯美的图片');
INSERT INTO `dede_webtaglist` VALUES('17','4','0','18','美图');
INSERT INTO `dede_webtaglist` VALUES('18','4','0','18','美图网站');
INSERT INTO `dede_webtaglist` VALUES('19','4','0','18','唯美写真');
INSERT INTO `dede_webtaglist` VALUES('78','7','0','20','淘宝导购');
INSERT INTO `dede_webtaglist` VALUES('24','5','0','17','新玩意');
INSERT INTO `dede_webtaglist` VALUES('25','5','0','17','星座学');
INSERT INTO `dede_webtaglist` VALUES('26','5','0','17','测试控');
INSERT INTO `dede_webtaglist` VALUES('27','5','0','17','爱网购');
INSERT INTO `dede_webtaglist` VALUES('28','6','-1','17','原创艺术');
INSERT INTO `dede_webtaglist` VALUES('29','6','-1','17','原创艺术专访');
INSERT INTO `dede_webtaglist` VALUES('30','6','-1','17','插画设计');
INSERT INTO `dede_webtaglist` VALUES('31','6','-1','17','摄影作品');
INSERT INTO `dede_webtaglist` VALUES('32','6','-1','17','人文艺术');
INSERT INTO `dede_webtaglist` VALUES('33','7','0','20','淘宝购物');
INSERT INTO `dede_webtaglist` VALUES('34','8','0','10','搞笑');
INSERT INTO `dede_webtaglist` VALUES('35','8','0','10','糗事');
INSERT INTO `dede_webtaglist` VALUES('36','8','0','10','清新');
INSERT INTO `dede_webtaglist` VALUES('17','8','0','10','美图');
INSERT INTO `dede_webtaglist` VALUES('37','8','0','10','视频');
INSERT INTO `dede_webtaglist` VALUES('38','8','0','10','休闲');
INSERT INTO `dede_webtaglist` VALUES('39','8','0','10','娱乐');
INSERT INTO `dede_webtaglist` VALUES('40','8','0','10','生活');
INSERT INTO `dede_webtaglist` VALUES('43','9','0','20','导购');
INSERT INTO `dede_webtaglist` VALUES('44','9','0','20','达人');
INSERT INTO `dede_webtaglist` VALUES('77','9','0','20','网购');
INSERT INTO `dede_webtaglist` VALUES('76','9','0','20','街拍');
INSERT INTO `dede_webtaglist` VALUES('75','9','0','20','大牌');
INSERT INTO `dede_webtaglist` VALUES('74','9','0','20','潮牌');
INSERT INTO `dede_webtaglist` VALUES('73','9','0','20','原创');
INSERT INTO `dede_webtaglist` VALUES('72','9','0','20','手工');
INSERT INTO `dede_webtaglist` VALUES('71','9','0','20','设计师');
INSERT INTO `dede_webtaglist` VALUES('40','10','0','20','生活');
INSERT INTO `dede_webtaglist` VALUES('55','10','0','20','制品');
INSERT INTO `dede_webtaglist` VALUES('56','10','0','20','家居');
INSERT INTO `dede_webtaglist` VALUES('57','10','0','20','女装');
INSERT INTO `dede_webtaglist` VALUES('58','10','0','20','zakka');
INSERT INTO `dede_webtaglist` VALUES('59','10','0','20','推荐');
INSERT INTO `dede_webtaglist` VALUES('17','10','0','20','美图');
INSERT INTO `dede_webtaglist` VALUES('60','10','0','20','鞋包');
INSERT INTO `dede_webtaglist` VALUES('61','10','0','20','淘宝');
INSERT INTO `dede_webtaglist` VALUES('62','10','0','20','好店收藏');
INSERT INTO `dede_webtaglist` VALUES('63','10','0','20','购物');
INSERT INTO `dede_webtaglist` VALUES('51','12','0','2','购物分享');
INSERT INTO `dede_webtaglist` VALUES('53','12','0','2','服装搭配');
INSERT INTO `dede_webtaglist` VALUES('64','12','0','2','女性购物社区');
INSERT INTO `dede_webtaglist` VALUES('65','12','0','2','淘宝网购物');
INSERT INTO `dede_webtaglist` VALUES('66','12','0','2','淘宝网导购');
INSERT INTO `dede_webtaglist` VALUES('44','12','0','2','达人');
INSERT INTO `dede_webtaglist` VALUES('79','54','0','27','摄影');
INSERT INTO `dede_webtaglist` VALUES('80','55','-1','2','男装');
INSERT INTO `dede_webtaglist` VALUES('81','56','0','21','插画');
INSERT INTO `dede_webtaglist` VALUES('79','56','0','21','摄影');
INSERT INTO `dede_webtaglist` VALUES('82','56','0','21','艺术插画');
INSERT INTO `dede_webtaglist` VALUES('83','56','0','21','摄影美图');
INSERT INTO `dede_webtaglist` VALUES('40','56','0','21','生活');
INSERT INTO `dede_webtaglist` VALUES('84','56','0','21','灵感');
INSERT INTO `dede_webtaglist` VALUES('85','56','0','21','手绘');
INSERT INTO `dede_webtaglist` VALUES('86','56','0','21','可爱');
INSERT INTO `dede_webtaglist` VALUES('87','56','0','21','设计');
INSERT INTO `dede_webtaglist` VALUES('88','56','0','21','LOMO');
INSERT INTO `dede_webtaglist` VALUES('104','58','0','6','产品概念设计');
INSERT INTO `dede_webtaglist` VALUES('105','58','0','6','国外创意');
INSERT INTO `dede_webtaglist` VALUES('56','57','0','8','家居');
INSERT INTO `dede_webtaglist` VALUES('90','57','0','8','北欧家居');
INSERT INTO `dede_webtaglist` VALUES('91','57','0','8','日式家居');
INSERT INTO `dede_webtaglist` VALUES('92','57','0','8','杂货');
INSERT INTO `dede_webtaglist` VALUES('93','57','0','8','蘑菇');
INSERT INTO `dede_webtaglist` VALUES('94','57','0','8','装修');
INSERT INTO `dede_webtaglist` VALUES('87','57','0','8','设计');
INSERT INTO `dede_webtaglist` VALUES('40','57','0','8','生活');
INSERT INTO `dede_webtaglist` VALUES('95','57','0','8','创意');
INSERT INTO `dede_webtaglist` VALUES('96','57','0','8','产品');
INSERT INTO `dede_webtaglist` VALUES('97','57','0','8','晒家');
INSERT INTO `dede_webtaglist` VALUES('72','57','0','8','手工');
INSERT INTO `dede_webtaglist` VALUES('98','57','0','8','空间');
INSERT INTO `dede_webtaglist` VALUES('99','53','0','6','工业设计');
INSERT INTO `dede_webtaglist` VALUES('100','53','0','6','创意图片');
INSERT INTO `dede_webtaglist` VALUES('101','53','0','6','创意产品');
INSERT INTO `dede_webtaglist` VALUES('5','53','0','6','创意设计');
INSERT INTO `dede_webtaglist` VALUES('102','53','0','6','创意生活');
INSERT INTO `dede_webtaglist` VALUES('103','53','0','6','室内设计');
INSERT INTO `dede_webtaglist` VALUES('106','58','0','6','艺术展览');
INSERT INTO `dede_webtaglist` VALUES('107','58','0','6','产品外观设计');
INSERT INTO `dede_webtaglist` VALUES('108','58','0','6','文化创意');
INSERT INTO `dede_webtaglist` VALUES('109','58','0','6','视觉艺术');
INSERT INTO `dede_webtaglist` VALUES('110','58','0','6','产品包装');
INSERT INTO `dede_webtaglist` VALUES('111','58','0','6','工业产品设计');
INSERT INTO `dede_webtaglist` VALUES('112','58','0','6','视觉设计');
INSERT INTO `dede_webtaglist` VALUES('113','58','0','6','创意产品设计');
INSERT INTO `dede_webtaglist` VALUES('114','58','0','6','标识设计');
INSERT INTO `dede_webtaglist` VALUES('115','58','0','6','概念设计');
INSERT INTO `dede_webtaglist` VALUES('79','59','0','18','摄影');
INSERT INTO `dede_webtaglist` VALUES('116','59','0','18','教程');
INSERT INTO `dede_webtaglist` VALUES('117','59','0','18','无水印插画');
INSERT INTO `dede_webtaglist` VALUES('87','59','0','18','设计');
INSERT INTO `dede_webtaglist` VALUES('118','59','0','18','素材');
INSERT INTO `dede_webtaglist` VALUES('88','59','0','18','lomo');
INSERT INTO `dede_webtaglist` VALUES('119','59','0','18','LOMO图片');
INSERT INTO `dede_webtaglist` VALUES('120','59','0','18','Aladd');
INSERT INTO `dede_webtaglist` VALUES('121','59','0','18','小清新');
INSERT INTO `dede_webtaglist` VALUES('122','59','0','18','日系小清新');
INSERT INTO `dede_webtaglist` VALUES('15','59','0','18','小清新图片');
INSERT INTO `dede_webtaglist` VALUES('123','60','-1','12','文字');
INSERT INTO `dede_webtaglist` VALUES('124','60','-1','12','图画');
INSERT INTO `dede_webtaglist` VALUES('125','60','-1','12','影像');
INSERT INTO `dede_webtaglist` VALUES('126','60','-1','12','音乐');
