INSERT INTO `dede_diyform3` VALUES('7','0','上海华夏智能机电有限公司','昆山路25号','','','张苏','研发部','主管','51935229 ','13774404834','z4972@163.com','021','');
INSERT INTO `dede_diyform3` VALUES('6','0','上海康通数码有限公司','茅台路500弄9号905','','','彭云超','系统运营','经理','51606588','18616676902','pychao@yahoo.cn','021','1023');
INSERT INTO `dede_diyform3` VALUES('8','0','广州白云山制药股份有限公司','广州白云区同和街云祥路88号','','','黄剑辉','企管技质部','主管','87062585','13794359696','huifan@gzbys.com','020','');
INSERT INTO `dede_diyform3` VALUES('9','0','高斯图文印刷系统（中国）有限公司','上海云岭东路286号','','','崔元明','销售部','销售主管','51931331','13918772461','qp669hs@yeah.net','21','');
INSERT INTO `dede_diyform3` VALUES('10','0','上海梦天堂技术有限公司 ','成山路24弄50号101室','','','许吟','技术服务部','技术经理','58869125','13761836347','252223894@qq.com','021','');
INSERT INTO `dede_diyform3` VALUES('11','0','上海梦天堂技术有限公司 ','成山路24弄50号101室','','','赵虹','技术服务部','工程师','58869125','13135637488','1136767978@qq.com','021','');
INSERT INTO `dede_diyform3` VALUES('12','0','上海鸣泉实业有限公司','上海市重庆南路169弄2号','','','潘 德','研发','经理','63866275','13816599276','pppda@tom.com','021','');
INSERT INTO `dede_diyform3` VALUES('13','0','广州市科学技术和信息化局开发研究总院','广州市淘金路140号603','','','刘 毅','项目部','主任工程师','83595025','13380042629','greatsino@sogou.com','020','');
INSERT INTO `dede_diyform3` VALUES('14','0','苏州工业园区外服公司','苏州市高新区狮山路22号1203室','','','Jimmy Cao','公司','总经理助理','69580353','13916627377','caohello@163.com','0512','');
INSERT INTO `dede_diyform3` VALUES('15','0','苏州工业园区外服人力资源有限公司','苏州市高新区狮山路22号1203室','','','朱立扬','副总经理','副总经理','69580353','13918957630','caohello@163.com','0512','');
INSERT INTO `dede_diyform3` VALUES('16','0','江苏省邮电规划设计院','成都市金牛区蜀兴西街36号','','','周洪成','西南院','项目经理','87537852','13982211287','zhouhongcheng@jsptpd.com','028','');
INSERT INTO `dede_diyform3` VALUES('17','0','北京博瑞森管理咨询有限公司','北京市朝阳区小营路亚运花园1-21F','','','张本心','策划部','部门经理','84645015','13611149991','bookgood@126.com','010','816');
INSERT INTO `dede_diyform3` VALUES('18','0','河南省信息咨询设计研究有限公司','河南省郑州市花园路63号','','','段秋利','第二分公司','设计主管','65928172','18638693396','duan2001@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('19','0','焦作韩电发电有限公司','焦作市武陟县城北焦作韩电发电有限公司','','','周福星','企业管理部','总经理助理兼企业管理部部长','7205666','13782826132','fuxingzh@xjgc.com','0391','8004');
INSERT INTO `dede_diyform3` VALUES('20','0','郑州市恒兴商贸有限公司','城东路245号','','','李伟','办公室','经理','66360583','15136280097','Liwei_zz@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('21','0','郑州恒扬文化传媒有限公司','郑州市航海东路富田东方广场','','','潘志亮','行政部','总经理','55819677','15937154448','649405223@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('22','0','河南工业大学','郑州长江路书香名邸小区35-5-6','www.haut.edu.cn','','孙妍','管理学学院','副教授','66055511','13633712932','wind_sun531@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('23','0','中航锂电（洛阳）有限公司','471003','','','李耀辉','人事部','室主任','18681858187','18681858187','zgliyaohui1@163.com','0','');
INSERT INTO `dede_diyform3` VALUES('24','0','河南省鼎元种牛育种有限公司','郑州市金水区兴达路19号','','','张震','研发部门','主任/博士','53770894','13837103188','zzgxu@163.com','0371','');
INSERT INTO `dede_diyform3` VALUES('25','0','郑州大学AIESEC','郑州市科学大道一百号','www.aiesec.net','','吴哲钰','Project','VP Project','5827689','18703659359','wuzheyuamily@gmail.com','0793','');
INSERT INTO `dede_diyform3` VALUES('26','0','郑州伊文特软件技术有限公司','河南省郑州市高新区长椿路11号大学科技园南配1号楼5楼','','','刘磊','产品研发部','技术总监','86031700','18638542254','liulei1523@gmail.com','0371','');
INSERT INTO `dede_diyform3` VALUES('27','0','河南汇思劳务派遣有限公司','郑州市经三路32号财富广场7号楼4层','','','于贤兵','总经办','总经理','55672135','13674994567','yuxianbing@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('28','0','海马轿车有限公司','郑州市国家经济技术开发区航海东路1689号第十七大街 ','','','尹冬至','电动车事业部','核心技术室主任','68581300','15225091981','yindongzhi123@163.com','0371','');
INSERT INTO `dede_diyform3` VALUES('29','0','用友公司河南分公司','郑州市经三北路招商银行大厦20层','','','蔡群璋','售前咨询','集团管控业务总监','65862525','13703710540','hncqz@ufida.com','0371','29');
INSERT INTO `dede_diyform3` VALUES('30','0','洛阳014','洛阳市解放路166号信息部','','','王荣','信息部','主任','63385640','15538836109','wr2178@yahoo.com.cn','0379','');
INSERT INTO `dede_diyform3` VALUES('31','0','中联集团','河南省漯河市','','','潘德清','财务','经理','8665332','13703445445','235118870@qq.com','0395','');
INSERT INTO `dede_diyform3` VALUES('32','0','金蝶软件中国有限公司','经七路25号','','','胡小林','服务','职员','67215555','18903830083','1421359804@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('33','0','郑州市绿林客信息技术有限公司','花园路144号信息大厦707','http://www.lulinke.net','','蔡晓锋','绿林客','经理','53772328','18937119580','cxf@lulinke.com','0371','');
INSERT INTO `dede_diyform3` VALUES('34','0','河南恒熙商贸有限公司','河南省周口市龙翔货仓','','','刘普明','销售部','销售经理','8068611','18003877961','liupuming833@163.com','0394','');
INSERT INTO `dede_diyform3` VALUES('35','0','郑州开元房产有限公司','桐柏路126号603室','','','wanyan','人力资源部','经理','63376828','13673616533','wanyan913@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('36','0','用友软件','郑州市经三路招商大厦20楼','','','袁高魁','售前规划中心','高级售前顾问','65862525','13938596094','hnygk@ufida.com.cn','0371','');
INSERT INTO `dede_diyform3` VALUES('37','0','用友河南分公司','地址：郑州市经三路68号招商银行大厦20层','','','金光远','售前','售前','65862525','13837116323','hnjgy@ufida.com','0371','603');
INSERT INTO `dede_diyform3` VALUES('38','0','深圳绿之宇科技有限公司','河南省郑州市','','','包丞树','销售部','区域经理','33668215','18638708479','898743489@qq.com','0755','');
INSERT INTO `dede_diyform3` VALUES('39','0','用友软件河南分公司','郑州经三路68号招商银行大厦20层','','','王文彬','咨询中心','首席顾问','65862525','18638208655','hnwwb@ufida.com','0371','');
INSERT INTO `dede_diyform3` VALUES('40','0','上海泛微网络科技股份有限公司','郑州市文化路永和国际808','www.weaver.com.cn','','文军山','营销部','客户经理','69138612','13253642759','wjslogs@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('41','0','尚膳尚品餐饮有限公司','周口市大庆路中段','','','陈险峰','尚膳尚品餐饮有限公司','总经理','7453386','18603875266','zcf0101yy@hotmail.com','0394','');
INSERT INTO `dede_diyform3` VALUES('42','0','河南德能节能设备有现公司','河南省郑州市丰乐五金机电城','','','韩志强','销售部','销售经理','63673699','13598808827','1386600312@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('43','0','郑州终成管理咨询公司','郑州中原西路41号中原工学院经济管理学院','','','李宗民','办公室','总经理','62506833','13949110250','happylzm1@sina.com','0371','');
INSERT INTO `dede_diyform3` VALUES('44','0','广东健力宝公司河南大区','郑州市铭功路83号豫港大厦12楼1203室','www.jianlibao.net','','高荣霞','河南大区推广课','河南大区推广课长','66357061','13837141793','13828127@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('45','0','宏光实业','郑东新区商务内环世贸大厦A座16层','','','张蕾','运营中心','运营总监','69191230-','13849016391','allain@163.com','0371','601');
INSERT INTO `dede_diyform3` VALUES('46','0','新基业汽车电子有限公司','郑州市国家高新区','','','车江辉','郑州公司','副总','67999595','13939069189','cnche@sina.com','0371','802');
INSERT INTO `dede_diyform3` VALUES('47','0','河南汇强信息技术有限公司','郑州市金水区鑫苑西路圣菲城3号楼1单元6楼15号','www.hqjsgs.com','','赵战军','工程部','经理','86081955','18937186239','zzj0422@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('48','0','用友软件','郑州市经三路68号招商银行20层','','','段永梅','售前','经理','65862525','15093363356','duanym@ufida.com.cn','0371','');
INSERT INTO `dede_diyform3` VALUES('49','0','郑州慧之翼科技有限公司','河南省郑州市金水区东风路3号明天.财智名座2010室','','','商建坡','董事会','董事总经理','86107192','13255928113','shangjianpo@126.com','0371','');
INSERT INTO `dede_diyform3` VALUES('50','0','郑州大学国际商学经济学学生联合会','郑州市科学大道一百号','www.aiesec.net','','许静华','入境交流部','副主席','3769333','18621802102','290639309@qq.com','0371','');
INSERT INTO `dede_diyform3` VALUES('51','0','成都景尚科技有限公司','成都市武侯区科华北路153号棕榈花园瑞丽阁14楼F座','','','杨成刚','销售部','副总经理','85291735','13438365273','yangchenggang521@163.com','028','');
INSERT INTO `dede_diyform3` VALUES('52','0','北京航空材料研究院','北京81-37信箱','','','王英杰','战略发展部','副部长','13901335727','13901335727','biam2@163.com','010','');
INSERT INTO `dede_diyform3` VALUES('53','0','西南交通大学经济管理学院','广西南宁市科园大道西二里中富花园','','','杨建军','经济管理学院','工业工程硕士（学生)','3213234','13707815906','jjy54321@163.com','0771','');
INSERT INTO `dede_diyform3` VALUES('54','0','四川盛普咨询有限公司','成都市草市街123号1416室','','','顾锂','销售部','客户经理','84538849','18981976079','li.gu@isap.com.cn','028','');
INSERT INTO `dede_diyform3` VALUES('55','0','四川通信规划设计院','四川电信第2枢纽大楼','','','陈志彬','IT咨询所','经理','18980090869','18980090869','18980090869@189.cn','028','');
INSERT INTO `dede_diyform3` VALUES('56','0','四川广汉士达炭素股份有限公司','永丰路47号玉林商务港1011','','','鲜轩','董事会秘书处','投融资项目经理','66856611','15196620779','xianx@mailshidacarbon.com','028','');
INSERT INTO `dede_diyform3` VALUES('57','0','四川广汉士达炭素股份有限公司','永丰路47号玉林商务港1011','','','刘昊','董事会秘书处','投融资项目经理','66856614','13568865534','78474325@qq.com','028','');
INSERT INTO `dede_diyform3` VALUES('58','0','四川广汉士达炭素股份有限公司','永丰路47号1011','','','韩剑亮','战略发展部','市场专员','66856612','18227612820','hanjl@shidacarbon.com','028','');
INSERT INTO `dede_diyform3` VALUES('59','0','四川广汉士达炭素股份有限公司','永丰路47号1011','','','王州福','信息技术部','信息技术部副部长','66856602','13981973467','wangzf@shidacarbon.com','028','');
INSERT INTO `dede_diyform3` VALUES('60','0','四川广汉士达炭素股份有限公司','永丰路47号玉林商务港1011','','','黄勇','行政人事部','行政人事总监','66856607','13880725006','huangy@shidacarbon.com','028','');
INSERT INTO `dede_diyform3` VALUES('61','0','四川广汉士达炭素股份有限公司','永丰路47号玉林商务港1011','','','辑朋','人事行政科','行政人事专员','66856615','13666298615','jip@shidacarbon.com','028','');
INSERT INTO `dede_diyform3` VALUES('62','0','魏国贸易商城科技有限公司','四川成都高新西区团结学院街65号','','','何俊','市场部','主管','6507****','15680723856','jiangge1990@gmail.com','028','');
INSERT INTO `dede_diyform3` VALUES('63','0','成都瑞科','成都成华区羊子山路68号','','','徐红伟','运营','运营助理','84293796','18980585804','xhw@netshare.com.cn','028','');
INSERT INTO `dede_diyform3` VALUES('64','0','成都瑞科','成都成华区羊子山路68号','','','徐红伟','运营部','运营助理','84293796','18980585804','xhw@netshare.com.cn','028','');
INSERT INTO `dede_diyform3` VALUES('65','0','重庆金美通信有限责任公司','小杨公桥41号','','','张渊','物联网研究中心','项目经理','61705447','13983913344','zhg_yuan@hotmail.com','023','');
INSERT INTO `dede_diyform3` VALUES('66','0','重庆綦江齿轮传动有限公司','重庆綦江齿轮传动有限公司信息工程部','','','周波','信息工程部','信息技术','48609915','13193093933','cqqjzb@sina.com','023','');
INSERT INTO `dede_diyform3` VALUES('67','0','北京中船信息科技有限公司','海淀区丰贤东路1号院','','','赵辉','军工产品部','业务主管','59515757','15201192805','netpigzh@sina.com','010','');
INSERT INTO `dede_diyform3` VALUES('68','0','北京中船信息科技有限公司','北京市海淀区丰贤东路1号院','','','宋志明','军工产品部','技术总监','59515757','18911990707','songzm@csit.net.cn','010','');
INSERT INTO `dede_diyform3` VALUES('69','0','北京中船信息科技有限公司','北京市海淀区丰贤东路1号院','','','史永辉','军工产品部','主任','59515757','18911990572','shiyh@csit.net.cn','010','');
INSERT INTO `dede_diyform3` VALUES('70','0','北京中船信息科技有限公司','北京市海淀区丰贤东路1号院','','','郭莉','军品部','技术负责人','59515757','13693509039','happytime1818@163.com','010','');
INSERT INTO `dede_diyform3` VALUES('71','0','北京可为时代科技有限公司','E世界财富中心A座1125B','','','李寒寒','技术部','实施顾问','4008101006','13911336997','1300064731@qq.com','010','');
INSERT INTO `dede_diyform3` VALUES('72','0','重庆华浩冶炼有限公司','重庆市綦江区三江街道','www.cqcsc.com','','李鹏','办公室','办公室主任','48206563','13996143640','517218533@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('73','0','重庆华浩冶炼有限公司','重庆市綦江区三江街道','www.cqcsc.com','','黄克群','群众工作部','副部长','48206465','18983735160','391719316@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('74','0','重庆华浩冶炼有限公司','重庆市綦江区三江街道','www.cqcsc.com','','刘轶','群众工作部','信息管理员','48207620','13224029780','271124452@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('75','0','重庆康明斯发动机有限公司','重庆市沙坪坝烈士墓壮志路100号','','','董江','信息处','信息处处长','65335888','13983823995','dong.jiang@cummins.com','023','3531');
INSERT INTO `dede_diyform3` VALUES('76','0','康明斯发动机有限公司','重庆市沙坪坝烈士墓壮志路100号','','','陈建新','信息处','IT工程师','65335888','13896068568','jianxin.chen@cummins.com','023','3535');
INSERT INTO `dede_diyform3` VALUES('77','0','重庆康明斯发动机有限公司','重庆','','','管立新','信息处','IT工程师','65335888','13883044992','lixin.guan@cummins.com','023','3535');
INSERT INTO `dede_diyform3` VALUES('78','0','北京圣略管理顾问公司','北京海淀区知春里5-4-401','','','任小娟','咨询与培训','管理顾问','13311576385','13311576385','xiaojuanren@126.com','010','');
INSERT INTO `dede_diyform3` VALUES('79','0','重庆江北机械有限责任公司','重庆市北碚区水土镇解放支路50号','','','张兴远','公司办','办公室主任','63176503','15923428888','03jialu@163.com','023','');
INSERT INTO `dede_diyform3` VALUES('80','0','北京京诚鼎宇管理系统有限公司','北京市西城区白广路4号','','','南建星','软件部','工程师','83587603','18910639613','1052382576@163.com','010','');
INSERT INTO `dede_diyform3` VALUES('81','0','重庆起重机厂有限责任公司','重庆市九龙坡区中梁山人和场重庆起重机厂有限责任公司','','','杜孟云','公司办公室','主任','65269349','15998971580','34408056@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('82','0','重庆起重机厂有限责任公司','重庆市九龙坡区中梁山人和场重庆起重机厂有限责任公司','','','程国栋','企管办','部长','65251517','13637816546','34408056@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('83','0','重庆起重机厂有限责任公司','重庆市九龙坡区中梁山人和场重庆起重机厂有限责任公司','','','张松','公司办公室','信息管理','65258786','13012323055','34408056@qq.com','023','');
INSERT INTO `dede_diyform3` VALUES('84','0','中兴通讯','重庆','','','杨金','人力资源','人力资源经理','67887044','15025386580','yang356@126.com','023','');
INSERT INTO `dede_diyform3` VALUES('85','0','重庆百能达普什汽车零部件有限责任公司','重庆市北部新区大竹林镇天山大道西段49号','','','陈林平','物流部','物流总监','88280197','13594296478','bassgu@163.com','023','');
INSERT INTO `dede_diyform3` VALUES('86','0','重庆两江人力资源管理有限公司','重庆市大公馆','','','晏诚谦','办公室','合伙人','65352392','13983163305','ysyan@163.com','023','');
INSERT INTO `dede_diyform3` VALUES('87','0','重庆集诚汽车电子有限责任公司','重庆茶园新区','','','胡彬','技术中心、品质部','技术总监','88511790','13452929456','cqhubin@126.com','023','');
INSERT INTO `dede_diyform3` VALUES('88','0','重庆银钢科技集团','重庆渝北','','','雷国忠','HR','HRD','68327666','15826025826','825507523@QQ.com','023','');
INSERT INTO `dede_diyform3` VALUES('89','0','重庆共好公司','南坪万达广场1号楼18－3','','','周国建','信息部','经理','62831739','13983989286','zhou1999@126.com','023','');
INSERT INTO `dede_diyform3` VALUES('90','0','长策智库','北京市朝阳区北土城西路7号E座1404','www.changce.org','','周晓竺','行政部','项目官员','62111736','13501257251','xiaozhuzz@gmail.com','010','');
INSERT INTO `dede_diyform3` VALUES('91','0','长策智库','北京市朝阳区北土城西路7号E座1404','www.changce.org','','韩钰','研究部','项目官员','62111736','15811141660','yhanbx@gmail.com','010','');
INSERT INTO `dede_diyform3` VALUES('92','0','新奥集团股份有限公司','河北・廊坊开发区华祥路新奥集团总部','','','代国辉','知识文档处','知识文档处处长','2599782','15031627370','daiguohui@enn.cn','0316','');
INSERT INTO `dede_diyform3` VALUES('93','0','重庆队旗企业管理咨询有限公司','重庆市渝北区新南路166号龙湖MOCO3栋2110#','','','蒋浩','董事会','总经理','63088918','13330333003','jianghao@duiqi.com.cn','023','');
INSERT INTO `dede_diyform3` VALUES('94','0','工信部电信规划研究院','北京市西城区南礼士路甲36号','','','张宇恒','信息中心','主任','68033649','13466566461','zhangyuheng@catr.cn','010','');
INSERT INTO `dede_diyform3` VALUES('95','0','kaspersky','北京市东城区','','','周晓方','企业支持部','售前','84180000','15810262550','zhouxiaofang1984@126.com','010','');
INSERT INTO `dede_diyform3` VALUES('96','0','纳通医疗集团','北京市海淀区德胜门西大街15号远洋风景小区8号楼2单元1101','www.naton.com.cn','','封峰','基础管理部','管理推进经理','82292929','13910960507','fengfeng@naton.cn','010','2350');
INSERT INTO `dede_diyform3` VALUES('97','0','华泰汽车','朝阳区','','','刘鹏','培训部','培训主管','64915666','13701274316','kunlkp@gmail.com','010','');
INSERT INTO `dede_diyform3` VALUES('98','0','DEYA TECH','yanning_li@msn.com','','','Yanning Li','Co','Director','65013753','13581966306','yanning_li@msn.com','10','');
INSERT INTO `dede_diyform3` VALUES('99','0','中国信息化杂志','北京万寿路288号华信大厦9层','','','姜红德','编辑部','记者','88254257','18610186911','jhd2003@126.com','010','');
INSERT INTO `dede_diyform3` VALUES('100','0','正略钧策','北京市朝阳区和平里15号 2号院 1号楼','','','杨文利','培训发展','培训师','54358383','13911902589','yangwenli@pku.edu.cn','010','');
INSERT INTO `dede_diyform3` VALUES('101','0','德雅科技','北京朝阳区酒仙桥中路18号南楼529','','','齐心','市场部','市场部经理','64338266','13522550031','xin.qi@deyatech.com','010','8015');
INSERT INTO `dede_diyform3` VALUES('102','0','北京彼得.德鲁克管理学院','东城区建国门内大街7号光华长安大厦2座20F','','','彭涛','教学教研部','讲师','65101020','13604252436','peter.peng@live.cn','010','');
INSERT INTO `dede_diyform3` VALUES('103','0','中信海洋直升机股份有限公司','深圳市南山区南海大道21号深圳直升机场','','','黄建辉','公司领导','董事会秘书','26723697','13602523401','huangjh65@163.com','0755','');
