INSERT INTO `dede_webtagindex` VALUES('1','织梦模板','20','1');
INSERT INTO `dede_webtagindex` VALUES('2','dedecms模板','20','1');
INSERT INTO `dede_webtagindex` VALUES('3','dede模板','20','1');
INSERT INTO `dede_webtagindex` VALUES('4','创意家居','8','1');
INSERT INTO `dede_webtagindex` VALUES('5','创意设计','6','2');
INSERT INTO `dede_webtagindex` VALUES('6','创意家居设计','8','1');
INSERT INTO `dede_webtagindex` VALUES('7','家居设计','8','1');
INSERT INTO `dede_webtagindex` VALUES('8','甜美服饰','2','1');
INSERT INTO `dede_webtagindex` VALUES('9','欧美风格服饰','2','1');
INSERT INTO `dede_webtagindex` VALUES('10','小清新搭配','2','1');
INSERT INTO `dede_webtagindex` VALUES('11','日系混搭','2','1');
INSERT INTO `dede_webtagindex` VALUES('12','搭配技巧','2','1');
INSERT INTO `dede_webtagindex` VALUES('13','穿衣搭配','2','1');
INSERT INTO `dede_webtagindex` VALUES('14','唯美图片','18','1');
INSERT INTO `dede_webtagindex` VALUES('15','小清新图片','18','2');
INSERT INTO `dede_webtagindex` VALUES('16','唯美的图片','18','1');
INSERT INTO `dede_webtagindex` VALUES('17','美图','18','3');
INSERT INTO `dede_webtagindex` VALUES('18','美图网站','18','1');
INSERT INTO `dede_webtagindex` VALUES('19','唯美写真','18','1');
INSERT INTO `dede_webtagindex` VALUES('78','淘宝导购','20','1');
INSERT INTO `dede_webtagindex` VALUES('24','新玩意','17','1');
INSERT INTO `dede_webtagindex` VALUES('25','星座学','17','1');
INSERT INTO `dede_webtagindex` VALUES('26','测试控','17','1');
INSERT INTO `dede_webtagindex` VALUES('27','爱网购','17','1');
INSERT INTO `dede_webtagindex` VALUES('28','原创艺术','17','0');
INSERT INTO `dede_webtagindex` VALUES('29','原创艺术专访','17','0');
INSERT INTO `dede_webtagindex` VALUES('30','插画设计','17','0');
INSERT INTO `dede_webtagindex` VALUES('31','摄影作品','17','0');
INSERT INTO `dede_webtagindex` VALUES('32','人文艺术','17','0');
INSERT INTO `dede_webtagindex` VALUES('33','淘宝购物','20','1');
INSERT INTO `dede_webtagindex` VALUES('34','搞笑','10','1');
INSERT INTO `dede_webtagindex` VALUES('35','糗事','10','1');
INSERT INTO `dede_webtagindex` VALUES('36','清新','10','1');
INSERT INTO `dede_webtagindex` VALUES('37','视频','10','1');
INSERT INTO `dede_webtagindex` VALUES('38','休闲','10','1');
INSERT INTO `dede_webtagindex` VALUES('39','娱乐','10','1');
INSERT INTO `dede_webtagindex` VALUES('40','生活','10','4');
INSERT INTO `dede_webtagindex` VALUES('43','导购','20','1');
INSERT INTO `dede_webtagindex` VALUES('44','达人','2','1');
INSERT INTO `dede_webtagindex` VALUES('75','大牌','20','1');
INSERT INTO `dede_webtagindex` VALUES('74','潮牌','20','1');
INSERT INTO `dede_webtagindex` VALUES('77','网购','20','1');
INSERT INTO `dede_webtagindex` VALUES('76','街拍','20','1');
INSERT INTO `dede_webtagindex` VALUES('73','原创','20','1');
INSERT INTO `dede_webtagindex` VALUES('72','手工','20','2');
INSERT INTO `dede_webtagindex` VALUES('71','设计师','20','1');
INSERT INTO `dede_webtagindex` VALUES('55','制品','20','1');
INSERT INTO `dede_webtagindex` VALUES('56','家居','20','2');
INSERT INTO `dede_webtagindex` VALUES('57','女装','20','1');
INSERT INTO `dede_webtagindex` VALUES('58','zakka','20','1');
INSERT INTO `dede_webtagindex` VALUES('59','推荐','20','1');
INSERT INTO `dede_webtagindex` VALUES('60','鞋包','20','1');
INSERT INTO `dede_webtagindex` VALUES('61','淘宝','20','1');
INSERT INTO `dede_webtagindex` VALUES('62','好店收藏','20','1');
INSERT INTO `dede_webtagindex` VALUES('63','购物','20','1');
INSERT INTO `dede_webtagindex` VALUES('64','女性购物社区','2','1');
INSERT INTO `dede_webtagindex` VALUES('65','淘宝网购物','2','1');
INSERT INTO `dede_webtagindex` VALUES('66','淘宝网导购','2','0');
INSERT INTO `dede_webtagindex` VALUES('79','摄影','18','3');
INSERT INTO `dede_webtagindex` VALUES('80','男装','2','0');
INSERT INTO `dede_webtagindex` VALUES('81','插画','21','1');
INSERT INTO `dede_webtagindex` VALUES('82','艺术插画','21','1');
INSERT INTO `dede_webtagindex` VALUES('83','摄影美图','21','1');
INSERT INTO `dede_webtagindex` VALUES('84','灵感','21','1');
INSERT INTO `dede_webtagindex` VALUES('85','手绘','21','1');
INSERT INTO `dede_webtagindex` VALUES('86','可爱','21','1');
INSERT INTO `dede_webtagindex` VALUES('87','设计','18','3');
INSERT INTO `dede_webtagindex` VALUES('88','LOMO','18','2');
INSERT INTO `dede_webtagindex` VALUES('104','产品概念设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('90','北欧家居','8','1');
INSERT INTO `dede_webtagindex` VALUES('91','日式家居','8','1');
INSERT INTO `dede_webtagindex` VALUES('92','杂货','8','1');
INSERT INTO `dede_webtagindex` VALUES('93','蘑菇','8','1');
INSERT INTO `dede_webtagindex` VALUES('94','装修','8','1');
INSERT INTO `dede_webtagindex` VALUES('95','创意','8','1');
INSERT INTO `dede_webtagindex` VALUES('96','产品','8','1');
INSERT INTO `dede_webtagindex` VALUES('97','晒家','8','1');
INSERT INTO `dede_webtagindex` VALUES('98','空间','8','1');
INSERT INTO `dede_webtagindex` VALUES('99','工业设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('100','创意图片','6','1');
INSERT INTO `dede_webtagindex` VALUES('101','创意产品','6','1');
INSERT INTO `dede_webtagindex` VALUES('102','创意生活','6','1');
INSERT INTO `dede_webtagindex` VALUES('103','室内设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('105','国外创意','6','1');
INSERT INTO `dede_webtagindex` VALUES('106','艺术展览','6','1');
INSERT INTO `dede_webtagindex` VALUES('107','产品外观设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('108','文化创意','6','1');
INSERT INTO `dede_webtagindex` VALUES('109','视觉艺术','6','1');
INSERT INTO `dede_webtagindex` VALUES('110','产品包装','6','1');
INSERT INTO `dede_webtagindex` VALUES('111','工业产品设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('112','视觉设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('113','创意产品设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('114','标识设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('115','概念设计','6','1');
INSERT INTO `dede_webtagindex` VALUES('116','教程','18','1');
INSERT INTO `dede_webtagindex` VALUES('117','无水印插画','18','1');
INSERT INTO `dede_webtagindex` VALUES('118','素材','18','1');
INSERT INTO `dede_webtagindex` VALUES('119','LOMO图片','18','1');
INSERT INTO `dede_webtagindex` VALUES('120','Aladd','18','1');
INSERT INTO `dede_webtagindex` VALUES('121','小清新','18','1');
INSERT INTO `dede_webtagindex` VALUES('122','日系小清新','18','1');
INSERT INTO `dede_webtagindex` VALUES('123','文字','12','1');
INSERT INTO `dede_webtagindex` VALUES('124','图画','12','1');
INSERT INTO `dede_webtagindex` VALUES('125','影像','12','1');
INSERT INTO `dede_webtagindex` VALUES('126','音乐','12','1');
